%abcI:abc-charset utf-8%%footer	"$T	$P	$D"X:1
T:Apple Tree WassailC:trad. English (Devonshire)
M:6/8
L:1/8
Q:1/4=96
K:Cmaj
%E | E<DE F<GF | E<DE D3 | E>DC (CG)F | EFD C2 E|w:1.~~O li-ly white li-ly, o li-ly white pin, Please to come down_ and let us come in! O%E<DE F<GF | E<DE D3 | E>DC (CG)F | EFD C2 ||w:li-ly white li-ly, o li-ly white smock, Please to come down_ and pull back the lock!%%%vskip 0.5cm%P:ChorusC/D/ | (E<D)E (FG2) | GEC D3 | (E>D)C (CG)F | EFD C2E | 
w:For it's our_ was-sail_ jol-ly was-sail! Joy_ come to_ our jol-ly was-sail! How
%E>DE F2G | GEC D2E | EDC CGF | EFD C2 ||
w: well may they bloom, How well may they bear, So we may have ap-ples and ci-der next year.
%
%%vskip 0.5cm
%
P:Last time[M:4/4][L:1/8] C2 | D2EE EEFF | FFGG GGA2 | 
w:O the ring-les and the jing-les and the te-nor of the song
%
G2 E4 D2 | C6 (E2 | D2 E2) F2 G2- | G2 (G2 E2) C2 | 
w:goes Mer-ri-ly, mer__ri-ly,_ mer_ri-
%
D4 C2 D2 | EEEE F2 (GA | G4) E4 | D2 C4 |]
w:ly. O the te-nor of the song goes__ Mer-ri-ly.
%
%%vskip 0.8cm
%%textfont Times-Italic 14
%%begintext fill
%%A luck charm for the Devon and Somerset cider country. To be sung either at the orchardman's door or in front of his trees. %%Epiphany (12 days after Christmas) was reckoned a good time for the ceremony. %%Roy Palmer prints the Apple Tree Wassail in his Everyman's Book of English Country Songs, and quotes the %%Illustrated London News of January 11, 1851: "On Twelfth Eve, in Devonshire, it is customary for the farmer to leave his %%warm fireside, accompanied by a band of rustics, with guns, blunderbusses, etc., %%presenting an appearance which at other times would be somewhat alarming. %%Thus armed, the band proceed to an adjoining orchard, where is selected one of %%the most fruitful and aged of the apple trees, grouping round which they stand %%and offer up their invocations in the following doggerel rhyme: %%'Here's to thee/ Old apple tree!/ Whence thou mayst bud,/ And whence thou mayst %%blow,/ And whence thou mayst bear,/ Apples enow:/ Hats full,/ Caps full,/ %%Bushels,/ bushels, sacks full,/ And my pockets full, too!/ Huzza! huzza!' %%The cider-jug is then passed around, and with many a hearty shout, the party %%fire off their guns, charged with powder only, amidst the branches."
%%endtext
%%newpage
%W:Apple Tree WassailW:
W:1. O lily-white lily, o lily-white pin,W:W:Please to come down and let us come in!
W:O lily-white lily, o lily-white smock,
W:Please to come down and pull back the lock!
W:
W:For it's our wassail jolly wassail!
W:Joy come to our jolly wassail!
W:How well they may bloom, how well they may bear,
W:So we may have apples and cider next year.
W:
W:2. O master and mistress, o are you within?
W:Please to come down and pull back the pin.W:Good luck to your house, may riches come soon,W:So bring us some cider, we'll drink down the moon.
W:
W:For it's our wassail jolly wassail!
W:Joy come to our jolly wassail!
W:How well they may bloom, how well they may bear,
W:So we may have apples and cider next year.
W:
W:3. There was an old farmer and he had an old cow,
W:But how to milk her he didn't know how.
W:He put his old cow down in his old barn.
W:And a little more liquor won't do us no harm.
W:Harm me boys harm, harm me boys harm,
W:A little more liquor won't do us no harm.
W:
W:For it's our wassail jolly wassail!
W:Joy come to our jolly wassail!
W:How well they may bloom, how well they may bear,
W:So we may have apples and cider next year.
W:
W:4. O the ringles and the jingles and the tenor of the song goes
W:Merrily merrily merrily.
W:O the tenor of the song goes merrily.
W:
W:Shouted:
W:Hatfulls, capfulls, three-bushel bagfulls,
W:Little heaps under the stairs.
W:Hip hip hooray!