%abc
%%footer	"$T	$P	$D"

X:1T:Apple Tree WassailC:trad. English (Devonshire)M:3/4L:1/8Q:1/4=96K:G %B2 | B A3 B2 | c d3 d2 | d B3 G2 | A6 | B3 A G2 | (Gd3) c2 | B c3 A2 | G6 | w: 1.~~O li-ly white li-ly, o li-ly white pin, Please to come down_ and let us come in!%B A3 B2 | c d3 d2 | d B3 G2 | A6 | B3 A G2 | (Gd3) c2 | B2 c2 A2 | G4 ||w: Li-ly white li-ly, o li-ly white smock, Please to come down_ and pull back the lock!%%%vskip 0.5cm%P:ChorusGA | (BA3) B2 |(c2d4) | d B3 G2 | A6 | (BA3) G2 | (Gd3) c2 | B c3 A2 | G4 | w: For it's our_ was-sail_ jol-ly was-sail! Joy_ come to_ our jol-ly was-sail!%B2 | B3 A B2 | c4 d2 | d3 B G2 | A4 B2 | w: How well may they bloom, How well may they bear, So%B2 A2 G2 | G d3 c2 | B2 c2 A2 | G4 |]w: we may have ap-ples and ci-der next year.%%%vskip 0.5cm%P:Last time[M:4/4][L:1/8] G2 | A2 BB BB cc | cc dd dd e2 |  w: O the ring-les and the jing-les and the te-nor of the song %d2 B4 A2 | G6 (B2 | A2 B2) c2 d4 | (d2 B2) G2 | w: goes Me-ri-ly, me__ri-ly, me_ri-%A4 G2 A2 | BB BB c2 (de | d4) B4 | A2 G4 |]w:ly. O the te-nor of the song goes_ Me-ri-ly.%%%vskip 0.8cm
%%textfont Times-Italic 14
%%begintext fill
%%This is still a draft transcription. I'm waiting on a book that I'm told
%%has a decent transcription, but it will be next year before I can put together 
%%something better. (Harmonies would be great!)
%%The key here is what worked on the pennywhistle at the time. 
%%The song is curious in that the length of each of the verses is
%%different. I've only set the first, so you have to trust your own judgement
%%for the others. And the last verse is completely its own thing. 
%%The best known recording is by the Watersons, but Jon Boden's interpretation
%%is more in line with how I sing it. 
%%endtext
%%newpage%W: O lily-white lily, o lily-white pin,W: Please to come down and let us come in!W: Lily-white lily, o lily-white smock,W: Please to come down and pull back the lock!W: W: It's our wassail jolly wassail!W: Joy come to our jolly wassail!W: How well they may bloom, how well they may bearW: So we may have apples and cider next year.W: W: O master and mistress, o are you within?W: Please to come down and pull back the pinW: W: It's our wassail jolly wassail!W: Joy come to our jolly wassail!W: How well they may bloom, how well they may bearW: So we may have apples and cider next year.W: W: There was an old farmer and he had an old cow,W: But how to milk her he didn't know how.W: He put his old cow down in his old barn.W: And a little more liquor won't do us no harm.W: Harm me boys harm, harm me boys harm,W: A little more liquor won't do us no harm.W: W: It's our wassail jolly wassail!W: Joy come to our jolly wassail!W: How well they may bloom, how well they may bearW: So we may have apples and cider next year.W: W: O the ringles and the jingles and the tenor of the song goesW: Merrily merrily merrily.W: O the tenor of the song goes merrily.W: W: Shouted:W: Hatfulls, capfulls, three-bushel bagfulls,W: Little heaps under the stairs.W: Hip hip hooray!