%abc
I:abc-charset utf-8
%%abc-include _carols.abh

X:1
T:The Boar's Head
C:traditional, arr. Edward L. Stauff
%
V:1 clef=treble
V:2 clef=treble
V:3 clef=bass
V:4 clef=bass
%
U:H = fermata
%
M:4/4
L:1/4
Q:1/4=160
K:Eb lydian
%
F | B-B B-B/2B/2 | A B F D/2D/2 |
w:1.~~The boar's_ head_ in hand bear I,_ Be-
w:2.~~The boar's_ head, as I un- der- stand, Is the
w:3.~~Our stew- ard hath_ pro- vi- ded this,_ In
%
E E G>E | F>F HB F/2-F/2 | B B/2-B/2 B B/2-B/2 |
w:decked with bays and rose- ma- ry; And I pray you my mas- ters_
w:rar- est dish in all the land, Which_ thus be-_ decked with a
w:hon- or of the Queen of bliss, Which_ on this_ day to be
%
A B F> D | E E G>E | F>F HB2 ||
w:be mer- ry, Quot es- tis in con- vi- vi- o.
w:gay gar- land, Let us ser- vi- re can- ti- co.
w:ser- ved is, In re- gi- nen- si a- tri- o.
%
%%vskip 0.8cm
%
%%staves [(1 2) | (3 4)]
%
P:CHORUS (repeat last time)
[V:1] B>B A A | B B F2 | E E G>E | F>F HB2 |]
[V:2] F>F F F | F F C2 | E E E>E | C C D2 |]
w:Ca- put a- pri de- fe- ro, red- dens lau- des Do- mi- no.
[V:3] D>D C C | D/2C/2 B, A,2 | B, B, B, B, | A, A, B,2 |]
[V:4] B,>B, F, F, | B,,/2C,/2 D,/2E,/2 F,2 | G, G, E, E, | F, F, HB,,2 |]
%
%%vskip 0.8cm
%
W:1. The boar's head in hand bear I, 
W:Bedecked with bays and rosemary; 
W:And I pray you my masters be merry, 
W:Quot estis in convivio. 
W:[So many as are in the feast.]
W:Caput apri defero, reddens laudes Domino. 
W:[The boar's head I bring, 
W:giving praises to God.]
W:
W:2. The boar's head, as I understand, 
W:Is the rarest dish in all the land, 
W:Which thus be decked with a gay garland,
W:Let us servire cantico. 
W:[Let us serve with a song.]
W:Caput apri defero, reddens laudes Domino.
W:
W:3. Our steward hath provided this,
W:In honor of the Queen of bliss, 
W:Which on this day to be served is, 
W:In reginensi atrio. 
W:[In the Queen's hall.]
W:Caput apri defero, reddens laudes Domino.
%
%%vskip 1.0cm
%%begintext fill
%%We use the Queen's College, Oxford setting from The Oxford Book of Carols. 
%%endtext
