%abc
I:abc-charset utf-8
%%abc-include _carols.abh

X: 1
T: Death or Glory Wassail
C: Sid Kipper
M: 6/8
L: 1/8
N: transcribed by Dan Clark
K: C
%
||:G | E2 G C2 C | FGA D2 G/F/ | EFG AFD | B,CD C2 z |
w: Was-sail Was-sail, all o-ver the town, We - are all Was-sail-ers of fame and re-nown.
%
EFG C2 C | FGA DGF | EFG AFD | B,CD C2 :|]
w: O-pen your door  and fill up our cup or we'll sing through your letter-box un-til you cough up.
%
%%vskip 0.8cm
%
W:
W: Chorus: 
W: Wassail Wassail, all over the town 
W: We are all Wassailers of fame and renown 
W: Open your doors and fill up our cup 
W: Or we'll sing through your letter box until you cough up
W:
W: 1.  Wassail Wassail, we know you're about 
W:     Though you sit in the dark and pretend that you're out 
W:     If you're thinking of calling the police to give chase 
W:     Just who do you think is singing the bass
W:
W:  2. Wassail Wassail, all over your garden 
W:     If we've done any damage then we beg your pardon 
W:     We're sorry to call upon you so late 
W:     But we had to pick the lock on your gate
W:
W:  3. Wassail Wassail, that you may believe 
W:     Tis more blessed to give than it is to receive 
W:     The more that you give the more blessed are you 
W:     The more we receive the less damage we'll do
W:
W:  4. Wassail Wassail, with a crisp ten pound note 
W:     We can all drink your health down at the Old Goat 
W:     If you haven't a tenner two fivers will do 
W:     If not things don't look very healthy for you
W: 
W:  5. Wassail Wassail, all over for now 
W:     Now you've seen sense we will make no more row 
W:     Peace be upon you all at your repose 
W:     And we'll come no more nigh you until the pubs close