%abc
I:abc-charset utf-8
%%abc-include _carols.abh

X:1
T:Hunting the Cutty Wren
C:Lyrics by Les Barker
C:set to a version of the tune, "Green Bushes"
N:notes from http://www.mysongbook.de/msb/songs/c/cutywren.html
M:6/8
L:1/8
Q:3/8=60
K:A dorian
%
E | A A (B/A/) G A B | e e (d/B/) G A E | 
w: Oh where are you_ go- ing, said Mil- der to_ Moul- der. Oh
%
A A (B/A/) G A B | e g f e2 d e |
w: where are you_ go- ing, oh where do you go? I'm off 
%
e a (e f) g | B d B (G A) E | 
w: to the for- est, said Moul- der to Mil- der, I'm 
%
A A (B/A/) (G A) B | e d B A2 |] 
w: off to the_ for- est, all in the deep snow. 
%
%%sep 0.8cm 0.8cm
%
W:  1. Oh where are you going, said Milder to Moulder
W:     Where are you going, oh where do you go?
W:     I'm off to the forest, said Moulder to Milder
W:     I'm off to the forest all in the deep snow.
W:     
W:  2. Why are you going, says Milder to Moulder
W:     Why are you going with all of these men?
W:     You nosy old bleeder, said Moulder to Milder
W:     You nosy old bleeder, we're hunting the wren.
W:    
W:  3. Two dozen hunters? says Milder to Moulder
W:     Yet you never catch one, won't you tell me how?
W:     It's a bloody small target, said Moulder to Milder
W:     It's a bloody small target, you stupid old cow.
W:    
W:  4. Then why do you do it, says Milder to Moulder
W:     Why do you do it, says the whiny old voice
W:     I know it sounds silly, said Moulder to Milder
W:     It's an old pagan custom and we have no choice.
W:    
W:  5. Would you walk in the forest, says Milder to Moulder
W:     Would you walk in the forest like an old pagan man?
W:     We'll go in my motor, said Moulder to Milder
W:     I've got a Toyota, it's a four-wheel drive van.
W:    
W:  6. Where have you been, says Milder to Moulder
W:     Where have you been, won't you tell to me?
W:     Hunting the wren, said Moulder to Milder
W:     Hunting the wren, has your memory gone?
W:    
W:  7. Pray have you got one, says Milder to Moulder
W:     Pray have you got one please tell I'm all ears!
W:     Yes, we're enraptured, says Moulder to Milder
W:     It's the first one we've captured for two thousand years.
W:    
W:  8. Where did you catch it, said Milder to Moulder
W:     Where did you catch it, oh pray tell to me
W:     We got it at Safeway, said Moulder to Milder
W:     We got it at Safeway for 55 p.
W:    
W:  9. It's not very big though, says Milder to Moulder
W:     Won't need much stuffing, I don't see the sense
W:     Of course it's not big though, said Moulder to Milder
W:     It's one of the salient features of wrens.
W:    
W: 10. You should have got a chicken, says Milder to Moulder
W:     A chicken or a turkey or maybe a joint
W:     We should have got chicken? said Moulder to Milder
W:     You silly old woman, you're missing the point.
W:     
W: 11. So why hunt the wren then? says Milder to Moulder
W:     Why hunt the wren then if it's such a small thing?
W:     It's an old pagan custom, said Moulder to Milder
W:     And hunting the sausage don't have the same ring.
W:     
W: 12. Where are you going, says Milder to Moulder
W:     Where are you going says Milder again
W:     Off to the Arundales, said Moulder to Milder
W:     To open a shop called Kentucky Fried Wren.
    