%%footer	"$T	$P	$D"

X:1
T:I Am Christmas
C:Copyright Bill Meek and John Conolly (Used with permission of the author)
C:Based on an arrangement by Graham Pratt for the Sheffield Folk Chorale
%
V:1 clef=treble name="Soprano" sname="S"
V:2 clef=treble name="Alto"    sname="A"
V:3 clef=treble name="Tenor"   sname="T"
V:4 clef=bass   name="Bass"    sname="B"
%
%%measurebox true           % measure numbers in a box
%%measurenb 0               % measure numbers at first measure
%%barsperstaff 0            % number of measures per staff
%%gchordfont Times-Bold 14  % for chords
%
%%staves [1 2 | 3 4]
U: H = fermata
%
M:4/4
L:1/4
K:Bb
%
[V:1]  D      E     F>B    | A>G   F   z/F/  | G>G   E<B,  | E<D   C2  |
[V:2]  B,     C     D>F    | F>E   D   z/B,/ | E>E   F<B,  | B,<D  C2  |
w: 1.~~I will sew a braid of gold, On gray De-cem-ber's rag-ged sleeve.
w: 2.~~I bring sto-ries by the hearth, De-light in half for-got-ten names.
w: 3.~~I can take the wea-ry miles, And weave a car-pet to your door.
w: 4.~~I bring church-es all a-glow, And car-ols on the mid-night air.
[V:3] (B/A/) (G/F/) B>B    | B>B   B   z/B/  | B>B   B<F   | G<B   A2  |
[V:4]  B,,    B,,   B,,>D, | E,>E, B,, z/D,/ | E,>E, D,<D, | E,<E, F,2 |
%
[V:1] D      E  F  B  | A<G   F   z/F/  | G>G   F  D   | C>B,        HB,  z/B/   |
[V:2] B,     C  D  F  | F<E   D   z/B,/ | E>E   B, B,  | A,>B,       HB,  z/F/   |
w: Teach the crabbed and jad-ed soul, * How to give, how to re-ceive. For
w: Ap-ple logs on fra-grant fires, With flick'-ring fa-ces in the flames. And
w: Guide the dust-y wan-d'rers home, * Safe-ly to your side once more. And
w: Col-oured win-dows streaked with snow, That guild the con-gre-ga-tion there. For
[V:3] B      B  A  B  | B<B   B   z/B/  | B>c   B  F   | F>E         HD   z/d/   |
[V:4] B,/A,/ G, F, D, | E,<E, B,, z/D,/ | E,>E, D, B,, | [F,F,,]>B,, HB,, z/B,,/ |
%
[V:1] A  B  c  A  | B<G   F   z/F/  | G  A  B  D   |  D<C            z>C       | 
[V:2] F  F  F  F  | G<E   D   z/F/  | E  E  F  B,  |  B,<A,          z>A,      | 
w: rooms are thick with ma-gic now, The tree its soft light throw-ing; The
w: as the year draws in its days, And tir-ed leaves are fal-ling, *
w: I can cheer the bit-ter days, With tunes to set you sing-ing. My
w: young and old shall join and sing, To mark the long-est turn-ing. From
[V:3] e  e  e  c  | e<B   B   z/B/  | B  c  B  F   |  F<F            z>F       | 
[V:4] F, G, A, F, | E,<E, B,, z/D,/ | E, C, D, B,, | [F,F,,]<[F,F,,] z>[F,F,,] | 
%
[V:1] D<E    F>B   | A<G   F  z/F/  |  E        E   D   E   |  C>B,       HB,  z || 
[V:2] B,<A,  B,>F  | F<E   D  z/D/  |  C        C   B,  B,  | (B, A,/B,/) HB,  z ||
w: mis-tle-toe, the hol-ly bough; My age-old spell be-stow__ing.
w: I will bright-en dark-ened ways, Where dusk is ear-ly call__ing.
w: stan-dard in your heart I'll raise,_ Joy and com-fort bring__ing.
w: one glad can-dle that I bring, Ten thou-sand more are burn__ing.
[V:3] F<F    B>B   | B<B   A  z/A/  |  G        F   F   E   |  F>E        HD   z ||
[V:4] B,,<C, D,>D, | E,<E, D, z/D,/ | (C,/B,,/) A,, B,, G,, |  F,,>B,,    HB,, z ||
%
P:Chorus
[V:1] d   d      c>A   | B<G   F  z/F/  |  G      A  B<D   |  C3      z/C/  | D  E     F   B  |
[V:2] F  (F/G/)  A>F   | G<E   D  z/D/  | (D/G/) ^F  G<B,  | (B,2 A,) z/A,/ | B, C     D   F  |
w: I am_ warmth and I am light, And I_ am kith and kin,_ A can-dle in your
[V:3] B   B      c>c   | e<B   B  z/B/  |  B      c  d<B   | (G2  F)  z/F/  | F (G/A/) B   B  |
[V:4] B,, B,,    F,>F, | E,<E, B, z/B,/ |  G,     D, G,<F, | (E,2 F,) z/F,/ | D, C,    B,, D, |
%
[V:1] A<G   F   z | G  A  B   D   |  C>F             D      z | G  A  B  D   |  C>B,        HB,  z |]
[V:2] F<E   D   z | E  E  F   B,  |  A,>C            B,     z | E  E  F  B,  | (B, A,/) B,/ HB,  z |]
w: long-est night, I am Christ-mas; Let me in. I am Christ-mas; Let_ me in.
[V:3] B<B   B   z | B  c  d   F   |  F>A             G      z | B  c  B  F   |  F>E         HD   z |]
[V:4] E,<E, B,, z | E, C, B,, B,, | [F,F,,]>[F,F,,] [G,G,,] z | E, C, D, B,, | [F,F,,]>B,,  HB,, z  |]
%
%%vskip 0.8cm
%
W: 1. I will sew a braid of gold,
W: On gray December's ragged sleeve.
W: Teach the crabbed and jaded soul
W: How to give, how to receive.
W: For rooms are thick with magic now,
W: The tree its soft light throwing;
W: The mistletoe, the holly bough,
W: My age-old spell bestowing.
W: 
W: Chorus:
W: I am warmth and I am light,
W: And I am kith and kin,
W: A candle in your longest night.
W: I am Christmas; Let me in.
W: I am Christmas; Let me in.
W: 
W: 2. I bring stories by the hearth,
W: Delight in half-forgotten names.
W: Apple logs on fragrant fires,
W: With flick'ring faces in the flames.
W: And as the year draws in its days,
W: And tired leaves are falling,
W: I will brighten darkened ways
W: Where dusk is early calling.
W: 
W: 3. I can take the weary miles,
W: And weave a carpet to your door.
W: Guide the dusty wand'rers home,
W: Safely to your side once more.
W: And I can cheer the bitter days,
W: With tunes to set you singing.
W: My standard in your heart I'll raise,
W: Joy and comfort bringing.
W: 
W: 4. I bring churches all aglow,
W: And carols on the midnight air.
W: Colored windows streaked with snow,
W: That gild the congregations there;
W: For young and old shall join and sing
W: To mark the longest turning.
W: From one glad candle that I bring,
W: Ten thousand more are burning.
