%%footer	"$T	$P	$D"

X:1
T:I Am Christmas
C:Bill Meeks & John Conolly
M:4/4
L:1/4
K:Cmaj
%
E>F G c | B A G>E | F>A G C | F<E D2 |
w: 1.~~I can sew a braid of gold, On gray De-cem-ber's rag-ged sleeve.
w: 2.~~I bring sto-ries by the hearth, De-light in half-for-got-ten names,
w: 3.~~I can take the wea-ry miles, And weave a car-pet to your door.
w: 4.~~I bring church-es all a-glow, And ca-rols on the mid-night air. 
%
E>F G c | B A G2 | (F/2G) A/2 G E | D>C C>c |
w: Teach the crabbed and ja-ded soul, How_ to give; how to re-ceive. For
w: Ap-ple logs on fra-grant fires, With flick-'ring fa-ces in the flames. *
w: Guide the dus-ty wand-'rers home, Safe_ly to your side once more. * 
w: Co-lored win-dows streaked with snow, That gild the con-gre-ga-tions there. For
%
B>c d B | c A G>G | A>c G E | E D2 z/2D/2 |
w: rooms are thick with ma-gic now, The tree its soft light throw-ing. The
w: As the year draws in its days, And tir-ed leaves are fal-ling. *
w: I can cheer the bit-ter days, With tunes to set you sing-ing. My
w: young and old shall join and sing, To mark the lon-gest turn-ing. From
%
E>F G>c | B A G>E | F A G E | (D>C) C2 ||
w: mis-tle-toe, the hol-ly bough, My age-old spell be-stow_ing.
w: I will brigh-ten dark-ened days, Where dusk is ear-ly cal_ling.
w: stan-dard in your heart I'll raise. Joy_ and com-fort bring_ing.
w: one glad can-dle that I bring, Ten thou-sand more are burn_ing.
%
e e d>B | c A G>G | A>c G E | D3 (C/2D/2) |
w: I am warmth and I am light, And I am kith and kin. A_
%
E>F G c | B A G2 | A>B c E | D>G E2 |
w: can-dle in your lon-gest night. I am Christ-mas. Let me in.
%
A>B c E | D>C C2 |]
w: I am Christ-mas. Let me in.
