%abc
I:abc-charset utf-8
%%abc-include _carols.abh

X:1
T:In Praise of Christmas
T:To Drive the Cold Winter Away
C:Words: Tom Durfey (1653-1723)
C:Tune: 18th Century
H:Martin Shaw and Percy Dearmer, The English Carol Book, First Series
S:A. H. Bullen, A Christmas Garland
S:(London: John C. Nimmo, 1885), pp. 157-161
Z:http://www.hymnsandcarolsofchristmas.com/Hymns_and_Carols/drive_the_cold_winter_away.htm
%
V:1 clef=treble name="Soprano" sname="S"
V:2 clef=treble name="Alto"    sname="A" 
V:3 clef=bass   name="Tenor"   sname="T" 
V:4 clef=bass   name="Bass"    sname="B" 
%
%%staves [(1 2) | (3 4)]
M:6/8
L:1/8
K:Am
%
[V:1] A, | C3/2 B,/2 A, E2 A | G3/2 F/2 E c2 C | D3/2 D/2 E F3/2 G/2 F |
[V:2] A, | A,3/2 A,/2 A, A,2 C | E3/2 D/2 C C2 C | B,3/2 B,/2 B, C3/2 C/2 C | 
w:All hail to the days that mer- it more praise, Than all of the rest of the
[V:3] C, | E,3/2 D,/2 C, E,2 E, | E,3/2 F,/2 G, G,2 G, | G,3/2 G,/2 G, A,3/2 A,/2 A, | 
[V:4] A,, | A,,3/2 A,,/2 A,, C,2 A,, | C,3/2 C,/2 C, E,2 E, | G,3/2 G,/2 G,, F,,3/2 F,,/2 A,, | 
%
[V:1] E3- E2 A, | C3/2 B,/2 A, E2 A | G3/2 F/2 E c2 C |
[V:2] C3- C2 A, | A,3/2 A,/2 A, A,2 C | E3/2 D/2 C C2 C | 
w:year,_ And wel- come the nights that dou- ble de- lights, As
[V:3] G,3- G,2 F, | E,3/2 D,/2 C, E,2 E, | E,3/2 F,/2 G, G,2 G, | 
[V:4] C,3- C,2 D, | A,,3/2 A,,/2 A,, C,2 A,, | C,3/2 C,/2 C, E,2 E, | 
%
[V:1] D3/2 D/2 E F3/2 G/2 F | E3- E2 A | G3/2 E/2 C G2 A |
[V:2] B,3/2 B,/2 B, A,3/2 A,/2 A, | ^C3- C2 D | E3/2 C/2 A, G,2 C | 
w:well for the poor as the peer!_ Good for- tune at- tend each
[V:3] G,3/2 G,/2 G, F,3/2 E,/2 D, | E,3- E,2 F, | G,3/2 G,/2 F, E,2 E, | 
[V:4] G,3/2 G,/2 G,, D,3/2 D,/2 D,, | A,,3- A,,2 F,, | C,3/2 C,/2 F, C,2 A,, | 
%
[V:1] F3/2 E/2 D F2 G | E3/2 D/2 C B,2 A,/2 A,/2 | c3 z (B A) |
[V:2] A,3/2 G,/2 F, A,2 B, | G,3/2 G,/2 A, B,2 C/2 D/2 | E3 z (G F) | 
w:mer- ry man's friend, That doth but the best that he may, For_
[V:3] F,3/2 G,/2 A, D,2 D, | C,3/2 D,/2 E, G,2 A,/2 A,/2 | E,3 z D,2 | 
[V:4] D,3/2 D,/2 D, D,2 G,, | C,3/2 B,,/2 A,, G,,2 F,,/2 F,,/2 | A,,3 z B,,2 | 
%
[V:1] G3/2 E/2 C G2 A | F3/2 E/2 D F2 G | E3/2 D/2 C B,3/2 A,/2 B, | A,3- A,2 |]
[V:2] E3/2 C/2 A, G,2 C | D3/2 D/2 A, D2 B, | G,3/2 G,/2 A, E,3/2 ^F,/2 ^G, | A,3- A,2 |]
w:get- ting old wrongs with ca- rols and songs, To drive the cold win- ter a- way._
[V:3] G,3/2 G,/2 F, E,2 E, | F,3/2 G,/2 A, D,2 D, | C,3/2 D,/2 E, ^G,3/2 ^F,/2 E, | E,3- E,2 |]
[V:4] C,3/2 C,/2 F, C,2 A,, | D,3/2 D,/2 D, D,2 G,, | C,3/2 B,,/2 A,, E,3/2 E,/2 E,, | A,,3- A,,2 |]
%
%%newpage
%
W:1. All hail to the days that merit more praise
W:   Than all of the rest of the year,
W:   And welcome the nights that double delights
W:   As well for the poor as the peer!
W:   Good fortune attend each merry man's friend
W:   That doth but the best that he may,
W:   Forgetting old wrongs with carols and songs
W:   To drive the cold winter away.
W:
W:2. Tis ill for a mind to anger inclined
W:   To think of small injuries now,
W:   If wrath be to seek, do not lend her your cheek,
W:   Nor let her inhabit thy brow.
W:   Cross out of thy books malevolent looks,
W:   Both beauty and youth's decay,
W:   And wholly consort with mirth and with sport
W:   To drive the cold winter away.
W:
W:3. This time of the year is spent in good cheer,
W:   And neighbours together do meet,
W:   To sit by the fire, with friendly desire,
W:   Each other in love for to greet.
W:   Old grudges forgot are put in the pot,
W:   All sorrows aside they lay;
W:   The old and the young doth carol this song,
W:   To drive the cold winter away.
W:
W:4. When Christmas's tide comes in like a bride,
W:   With holly and ivy clad,
W:   Twelve days in the year, much mirth and good cheer
W:   In every household is had.
W:   The country guise is then to devise
W:   Some gambols of Christmas play,
W:   Whereat the young men do the best that they can
W:   To drive the cold winter away.

