%abc
%%footer	"$T	$P	$D"
I:abc-charset utf-8

X:1
T:Old Apple Tree
T:Apple Tree Wassail
C:trad. English (Somerset)
U: H = fermata
%%tempofont Helvetica 12
Q:"with a swing   " 3/8=96
M:6/8
L:1/8
K:G
%
z D | G2 G (FE) D | c2 c (AB) c | 
w: Old ap-ple tree,_we'll was-sail thee,_ And 
%
B2 G A2F | G3-G2 D | G2 G (FE) D | 
w: hop-ing thou wilt bear._ The Lord does know_ where
%
c2 c A B c | B B G A2 F | G3-G ||
w:we shall be, To be mer-ry an-o-ther year._ To_
%
%%vskip 0.5cm
%
P:CHORUS
|: (Bc) | d3 d c B | c3 c B A | B2 c d2 B | 
w: To_ blow well and to bear well, And so mer-ry let us
%
A3-A2 D | G2 G (FE) D | c2 c (AB) c | 
w: be;_ Let ev-'ry-one_ drink up his cup:_ Here's
%
B G G A F F | G3-G :|
w: health to the old ap-ple tree!_
%
%%vskip 1.2cm
%
W: Old apple tree, we'll wassail thee,
W: And hoping thou wilt bear.
W: The Lord does know where we shall be,
W: To be merry another year.
W: 
W: Chorus:
W: To blow well and to bear well,
W: And so merry let us be;
W: Let ev'ryone drink up his cup:
W: Here's health to the old apple tree!
W: 
W: Shouted:
W: Hatfuls, capfuls, three bushel bagfuls
W: And a little heap under the stairs
W: Hip! Hip! Hurray!
%
%%vskip 1.8cm
%%textfont Times-Italic 14
%%begintext fill
%%From "The Christmas Revels Songbook":
%%This wassail ritual, performed at night by firelight, ensured new growth in the 
%%fruit trees. Bits of lambs' wool, dipped in old cider, were affixed to the branches
%%of the trees. The singing and dancing was punctuated with loud banging noises
%%and shouts to drive away evil spirits. This variant from Somerset reflects the
%%early origins of the carol, which involved taking hands and singing while dancing
%%in a ring or around a bush or May tree.
%%endtext
 
