%abc
I:abc-charset utf-8
%%abc-include _carols.abh

X:1
T:Please to See the King
T:Our King
C:Traditional Welsh
C:arr. John Bromka, 1991
%
V:1 clef=treble name="Soprano" sname="S"
V:2 clef=treble name="Alto"    sname="A"
V:3 clef=bass   name="Tenor"   sname="T"
V:4 clef=bass   name="Bass"    sname="B"
%
%%staves [(1 2) | (3 4)]
M:3/4
L:1/4
Q:1/4=84
K:Ab maj
%
[V:1] (A/2F/2) | E A B | A2 A/2 F/2 | E (A/2B/2) (c/2A/2) | B2 A/2 B/2 |
[V:2] (C/2B,/2) | C (C/2D/2) E | E2 E/2 D/2 | C E F | B,2 C/2 D/2 |
w:Joy,_ health, love_ and peace be all here in this place. By your
[V:3] (A,/2E,/2) | (C/2B,/2) A, G, | A,2 C/2 B,/2 | A, (C/2B,/2) A, | G,2 F,/2 F,/2 |
[V:4] A,, | E, F, E, | C,2 E,/2 D,/2 | C, (A,/2G,/2) (F,/2D,/2) | (E, B,,) C,/2 D,/2 |
w:Joy, health, love and peace be all here in_ this_ place._ By your
%
[V:1] (c>B) (d/2c/2) | [M:4/4] [L:1/4] B F- F (F/2E/2) | [M:3/4] [L:1/4] (F/2G/2) (A/2c/2) (B/2G/2) | A2 |]
[V:2] E- E D | [M:4/4] [L:1/4] D D- D C | [M:3/4] [L:1/4] (D/2E/2) F (G/2E/2) | A2 |]
w:leave_ we will sing_ con- cern_ ing our_ King.
[V:3] A,2 (D/2A,/2) | [M:4/4] [L:1/4] B, A,- A, (A,/2G,/2) | [M:3/4] [L:1/4] B, A, G, | A,2 |]
[V:4] (E,>D,) F, | [M:4/4] [L:1/4] D, A,- A, (A,/2C,/2) | [M:3/4] [L:1/4] (B,,/2E,/2) D, E, | A,,2 |]
w:leave_ we will sing_ con_ cern_ ing our King.
%
%%sep 0.8cm 0.8cm
%
W: 1. Joy, health, love and peace be all here in this place.
W:    By your leave we will sing concerning our King.
W: 
W: 2. Our King is well dressed, in silks of the best,
W:    In ribbons so rare, no king can compare.
W: 
W: 3. We have travelled many miles, over hedges and stiles,
W:    In search of our King, unto you we bring.
W: 
W: 4. We have powder and shot, to conquer the lot.
W:    We have cannon and ball, to conquer them all.
W: 
W: 5. Old Christmas is past, Twelfth Night is the Last.
W:    And we bid you adieu, great joy to the new.
