%abc
I:abc-charset utf-8
%%abc-include _carols.abh

X:1
T:Rolling Downward
T:Angel Song, The
C:Robert Lowry
%
V:1 clef=treble name="Soprano" sname="S"
V:2 clef=treble name="Alto"    sname="A"
V:3 clef=bass   name="Tenor"   sname="T"
V:4 clef=bass   name="Bass"    sname="B"
%
%%staves [(1 2) | (3 4)]
%
M:12/8
L:1/8
K:Abmaj
%
[V:1] EF G | A3 A6 Ac E | A3 A6 EA B |
[V:2] C2 C | C3 C6 CE C | E3 E6 CE E |
w:1.~Roll- ing down- ward, through_ the mid- night, Comes_ a
w:2.~Wond'r- ing shep- herds see_ the glo- ry, Hear_ the
w:3.~Christ- the Sav- ior, God's_ A- noint- ed, Comes_ to
[V:3] A,2 A, | A,3 A,6 A,2 A, | C3 C6 A,2 G, |
[V:4] A,,2 A,, | A,,3 A,,6 A,,2 A,, | A,,3 A,,6 A,,C, E, |
%
[V:1] c3 e3 e2 c cB A | B6- B3 EF G | A3 A6 Ac E |
[V:2] E3 E3 E2 E =D2 D | E6- E3 _D2 D | C3 C6 CE C |
w:glo-rious burst of heav'n- ly song_ 'Tis a cho- rus full_ of
w:word the shin- ing ones_ de- clare; At the man- ger fall_ in
w:earth our fear- ful debt_ to pay. Man of sor- rows, and_ re
[V:3] A,3 C3 C2 A, A,2 B, | G,6- G,3 G,A, B, | A,3 A,6 A,2 A, |
[V:4] G,,3 G,,3 G,,2 G,, F,2 F, | E,6- E,3 E,2 E, | A,,3 A,,6 A,,2 A,, |
%
[V:1] A3 A6 AB c | B3 c3 B2 G AG F | E6- E3 ||
[V:2] E3 E6 CD E | E3 E3 E2 E FE =D | E6- E3 ||
w:sweet- ness, And_ the  sing- ers are an an_ gel throng_
w:wor- ship, While_ the mu- sic fills the quiv'r_ ing air_
w:ject- ed, Lamb_ of God, that takes our sin_ a- way_
[V:3] C3 C6 A,2 A, | G,3 A,3 G,2 B, B,2 A, | G,6- G,3 ||
[V:4] A,,3 A,,6 A,,2 A,, | E,3 E,3 E,2 E, B,,2 B,, | E,6- E,3 ||
%
[V:1] EG B | d3 d6 dc B | c3 c6 cB A |
[V:2] E2 E | E3 E6 E2 E | E3 E6 ED C |
w:Glo- ry, glo- ry in the high- est, On_ the
[V:3] G,B, G, | B,2 B, B,2 B, B,2 B, B,A, G, | A,3 A,6 A,2 A, |
[V:4] E,2 E, | E,2 E, E,2 E, E,2 E, E,2 E, | G,,3 G,,6 G,,2 G,, |
w:* - Glo- ry, glo- ry, glo- ry * * * * * *
%
[V:1] B3 B3 B2 A G2 A | B6- B3 EF G | A3 A6 AB c |
[V:2] E3 E3 D2 C D2 C | E6- E3 D2 D | C3 C6 CD E |
w:earth good- will and peace to men_ Down the a- ges send_ the
[V:3] G,3 G,3 A,2 A, B,2 B, | G,6- G,3 G,A, B, | A,2 A, A,2 A, A,2 A, A,2 A, |
[V:4] E,3 E,3 E,3 E,3 | E,6- E,3 E,2 E, | A,,2 A,, A,,2 A,, A,,2 A,, A,,2 A,, |
%
[V:1] d3 d6 de f | e3 c3 c3- c2 B | A6- A3 |]
[V:2] F3 F6 F_G A | A3 A3 =G3- G2 E | E6- E3 |]
w:e- cho: Let_ the glad earth shout_ a- gain_
[V:3] A,3 A,6 A,2 D | C3 E3 E3- E2 D | C6- C3 |]
[V:4] D,3 D,6 D,2 D, | E,3 E,3 E,3- E,2 E, | A,,6- A,,3 |]
%
%%newpage
%
W: 1. Rolling downward, through the midnight,
W:    Comes a glorious burst of heavenly song;
W:    'Tis a chorus full of sweetness,
W:    And the singers are an angel throng.
W:
W: Chorus:
W: Glory! glory in the highest!
W: On the earth goodwill and peace to men!
W: Down the ages sound the echo;
W: Let the glad earth shout again!
W:
W: 2. Wond'ring shepherds see the glory,
W:    Hear the word the shining ones declare;
W:    At the manger fall in worship,
W:    While the music fills the quivering air.
W:
W: 3. Christ the Savior, God's Anointed,
W:    Comes to earth our fearful debt to pay.
W:    Man of sorrows, and rejected,
W:    Lamb of God, that takes our sin away.
