%abc
I:abc-charset utf-8
%%abc-include _carols.abh

X:1
T:Somerset Wassail
C:traditional English
%
V:1 clef=treble 
V:2 clef=treble 
V:3 clef=bass   
V:4 clef=bass   
%
U: H = fermata
M:C
L:1/4
K:Eb
%
%%staves 1
%
E | (E c) B A | G2 (F E) | (E F) G A |
w: 1.~~Was- sail_ and was- sail all_ o_ ver the
%
B3 E | (E c) B A | G2 F E | (E F) G A |
w: town. The cup_ it is white and the ale_ it is
%
B3 G | (c A) _d c | B2 G G | (A G) F G |
w: brown; The cup_ it is made of the good_ ash- en
%
A2 (G A) | (B e) c A | B2 A G | (F E) (G F) | E2 ||
w: tree, And_ so_ is the malt of the best_ bar_ ley.
%
%%vskip 0.4cm
%
%%staves [(1 2) | (3 4)]
%
P:Chorus
[V:1] B, B, | E2  F2   | B,2 B, B, | E2  (F G) | A2 G A |
[V:2] B, B, | B,2 C2   | B,2 B, B, | B,2  C- C | C2 E D |
w: For it's your was- sail and it's our was_ sail, And it's
w: No_ harm, boys, harm; no_ harm, boys,_ harm; And a
[V:3] B,  B,  | G,2 (A, F,) | B,2  D,  D,  | E,2 (A, G,) | F,2 B, B, |
[V:4] B,, B,, | E,2  A,,2   | B,,2 A,, A,, | G,,2 (A,, C,) | F,2 E, E, |
%
[V:1] (B e) c A | B2    A G | (F E)  G F | E2 z |]
[V:2] (E G) E E | (F G) E E | (C B,) E D | E2 x |]
w: joy_ be to you,_ and a jol_ ly was sail.
w: drop or two of ci_ der will do_ us no harm.
[V:3]  B,2    A, A, | (F, B,) E, B, | (F, B,)    B, B, | G,2 z |]
[V:4] (G, E,) A, C, | (D, E,) C, B, | (A,, G,,)  B, B, | E,2 x |]
%
%%newpage
%
W: 1. Wassail and wassail all over the town.
W:    The cup it is white and the ale it is brown;
W:    The cup it is made of the good ashen tree,
W:    And so is the malt of the best barley.
W:    For it's your wassail and it's our wassail,
W:    And it's joy be to you, and a jolly wassail.
W:
W: 2. O master and mistress, are you all within?
W:    Pray open the door and let us come in.
W:    O master and mistress a-sitting by the fire,
W:    Pray think on us poor travelers, a traveling in the mire.
W:    For it's your wassail and it's our wassail,
W:    And it's joy be to you, and a jolly wassail.
W:
W: 3. O where is the maid with the silver-headed pin,
W:    To open the door and let us come in?
W:    O master and mistress, it is our desire:
W:    A good loaf and cheese, and a toast by the fire.
W:    For it's your wassail and it's our wassail,
W:    And it's joy be to you, and a jolly wassail.
W:
W: 4. There was an old man, and he had an old cow,
W:    And how for to keep her he didn't know how;
W:    He built up a barn for to keep his cow warm.
W:    And a drop or two of cider will do us no harm.
W:    No harm, boys, harm; no harm, boys, harm;
W:    And a drop or two of cider will do us no harm.
W:
W: 5. The girt dog of Langport he burnt his long tail,
W:    And this is the night we go singing wassail.
W:    O master and mistress now we must be gone;
W:    God bless all in this house until we do come again.
W:    For it's your wassail and it's our wassail,
W:    And it's joy be to you, and a jolly wassail.

