%abc
I:abc-charset utf-8
%%abc-include _carols.abh

X:1
T:Apple Tree Wassail
C:trad. English (Devonshire)
M:6/8
L:1/8
Q:1/4=96
K:Cmaj
%
E | E<DE F<GF | E<DE D3 | E>DC (CG)F | EFD C2 E|
w:1.~~O li-ly white li-ly, o li-ly white pin, Please to come down_ and let us come in! O
%
E<DE F<GF | E<DE D3 | E>DC (CG)F | EFD C2 ||
w:li-ly white li-ly, o li-ly white smock, Please to come down_ and pull back the lock!
%
%%vskip 0.5cm
%
P:Chorus
C/D/ | (E<D)E (FG2) | GEC D3 | (E>D)C (CG)F | EFD C2E | 
w:For it's our_ was-sail_ jol-ly was-sail! Joy_ come to_ our jol-ly was-sail! How
%
E>DE F2G | GEC D2E | EDC CGF | EFD C2 ||
w: well may they bloom, How well may they bear, So we may have ap-ples and ci-der next year.
%
%%vskip 0.5cm
%
P:Last time
[M:4/4][L:1/8] C2 | D2EE EEFF | FFGG GGA2 | 
w:O the ring-les and the jing-les and the te-nor of the song
%
G2 E4 D2 | C6 (E2 | D2 E2) F2 G2- | G2 (G2 E2) C2 | 
w:goes Mer-ri-ly, mer__ri-ly,_ mer_ri-
%
D4 C2 D2 | EEEE F2 (GA | G4) E4 | D2 C4 |]
w:ly. O the te-nor of the song goes__ Mer-ri-ly.
%
%%vskip 0.8cm
%
%%begintext fill
%%A luck charm for the Devon and Somerset cider country. To be sung either at the orchardman's door or in front of his trees. 
%%Epiphany (12 days after Christmas) was reckoned a good time for the ceremony. 
%%Roy Palmer prints the Apple Tree Wassail in his Everyman's Book of English Country Songs, and quotes the 
%%Illustrated London News of January 11, 1851: "On Twelfth Eve, in Devonshire, it is customary for the farmer to leave his 
%%warm fireside, accompanied by a band of rustics, with guns, blunderbusses, etc., 
%%presenting an appearance which at other times would be somewhat alarming. 
%%Thus armed, the band proceed to an adjoining orchard, where is selected one of 
%%the most fruitful and aged of the apple trees, grouping round which they stand 
%%and offer up their invocations in the following doggerel rhyme: 
%%'Here's to thee/ Old apple tree!/ Whence thou mayst bud,/ And whence thou mayst 
%%blow,/ And whence thou mayst bear,/ Apples enow:/ Hats full,/ Caps full,/ 
%%Bushels,/ bushels, sacks full,/ And my pockets full, too!/ Huzza! huzza!' 
%%The cider-jug is then passed around, and with many a hearty shout, the party 
%%fire off their guns, charged with powder only, amidst the branches."
%%endtext
%%newpage
%
W:Apple Tree Wassail
W:
W:1. O lily-white lily, o lily-white pin,
W:Please to come down and let us come in!
W:O lily-white lily, o lily-white smock,
W:Please to come down and pull back the lock!
W:
W:For it's our wassail jolly wassail!
W:Joy come to our jolly wassail!
W:How well they may bloom, how well they may bear,
W:So we may have apples and cider next year.
W:
W:2. O master and mistress, o are you within?
W:Please to come down and pull back the pin.
W:Good luck to your house, may riches come soon,
W:So bring us some cider, we'll drink down the moon.
W:
W:For it's our wassail jolly wassail!
W:Joy come to our jolly wassail!
W:How well they may bloom, how well they may bear,
W:So we may have apples and cider next year.
W:
W:3. There was an old farmer and he had an old cow,
W:But how to milk her he didn't know how.
W:He put his old cow down in his old barn.
W:And a little more liquor won't do us no harm.
W:Harm me boys harm, harm me boys harm,
W:A little more liquor won't do us no harm.
W:
W:For it's our wassail jolly wassail!
W:Joy come to our jolly wassail!
W:How well they may bloom, how well they may bear,
W:So we may have apples and cider next year.
W:
W:4. O the ringles and the jingles and the tenor of the song goes
W:Merrily merrily merrily.
W:O the tenor of the song goes merrily.
W:
W:Shouted:
W:Hatfulls, capfulls, three-bushel bagfulls,
W:Little heaps under the stairs.
W:Hip hip hooray!

X:2
T:Arise and Hail the Joyful Day
%
V:1 clef=treble name="Soprano" sname="S"
V:2 clef=treble name="Alto"    sname="A"
V:3 clef=treble name="Tenor"   sname="T"
V:4 clef=bass   name="Bass"    sname="B"
%
%%staves [1 | 2 | 3 | 4]
U: H = fermata
%
M:C|
L:1/4
K:G
%
[V:1] G2 F G | A2 B2 | A3 A | B3 d | d2 c2 | (c>B) (A>G) |
w: 1.~~A-  rise  and hail the  joy-   ful day.   Of your Re-  deem_ er's_
w: 2.~~Be-  hold and hear what news   we  bring. To lost man- kind_ this_
w: 4.~~Then let  us  join in   choirs a-  bove.  To ce-  le-  brate_ His_
%
[V:2] D2 D D | C2 D2 | E2 F2 | G3 F | D2 E2 | E2 C2 |
w: A- rise   and hail the  joy-   ful day.   Of your Re-  deem- er's
w: Be-  hold and hear what news   we  bring. To lost man- kind  this 
w: Then let  us  join in   choirs a-  bove.  To ce-  le-  brate  His 
%
[V:3] B2 A B | c2 (B G) | (A/B/c/A/ G) F | G3A | B2 G2 | (c>B) (A>G) |
w: A-   rise and hail the_  joy____    ful day.   Of your Re-  deem_  er's_
w: Be-  hold and hear what_ news____   we  bring. To lost man- kind_  this_
w: Then let  us  join in_   choirs____ a-  bove.  To ce-  le-  brate_ His_
%
[V:4] G,,2 D, D, | F,2 G,2 | C,2 D,2 | G,,3 D, | (G,>F,) (E,>D,) | A,2 A,,2 |
w: A-   rise and hail the  joy-   ful day.   Of your_ Re_  deem- er's
w: Be-  hold and hear what news   we  bring. To lost_ man_ kind  this
w: Then let  us  join in   choirs a-  bove.  To ce_   le_  brate His
%
[V:1] F4 |: G2 G G | G G F E | F3 z | z4 | z4 |
w: birth; Lift  up    your voi- ces to    the   sky;
w: day;   Sweet hal-  le-  lu-  jah let   us    sing,
w: name,  In    sing- ing  of   His won-  drous love,
%
[V:2] D4 |: D2 D D | D E F G | F3 z | z4 | z2 z (G/F/) |
w: birth; Lift  up    your voi- ces to    the   sky;  A_
w: day;   Sweet hal-  le-  lu-  jah let   us    sing, And_
w: name,  In    sing- ing  of   His won-  drous love, And_
%
[V:3] A4 |: (d c) B A | B c B/A/ G | A3 B/c/ | d d d e | d3 (d/c/) |
w: birth; Lift_  up    your voi- ces to_   the   sky;  A_   Sav-   iour born    on  earth, A_
w: day;   Sweet_ hal-  le-  lu-  jah let_  us    sing, And_ join   the  heav'n- ly  lay,   And_
w: name,  In_    sing- ing  of   His won_  drous love, And_ sprea- ding forth   his fame, And_ 
%
[V:4] D,4 |: G,2 G, D, | G,, A,, B,, C, | D,4- | D,3 E,/F,/ | G, G, G, B,, |
w: birth; Lift  up    your voi- ces to    the   sky;_  A_   Sav-   iour born    on
w: day;   Sweet hal-  le-  lu-  jah let   us    sing,_ And_ join   the  heav'n- ly
w: name,  In    sing- ing  of   His won-  drous love,_ And_ sprea- ding forth   his
%
[V:1] z2 z G | G G G G | G3 G | E E D D | D4 :|
w: A   Sav-    iour born    on  earth, A   Sav-    iour born    on  earth.
w: And join    the  heav'n- ly  lay,   And join    the  heav'n- ly  lay.
w: And spread- ing  forth   his fame,  And spread- ing  forth   his fame.
%
[V:2] E E E D | E3 G, | B, B, D D  | C2 D D  | B,4 :|
w: Sav-    iour born    on  earth, A   Sav-    iour born    on  earth, born    on  earth.
w: join    the  heav'n- ly  lay,   And join    the  heav'n- ly  lay,   heav'n- ly  lay.
w: spread- ing  forth   his fame,  And spread- ing  forth   his fame,  forth   his fame.
%
[V:3] B B B B | c2 (B c) | (d/e/d/c/ B) G | G2 F2 | G4 :|
w: Sav-    iour born    on  earth, A_   Sav____    iour born    on  earth.
w: join    the  heav'n- ly  lay,   And_ join____   the  heav'n- ly  lay.
w: spread- ing  forth   his fame,  And_ spread____ ing  forth   his fame.
%
[V:4] E,3 D, | C, C, C, C, | B,,2 G,,2 | C,2 D,2 | G,,4 :|
w: earth, A   Sav-    iour born,   A   Sav-    iour born    on earth.
w: lay,   And join    the  heav'n, And join    the  heav'n- ly lay.
w: fame,  And spread- ing  forth,  And spread- ing  forth   his fame.
%
%%vskip 0.8cm
%
W: 1. Arise and hail the joyful day
W:    Of your Redeemer's birth;
W:    Lift up your voices to the sky;
W:    A Saviour born on earth.
W:
W: 2. Behold and hear what news we bring
W:    To lost mankind this day;
W:    Sweet hallelujah let us sing,
W:    And join the heav'nly lay.
W:
W: 3. He comes, poor sinners to redeem,
W:    Who so affronted God;
W:    To heal their souls from death and sin,
W:    And save them with his blood.
W:
W: 4. Then let us join in choirs above
W:    To celebrate His name,
W:    In singing of His wonderous love,
W:    And spreading forth his fame.

X:3
T:The Boar's Head
C:traditional, arr. Edward L. Stauff
%
V:1 clef=treble
V:2 clef=treble
V:3 clef=bass
V:4 clef=bass
%
U:H = fermata
%
M:4/4
L:1/4
Q:1/4=160
K:Eb lydian
%
F | B-B B-B/2B/2 | A B F D/2D/2 |
w:1.~~The boar's_ head_ in hand bear I,_ Be-
w:2.~~The boar's_ head, as I un- der- stand, Is the
w:3.~~Our stew- ard hath_ pro- vi- ded this,_ In
%
E E G>E | F>F HB F/2-F/2 | B B/2-B/2 B B/2-B/2 |
w:decked with bays and rose- ma- ry; And I pray you my mas- ters_
w:rar- est dish in all the land, Which_ thus be-_ decked with a
w:hon- or of the Queen of bliss, Which_ on this_ day to be
%
A B F> D | E E G>E | F>F HB2 ||
w:be mer- ry, Quot es- tis in con- vi- vi- o.
w:gay gar- land, Let us ser- vi- re can- ti- co.
w:ser- ved is, In re- gi- nen- si a- tri- o.
%
%%vskip 0.8cm
%
%%staves [(1 2) | (3 4)]
%
P:CHORUS (repeat last time)
[V:1] B>B A A | B B F2 | E E G>E | F>F HB2 |]
[V:2] F>F F F | F F C2 | E E E>E | C C D2 |]
w:Ca- put a- pri de- fe- ro, red- dens lau- des Do- mi- no.
[V:3] D>D C C | D/2C/2 B, A,2 | B, B, B, B, | A, A, B,2 |]
[V:4] B,>B, F, F, | B,,/2C,/2 D,/2E,/2 F,2 | G, G, E, E, | F, F, HB,,2 |]
%
%%vskip 0.8cm
%
W:1. The boar's head in hand bear I, 
W:Bedecked with bays and rosemary; 
W:And I pray you my masters be merry, 
W:Quot estis in convivio. 
W:[So many as are in the feast.]
W:Caput apri defero, reddens laudes Domino. 
W:[The boar's head I bring, 
W:giving praises to God.]
W:
W:2. The boar's head, as I understand, 
W:Is the rarest dish in all the land, 
W:Which thus be decked with a gay garland,
W:Let us servire cantico. 
W:[Let us serve with a song.]
W:Caput apri defero, reddens laudes Domino.
W:
W:3. Our steward hath provided this,
W:In honor of the Queen of bliss, 
W:Which on this day to be served is, 
W:In reginensi atrio. 
W:[In the Queen's hall.]
W:Caput apri defero, reddens laudes Domino.
%
%%vskip 1.0cm
%%begintext fill
%%We use the Queen's College, Oxford setting from The Oxford Book of Carols. 
%%endtext

X:4
T:Boys Carol, The
T:Personent Hodie
C:14th Century tune (Piae Cantiones, 1582)
C:Translation from Elizabeth Poston's Penguin Book of Christmas Carols
%
V:1 clef=treble name="Soprano" sname="S"
V:2 clef=treble name="Alto"    sname="A"
V:3 clef=bass   name="Tenor"   sname="T"
V:4 clef=bass   name="Bass"    sname="B"
%
%%staves [(1 2) | (3 4)]
U: H = fermata
%
M:C|
L:1/4
K:F
%
[V:1] D  D  A2  | G  G  A2  | A  A  d2 |
[V:2] D  D  A2  | G  C  D2  | D  A  D2 |
w: Per- so- nent ho- di- e, Vo- ces pu-
w: Let the boys' cheer- ful noise, Sing to- day
[V:3] D, D, A,2 | G, G, A,2 | A, A, D2 |
[V:4] D, D, A,2 | G, C, D,2 | D, A, D2 |
%
[V:1] =B c  A2 | G  A  c2   | G  A  F2   |  E  D  E   C   |
[V:2]  G G  F2 | D  D  C2   | D  D  C2   | =B, C  B,  G,  |
w: er- u- lae, Lau- dan- tes jo- cun- de, Qui no- bis est
w:  none but joys, Praise a- loud, clear and proud, Praise to him in
[V:3] A, A, D2 | D, D, A,2  | D, D, A,2  |  D, D, A,  A,  |
[V:4] A, A, D2 | D, D, A,,2 | D, D, A,,2 |  D, D, A,, A,, |
%
[V:1] D2   D2  | D   F   G   C   | D2   D2  || E  F  G2  |
[V:2] A,2  A,2 | E   C  =B,  C   | A,2  D2  || C  D  C2  |
w: na- tus, Sum- mo De- o da- tus, Et de vir,
w: cho- rus, Giv'n from hea- ven for us, Vir- gin-born,
[V:3] D,2  D,2 | D,  D,  D,  D,  | D,2  D,2 || C, C, G,2 |
[V:4] A,,2 D,2 | A,, A,, G,, G,, | G,,2 D,2 || C, C, C,2 |
%
[V:1]  G2    G2  | F G A2    |  A2     A2  |  E  F  G2  |
[V:2]  C2    C2  | D E F2    |  F2     F2  |  C  D  E2  |
w: vir, vir, Et de vir, vir, vir, Et de vir-
w: born, born, Vir- gin-born, born, born, Vir- gin-born
[V:3] (E,F,) G,2 | z2  G, A, | (A,=B,) C2  | =B, A, G,2 |
[V:4]  C,2   C,2 | z2  D, E, | (F, G,) A,2 |  G, F, E,2 |
w: * * Et de vir, * vir, * * *
w: * * Vir- gin- born, * born, * * *
%
[V:1] F  E  D2  | E  D  E  C  | D2  D2  |]
[V:2] D  C =B,2 | C =B, C  C  | D2  D2  |]
w: gin- ne- o ven- tre pro- cre- a- tus.
w: on that morn, Pro- cre- a- ted for us.
[V:3] F, G, A,2 | G, A, G, G, | D,2 A,2 |]
[V:4] D, E, F,2 | E, F, E, C, | D,2 D,2 |]
%
%%newpage
%
W: 1a. Personent hodie,
W:     Voces puerulae,
W:     Laudantes jocunde,
W:     Qui nobis est natus,
W:     Summo Deo datus,
W:     Et de vir, vir, vir,
W:     Et de vir, vir, vir,
W:     Et de virginneo
W:     Ventre procreatus.
W:
W: 1b. Let the boys' cheerful noise,
W:     Sing today none but joys,
W:     Praise aloud, clear and proud,
W:     Praise to him in chorus,
W:     Giv'n from heaven for us,
W:     Virgin-born, born, born,
W:     Virgin-born, born, born,
W:     Virgin-born on that morn,
W:     Procreated for us.
W:
W: 2.  He who rules heaven and earth
W:     Lies in stall at his birth,
W:     Humble beasts at his feast
W:     See the Light eternal
W:     Vanquish realms infernal:
W:     Satan's done, done, done,
W:     Satan's done, done, done,
W:     Satan's done, God has won,
W:     Victor he, supernal.
W:
W: 3.  Magi come from afar
W:     See their sun, tiny one,
W:     Follow far, little star,
W:     At the crib adoring,
W:     Man to God restoring,
W:     Gold and myrrh, myrrh, myrrh,
W:     Gold and myrrh, myrrh, myrrh,
W:     Gold and myrrh offered there,
W:     Incense for adoring.
W:
W: 4.  Clerk and boy, join in joy,
W:     Sing as heaven sings for joy,
W:     God this day here doth stay,
W:     Pour we forth the story
W:     Of his might and glory:
W:     Ideo, o, o,
W:     Ideo, o, o,
W:     Ideo gloria
W:     In excelsis Deo.
W: 
%%vskip 0.8cm
%%textfont Times-Italic 14
%%begintext fill
%%Piae Cantiones, a book of Latin carols compiled in Finland in 1582,
%%gives us The Boys' Carol, with a translation of the original text
%%from Elizabeth Poston's Penguin Book of Christmas Carols.
%%[Notes from Nowell Sing We Clear.]
%%endtext

X:5
T:Chanukah / Solstice
C:Linda Hischhorn
C:A round for four voices
M:4/4
L:1/4
K:Db 
%
%%maxshrink 0
%%breaklimit 1
%
"I"B, C D E | "II"F G F C | "III"D E A, C | "IV"B,4 |
w: Tur- ning tur- ing spir- its yearn- ing, reach- ing for the light;
%
B, C D E | F G F C | D E A, C | B,4 |
w: Col- ors go- ing sha- dows grow- ing, dar- ken- ing the night;
%
d c B A | F4 | B A D E | F4 |
w: An- cient sto- ry told, re- newed with the cold;
%
D E F G | A4 | (B/A/) A A (B/A/) | A4 |]
w: Mys- te- ry of light, burnt_ in- to the_ night.

X:6
T:Chariots
C:John Kirkpatrick, 1995
%
M:6/4
L:1/4
Q:1/4=250
K:Dmaj
%
D | D A, D G F E | D F A B A>G | A<d F<A A |
w:O Shep- herd O shep- herd come leave off your pi- ping, Come lis- ten come learn come
%
G>F G E2 A | D A, D G F E | D F A B A>A | A d F A A D |
w:hear what I say. For now is the time that has long been fore- spo- ken, For now is the time there'll be
%
F F>E D2 A | B G B d2 B | A d F F E D | B G B d c B |
w:new tunes to play. For soon there comes one who brings a new mu- sic Of sweet- ness and clar- i- ty
%
A G F E2 D | D A, D F2 F | A F A B A G | A d F A A D |
w:none can com- pare. So o- pen your heart for hea- ven- ly har- mo- ny Here on this hill will be
%
F F>E D2 || [P:Chorus] A | A F D A F A | B3 A2 A | A F D A F D |
w:fill- ing the air! With char- iots of cher- u- bim chant- ing And ser- a- phim sing- ing ho
%
G3 F2 A/2A/2 | A F D A A A | [GB] [Gc] [Gd] [F3A3] | [G2B2] [FA] [E2G2] [DF] | [G2B2] [FA] [FA] A A |
w:san- na And a choir of arch- an- gels a-ca- rol- ing come: Hal- le- lu- jah Hal- le- lu. All the
%
A F D D F A | B2 c d2 B | A d D F2 E | D4 |]
w:an- gels a-trum- pet- ing glo_ ry In praise of the Prince of Peace
%
%%newpage
%
W:1. O Shepherd O shepherd come leave off your piping
W:Come listen come learn come hear what I say
W:For now is the time that has long been forespoken
W:For now is the time there'll be new tunes to play
W:For soon there comes one who brings a new music
W:Of sweetness and clarity none can compare
W:So open your heart for heavenly harmony
W:Here on this hill will be filling the air
W:
W:CHORUS
W:With chariots of cherubim chanting
W:And seraphim singing hosanna
W:And a choir of archangels a-caroling come
W:Hallelujah Hallelu
W:All the angels a-trumpeting glory
W:In praise of the Prince of Peace
W:
W:3. Bring your sheep bleating to this happy meeting
W:To hear how the lamb with the lion shall lie
W:It's mooing and braying you'll hear the song saying
W:The humble and lowly will be the most high
W:Let the horn of the herdsman be heard up in heaven
W:For the gates are flung open for all who come near
W:And the simplest of souls shall sing to infinity
W:Lift up and listen and you shall hear
W:
W:4. The warmonger's charger will thunder for freedom
W:The gun-maker's furnace will dwindle and die
W:And muskets and sabers and swords shall be sundered
W:Surrendered to the sound that is sweeping the sky
W:And the shoes of the mighty shall dance to new measures
W:And the jackboots of generals shall jangle no more
W:As sister and brother and father and mother
W:Agree with each other the end to all war
W:
W:5. As a candle can conquer the demons of darkness
W:As a flame can keep frost from the deepest of cold
W:So a song can give hope in the depths of all danger
W:And a line of pure melody soar in your soul
W:So sing your songs well and sing your songs sweetly
W:And swear that your singing it never shall cease
W:So the clatter of battle and drums of disaster
W:Be drowned in the sound of the pipes of peace
W:
W:We do verses 1, 3, 4, and 5.
W:
W:2. See on yon stable the starlight is shimmering
W:And glimmering and glistening and glowing with glee
W:In Bethlehem blest this baby of bliss will be
W:Born here before you as bold as can be
W:And you'll be the first to hear the new symphony
W:Songs full of gladness  and glory and light
W:So learn your tunes well and play your pipes proudly
W:For the Prince of Paradise plays here tonight

% -----------------------------------------------------
%   add coppers-christmas-song                        |
% -----------------------------------------------------

X:8
T:Cutty Wren, The
C:Collected from an Adderbury shepherd by A.L. Lloyd
C:-set to a version of the tune, "Green Bushes"
N:notes from http://www.mysongbook.de/msb/songs/c/cutywren.html
%
M:6/8
L:1/8
Q:3/8=60
K:A dorian
%
E | A A (B/A/) G A B | e e (d/B/) G A E | 
w: Oh where are you_ go- ing, said Mil- der to_ Moul- der. Oh
%
A A (B/A/) G A B | e g f e2 d e |
w: we may not_ tell you, said Fes- tel to Fose. We're off 
%
e a (e f) g | B d B (G A) E | 
w: to the woods,_ said John the Red Nose._ We're 
%
A A (B/A/) (G A) B | e d B A2 |] 
w: off to the_ woods,_ said John the Red Nose. 
%
%%vskip 0.8cm
%
W: Oh where are you going, said Milder to Moulder.
W: Oh we may not tell you, said Festel to Fose.
W: We're off to the woods, said John the Red Nose. 
W: We're off to the woods, said John the Red Nose. 
W: 
W: And what will you do there, said Milder to Moulder. 
W: Oh we may not tell you, said Festel to Fose.
W: We'll hunt the Cutty wren, said John the Red Nose. 
W: We'll hunt the Cutty wren, said John the Red Nose. 
W: 
W: And how will you shoot her, said Milder to Moulder. 
W: Oh we may not tell you, said Festel to Fose.
W: With bows and with arrows, said John the Red Nose. 
W: With bows and with arrows, said John the Red Nose. 
W: 
W: Oh that will not do, said Milder to Moulder. 
W: Oh what will you do then, said Festel to Fose 
W: Big guns and big cannon, said John the Red Nose. 
W: Big guns and big cannon, said John the Red Nose. 
W: 
W: And how will you carry her, said Milder to Moulder 
W: Oh we may not tell you, said Festel to Fose 
W: On four strong men's shoulders, said John the Red Nose. 
W: On four strong men's shoulders, said John the Red Nose. 
W: 
W: But that will not do, said Milder to Moulder 
W: Oh what will do then, said Festel to Fose 
W: In a big horse and wagon, said John the Red Nose. 
W: In a big horse and wagon, said John the Red Nose. 
W: 
W: And how will you cut her up, said Milder to Moulder 
W: Oh we may not tell you, said Festel to Fose.
W: With knives and with forks, said John the Red Nose. 
W: With knives and with forks, said John the Red Nose. 
W: 
W: But that will not do, said Milder to Moulder 
W: Oh what will you do then, said Festel to Fose 
W: Hatchets and cleavers, said John the Red Nose. 
W: Hatchets and cleavers, said John the Red Nose. 
W: 
W: Oh how will you cook her, said Milder to Moulder 
W: Oh we may not tell you, said Festel to Fose.
W: In pots and in pans, said John the Red Nose 
W: In pots and in pans, said John the Red Nose 
W: 
W: Oh but that will not do, said Milder to Moulder 
W: Oh what will you do then, said Festel to Fose 
W: In a bloody great brass cauldron, said John the Red Nose. 
W: In a bloody great brass cauldron, said John the Red Nose. 
W: 
W: Oh who'll get the spare ribs, said Milder to Moulder 
W: Oh we may not tell you, said Festel to Fose.
W: We'll give 'em all to the poor, said John the Red Nose. 
W: We'll give 'em all to the poor, said John the Red Nose. 
%
%%vskip 0.8cm
%%begintext fill
%%The well-known Cutty Wren or Hunting the Wren is often
%%thought of as an amiable nursery piece, yet when it was
%%recorded from an old shepherd of Adderbury West, near
%%Banbury, he banged the floor with his stick on the accented
%%notes and stamped violently at the end of the verses, saying
%%that to stamp was the right way and reminded of old times.
%%What memories of ancient defiance are preserved in this kind
%%of performance it would be hard to say, but we know that the
%%wren-hunting song was attached to a pagan midwinter ritual
%%of the kind that Church and authority fulminated vainly
%%against - particularly in the rebellious period at the end
%%of the Middle Ages when adherence to the forms of the Old
%%Religion was taken to be evidence of subversion, and its
%%partisans were violently persecuted in consequence.
%%(Lloyd, England 90f) 
%%endtext
%%vskip 0.4cm
%%begintext fill
%%Tune is a version of "Green Bushes " from Sharp's book,
%%"English Folk Songs".
%%endtext

X: 9
T: Death or Glory Wassail
C: Sid Kipper
M: 6/8
L: 1/8
N: transcribed by Dan Clark
K: C
%
||:G | E2 G C2 C | FGA D2 G/F/ | EFG AFD | B,CD C2 z |
w: Was-sail Was-sail, all o-ver the town, We - are all Was-sail-ers of fame and re-nown.
%
EFG C2 C | FGA DGF | EFG AFD | B,CD C2 :|]
w: O-pen your door  and fill up our cup or we'll sing through your letter-box un-til you cough up.
%
%%vskip 0.8cm
%
W:
W: Chorus: 
W: Wassail Wassail, all over the town 
W: We are all Wassailers of fame and renown 
W: Open your doors and fill up our cup 
W: Or we'll sing through your letter box until you cough up
W:
W: 1.  Wassail Wassail, we know you're about 
W:     Though you sit in the dark and pretend that you're out 
W:     If you're thinking of calling the police to give chase 
W:     Just who do you think is singing the bass
W:
W:  2. Wassail Wassail, all over your garden 
W:     If we've done any damage then we beg your pardon 
W:     We're sorry to call upon you so late 
W:     But we had to pick the lock on your gate
W:
W:  3. Wassail Wassail, that you may believe 
W:     Tis more blessed to give than it is to receive 
W:     The more that you give the more blessed are you 
W:     The more we receive the less damage we'll do
W:
W:  4. Wassail Wassail, with a crisp ten pound note 
W:     We can all drink your health down at the Old Goat 
W:     If you haven't a tenner two fivers will do 
W:     If not things don't look very healthy for you
W: 
W:  5. Wassail Wassail, all over for now 
W:     Now you've seen sense we will make no more row 
W:     Peace be upon you all at your repose 
W:     And we'll come no more nigh you until the pubs close

X:10
T:Down In Yon Forest
%
V:1 clef=treble name="Soprano" sname="S"
V:2 clef=treble name="Alto"    sname="A"
V:3 clef=bass   name="Tenor"   sname="T"
V:4 clef=bass   name="Bass"    sname="B"
%
%%staves [(1 2) | (3 4)]
U: H = fermata
M:6/8
L:1/8
K:G#min
%
[V:1]  G   A   G   F   G  A  | B   A   G   A2  D  |
[V:2]  B,   C   B,   A,  B,  C  | D   C   B,   C2  D  |
w: 1.~Down in yon for- est a grow- ing so tall, There
w: 2.~Down in yon for- est there grows a sharp thorn, As
w: 3.~Down in yon for- est there stands a stout oak, For
w: 4.~Down in yon for- est as thick as you please, We'll
w: 5.~Down in yon for- est the ash we shall dress, And
w: 6.~Down in yon for- est there grow great and small, E-
[V:3]  G,  G,  G,  D,  D, D, | G,  G,  G,  D,2 D, |
[V:4]  G,, G,, G,, D,  D, D, | G,, G,, G,, D,2 D, |
%
[V:1] G   A   G   F   G  A  | B   A   G   A2  A  |
[V:2] B,   C   B,   A,  B,  C  | D   C   E   D2  D  |
w: pros- per in win- ter as so shall we all, The
w: bit- ter as a- ny word spo- ken in scorn, But
w: crea- tures a shel- ter, for gods a green cloak, For
w: dance in the or- chard of fine ap- ple trees, Whose
w: bind in- to bun- dles to burn and to bless, To
w: nough sil- ver bir- ches as tor- ches for all, To
[V:3] G,  G,  G,  D,  D, D, | G,  G,  G,  D,2 D, |
[V:4] G,, G,, G,, D,  D, D, | G,, G,, G,, D,2 D, |
%
[V:1] B A B c B c | d B G =G2 D |
[V:2] D C D E D E | F D B, A,2 D |
w: bril- liant green i- vy and hol- ly so bright, So
w: scorn have we none nor the will for to fight, So
w: us good- ly fire- wood to make our hearth bright, So
w: health we will drink 'til the grey mor- ning light, So
w: car- ry good ti- dings and glad- den our sight, So
w: light our way home- ward when time it is right, So
[V:3] G,  G,  G,  F,  F,  F,  | B,  G, E, D,2 D, |
[V:4] G,, G,, G,, F,, F,, F,, | B,, B,, E, D,2 D, |
%
[V:1] G   A   G   F   G  A  | B   A   B   G3   |]
[V:2] B,   C   B,   A,  B,  C  | D   C   D   B,3   |]
w: let us be mer- ry this long win- ter's night.
[V:3] G,  G,  G,  D,  D, D, | D,  D,  D,  D,3  |]
[V:4] G,, G,, G,, D,  D, D, | D,  D,  D,  G,,3 |]
%
%%vskip 0.8cm
%
W: (Sopranos only)
W: 1. Down in yon forest a-growing so tall
W:    There prosper in winter as so shall we all
W:    The brilliant green ivy and holly so bright
W:    So let us be merry this long winter's night
W:
W: (Sopranos and Altos)
W: 2. Down in yon forest there grows a sharp thorn
W:    As bitter as any word spoken in scorn
W:    But scorn have we none nor the will for to fight
W:    So let us be merry this long winter's night
W:
W: (All parts)
W: 3. Down in yon forest there stands a stout oak
W:    For creatures a shelter, for gods a green cloak
W:    For us goodly firewood to make our hearth bright
W:    So let us be merry this long winter's night
W:
W: (All parts)
W: 4. Down in yon forest as thick as you please
W:    We'll dance in the orchard of fine apple trees
W:    Whose health we will drink 'til the grey morning light
W:    So let us be merry this long winter's night
W:
W: (All in unison; Soprano part)
W: 5. Down in yon forest the ash we shall dress
W:    And bind into bundles to burn and to bless
W:    To carry good tidings and gladden our sight
W:    So let us be merry this long winter's night
W:
W: (All parts)
W: 6. Down in yon forest there grow great and small
W:    Enough silver birches as torches for all
W:    To light our way homeward when time it is right
W:    So let us be merry this long winter's night

X:11
T:Gaudete
C:14th Century tune (Piae Cantiones, 1582)
C:harmony arrangement John Bromka, 1996
%
V:1 clef=treble
V:2 clef=treble
V:3 clef=bass
V:4 clef=bass
%
U: H = fermata
%
M:3/4
L:1/4
K:Bb
%
%%staves 1
%
G G F | G/A/ B B/A/- | A/G/ F F/z/ | F G A- | A/G/ F G/A/- | A/G/ F G/ z/ ||
w: Gau- de- te, gau- de- te Chris- tus_ est nau- tus ex Ma-ri_ a vir- gi- ne_ gau- de- te.
%
%%vskip 0.4cm
%%staves [(1 2) | (3 4)]
%
[V:1] G G F | G/A/ B B/A/- | A/G/ F F/z/ | F G A- | A/G/ F G/A/- | A/G/ F G/z/ ||
[V:2] D D D | D/D/ F F/F/- | F/G/ D D/z/ | D D F- | F/D/ D D/F/- | F/C/ D D/z/ ||
w: Gau- de- te, gau- de- te Chris- tus_ est nau- tus ex Ma-ri_ a vir- gi- ne_ gau- de- te.
[V:3] G, B, A, | B,/C/ D D/C/- | C/B,/ A, A,/z/ | A, B, C- | C/B,/ A, G,/F,/- | F,/G,/ A, G,/z/ ||
[V:4] G, G, D, | G,/F,/ B,, B,,/F,/- | F,/G,/ D, D,/z/ | D, G, F,- | F,/G,/ D, E,/F,/- | F,/E,/ D, G,,/z/ ||
%
%%vskip 0.4cm
%%staves 1
%
[M:4/4] G/G/ F/G/ B/A/ G | G/E/ D/E/ C C/z/ | C/C/ E/C/ E/F/ G | B/G/ A/B/ G G/z/ |]
w: 1.~~Tem- pus ad- est gra- ti- ae Hoc quod op- ta- ba- mus, Car- mi- na lae- ti- ti- ae De- vo- te red- da- mus.
w: 2.~~De- us ho- mo fac- tus est Na- tur- a mir- an- te, Mun- dus re- no- va- tus est A Chris- to reg- nan- te.
w: 3.~~E- ze- chie- lis por_ ta clau- sa per tran- si- tur, Un- de lux est or_ ta Sa- lus in- ve- ni- tur.
w: 4.~~Er- go nos- tra con- ti- o psal- lat iam in lus- tro, Be- ne- di- cat Do- mi- no sa- lus re- gi nos- tro.
%
%%newpage
%
W: Gaudete, gaudete! Christus est natus
W: Ex Maria virgine, gaudete!
W: Gaudete, gaudete! Christus est natus
W: Ex Maria virgine, gaudete!
W:
W: 1. Tempus adest gratiae,
W:    Hoc quod optabamus;
W:    Carmina laetitiae
W:    Devote reddamus.
W:
W: 2. Deus homo factus est,
W:    Natura mirante;
W:    Mundus renovatus est
W:    A Christo regnante.
W:
W: 3. Ezechielis porta
W:    Clausa pertransitur;
W:    Unde lux est orta,
W:    Salus invenitur.
W:
W: 4. Ergo nostra contio
W:    Psallat iam in lustro;
W:    Benedicat Domino:
W:    Salus Regi nostro.
W:
W: Rejoice! Rejoice! Christ is born
W: Of the Virgin Mary, rejoice!
W: Rejoice! Rejoice! Christ is born
W: Of the Virgin Mary, rejoice!
W:
W: 1. The time of grace has come
W:    For which we have prayed
W:    Let us devoutly sing
W:    Songs of joy.
W:
W: 2. God is made man,
W:    While nature wonders
W:    The world is renewed
W:    By Christ the King.
W:
W: 3. The closed gate of Ezekiel
W:    Has been passed through
W:    From where the light has risen [the East],
W:    Salvation is found.
W:
W: 4. Therefore let us sing praises now
W:    At this time of purification
W:    Let it bless the Lord:
W:    Greetings to our King.
%
%%vskip 0.8cm
%%begintext fill
%%Translation from the New Oxford Book of Carols, 1992, provided only for the curious. We only sing the Latin.
%%endtext

X:12
T:Gloucestershire Wassail
C:Traditional
C:arr. Ralph Vaughn-Williams
%
V:1 clef=treble name="Soprano" sname="S"
V:2 clef=treble name="Alto"    sname="A"
V:3 clef=bass   name="Tenor"   sname="T"
V:4 clef=bass   name="Bass"    sname="B"
%
%%staves [(1 2) | (3 4)]
M:3/4
L:1/4
K:E
%
[V:1] B,  | E2    E  | E  F  G  | A   G   F   | G B B  | A  F  F  |
[V:2] B,  | B,2   C  | B, B, E  | E   E   F   | E2  E  | C  C  C  |
w: Was- sail, was- sail,_ all o- ver the town! Our toast it is
[V:3] B,, | E, G, A, | G, G, B, | C   C   C   | B,2 G, | C  C  A, |
[V:4] B,, | E,2   E, | E, E, E, | A,, A,, A,, | E,2 E, | F, F, E, |
%
[V:1] F  G  A   | G/F/ E/F/ G  | F2   A/A/   | G/F/ E/F/ G/A/ | B2  B/A/     |
[V:2] B, B, D   | E    E    E  | D2   E/F/   | E    E    E    | F2  D/D/     |
w: white and our ale it is brown, Our_ bowl it is made of the
[V:3] B, B, B,  | B,   G,   E, | B,2  B,/B,/ | B,   G,   E,   | B,2 B,/B,/   |
[V:4] D, D, B,, | E,   E,   E, | B,,2 C,/D,/ | E,   E,   E,   | D,2 B,,/B,,/ |
%
[V:1] G  E  G  | F2   E/F/   | G2  F/G/   | A2   G  | F   E   D   | E3        ||
[V:2] E  E  E  | D2   B,/B,/ | E2  E/E/   | E2   E  | C   C   B,  | B,3       ||
w: white ma- ple tree, With the was- sail- ing bowl we'll drink_ to thee.
[V:3] B, G, E, | B,2  B,/B,/ | B,2 B,/B,/ | C2   B, | A,  G,  F,  | G,3       ||
[V:4] E, E, E, | B,,2 C,/D,/ | E,2 E,/E,/ | A,,2 E, | A,, A,, B,, | [E,3E,,3] ||
%
[V:1] (2G   E   | (2G  B-   | B3   | (2G  E  | (2G  (F   | F3)  |
[V:2] (2E   E   | (2E  E-   | E3   | (2E  E  | (2E  (B,  | C3)  |
w: Drink_ to thee_ drink_ to thee_
[V:3] (2G,  E,  | (2G, B,-  | B,3  | (2G, E, | (2G, (F,  | F,3) |
[V:4] (2B,, B,, | (2E, B,,- | B,,3 | (2C, C, | (2F, (B,, | C,3) |
%
[V:1] z2 E/F/   | G2  F/G/   | A2   G  | F   E   D   |  E2       |]
[V:2] z2 B,/B,/ | E2  E/E/   | E2   E  | B,  B,  B,  |  B,2      |]
w: With the was- sail- ing bowl we'll drink_ to thee.
[V:3] z2 B,/B,/ | B,2 B,/B,/ | C2   B, | A,  G,  F,  |  G,2      |]
[V:4] z2 C,/D,/ | E,2 E,/E,/ | A,,2 E, | A,, B,, B,, | [E,2E,,2] |]
%
%%newpage
%
W: Verses in this order and chorus only on the last time.
W:
W: 1. Wassail, wassail, all over the town!
W:    Our toast it is white and our ale it is brown,
W:    Our bowl it is made of the white maple tree;
W:    With the wassailing bowl, we'll drink to thee.
W:
W: 6. And here is to Colly and to her long tail,
W:    Pray God send our master he never may fail,
W:    A bowl of strong beer; I pray you draw near,
W:    And our jolly wassail it's then you shall hear.
W:
W: 7. Come butler, come fill us a bowl of the best,
W:    Then we hope that your soul in heaven may rest;
W:    But if you do draw us a bowl of the small,
W:    Then down shall go butler, bowl and all.
W:
W: 8. Then here's to the maid in the lily-white smock,
W:    Who tripped to the door and slipped back the lock!
W:    Who tripped to the door and pulled back the pin,
W:    For to let these jolly wassailers in.
W:
W: 5. And here is to Fillpail and to her left ear,
W:    Pray God send our master a happy New Year,
W:    And a happy New Year as e'er he did see;
W:    With our wassailing bowl, we'll drink to thee.
W: Chorus:
W:    Drink to thee, drink to thee,
W:    With our wassailing bowl we'll drink to thee.
W:
W:
W: We don't sing verses 2-4.
W:
W: 2. So here is to Cherry and to his right cheek,
W:    Pray God send our master a good good piece of beef,
W:    And a good piece of beef that may we all see;
W:    With a wassailing bowl, we'll drink to thee.
W:    Drink to thee, drink to thee,
W:    With a wassailing bowl we'll drink to thee.
W:
W: 3. And here is to Dobbin and to his right eye,
W:    Pray God send our master a good Christmas pie,
W:    A good Christmas pie that may we all see;
W:    With our wassailing bowl, we'll drink to thee.
W:    Drink to thee, drink to thee,
W:    With our wassailing bowl we'll drink to thee.
W:
W: 4. And here is to Broad May and to her broad horn,
W:    May God send our master a good crop of corn,
W:    And a good crop of corn that may we all see;
W:    With the wassailing bowl, we'll drink to thee.
W:    Drink to thee, drink to thee,
W:    With the wassailing bowl we'll drink to thee.

X: 13
T:Good King Wenceslaus
C:J.M. Neale, 1818-1866
M:C
L:1/4
K:G
%
GG GA|GG D2|ED EF|G2 G2|
w: Good King Wen- ces- laus looked out on the feast of Ste- phen.
%
GG GA|GG D2|ED EF|G2 G2|
w: When the snow lay round a- bout, deep and crisp and ev- en.
%
dc BA|BA G2|ED EF|G2 G2|
w: Bright- ly shone the moon that night, though the frost was cru- el,
%
DD EF|GG A-A|dc BA|G2 c2|G4|]
w: When a poor man came in sight_ ga-ther-ing win-ter fu-el.
%
%%sep 0.8cm 0.8cm
%
W: We arrange the parts by king, page, and all.
W:
W: A. Good King Wenceslaus looked out on the feast of Stephen.
W:    When the snow lay round about, deep and crisp and even.
W:    Brightly shone the moon that night, though the frost was cruel,
W:    When a poor man came in sight, gathering winter fuel.
W:
W: K. Hither page and stand by me, if thou knowst it telling,
W:    Yonder peasant, who is he, where and what his dwelling?
W: P. Sire, he lives a good league hence, underneath the mountain,
W:    Right against the forest fence, by Saint Agnes' fountain.
W:
W: K. Bring me flesh and bring me wine, bring me pinelogs hither
W:    Thou and I will see him dine, when we bear them thither
W: A. Page and monarch forth they went, forth they went together;
W:    Through the rude winds wild lament and the bitter weather.
W:
W: P. Sire, the night is darker now, and the wind blows stronger
W:    Fails my heart, I know now how; I can go no longer.
W: K. Mark my footsteps, my good page, tread thou in them boldly;
W:    Thou shalt find the winter's rage freeze thy blood less coldly.
W:
W: A. In his master's steps he trod, where the snow lay dinted;
W:    Heat was in the very sod which the saint had printed.
W:    Therefore, Christian men be sure, wealth or rank possessing,
W:    Ye who now will bless the poor, shall yourselves find blessing.

X:14
T:Gower Wassail
%
M:9/8
L:1/8
K:B
%
(D2 G) | G3 G3 (A2 G) | F3 F3 (G2 A) | B3 B3 c3 | A6 (B2 A) |
w: A - was- sail a - was- sail, through - out all this town. Our_
%
G3 G3 A3 | (BcB) A3 G3 | F3 D3 D3 | D6 (D2 G) | G3 G3 (A2 G) |
w: cup it is white__ and our ale it is brown. Our_ was- sail is_
%
F6 G2 A | (2(B A) B3 c3 | A6 (B2 A) | G3 G3 A3 |
w: made of the good - ale and true. Some_ nut- meg and
%
(BcB) A3 G2 G | F3 D3 D3 | (D3 C3) || [P:Chorus] B,2 C | D3 D2 F E2 D |
w: gin -* ger, it's the best we can brew._ Fol the dol, fol the dol- de-
%
C3 C2 E D2 C | B,3 B,2 D C2 B, | A,6 G,2 A, |
w: dol, Fol the dol- de- dol, fol the dol- de- dee, Fol the
%
(B,CB,) A,3 B,2 C | E3 D3 C3 | D3 G3 F3 | G6 |]
w: der -* o, fol the da- dee, Sing tu- re- lye- do!
%
%%newpage
%
W: 1. A-wassail, a-wassail, throughout all this town.
W:    Our cup it is white and our ale it is brown.
W:    Our wassail is made of the good ale and true,
W:    Some nutmeg and ginger, it's the best we can brew.
W:
W:    CHORUS
W:    Fol the dol, fol the dol-de-dol,
W:    Fol the dol-de-do, fol the dol-de-dee,
W:    Fol the der-o, fol the da-dee,
W:    Sing tu-re-lye-do!	
W:
W: 2. Our wassail is made of the elderberry bough,
W:    And so, my good neighbor, we'll drink unto thou.
W:    Besides all on earth, you'll have apples in store,
W:    Pray let us come in for it's cold by the door.
W:
W: 3. We hope that your apple trees prosper and bear
W:    So that we may have cider when we call next year.
W:    And where you've one barrel, we hope you'll have ten
W:    So that we may have cider when we call again.
W:
W: 4. We know by the moon that we are not too soon,
W:    And we know by the sky that we are not too high,
W:    We know by the stars that we are not too far,
W:    And we know by the ground that we are within sound.

X:15
T:Holly and the Ivy, The
C:collected by Maud Karpeles and Pat Shaw
M:3/4
L:1/4
Q:130
K:F
%
F/ | (A/G/) F/ (C/F/) G/ | F/ F2 c/ | (c/A/) F/ G  A/ | G3/2-G c/ |
w: The  hol -  ly and_   the  i- vy,  When they_ are both full grown,_  Of
%
c A/ A/ G/ A/ | (B/A/) B/ G B/ | (A/G/) F/ (G/F/) E/ |
w: all the trees that are in_ the wood, The hol_ ly bears_ the
%
F3/2 || [P:Chorus] F G/ | (A/G/) F/ (C/F/) G/ | (F3/2 F/) c/ c/ |
w: crown. Oh, the ris_ ing of_ the sun,_ And the
%
(c/A/) F/ G A/ | (G3/2 G) c/ | c A/ (A/G/) A/ |
w: run - ning of the deer,_ The play- ing of_ the
%
B/ A/ B/ (G/A/) B/ | A/ G/ F/ (G/F/) E/ | F3/2-F |]
w: mer- ry or- gan,_ Sweet sing- ing all in_ the choir._
%
%%sep 0.8cm 0.8cm
%
W: 1. The holly and the ivy,
W:    When they are both full grown.
W:    Of all the trees that are in the wood
W:    The holly bears the crown.
W:
W:    CHORUS
W:    Oh, the rising of the sun,
W:    And the running of the deer,
W:    The playing of the merry organ,
W:    Sweet singing all in the choir.
W:
W: 2. The holly bears a blossom,
W:    As white as any milk,
W:    And Mary bore sweet Jesus Christ,
W:    All wrapp\'ed up in silk.
W:
W: 3. The holly bears a berry,
W:    As red as any blood,
W:    And Mary bore sweet Jesus Christ,
W:    To do poor sinners good.
W:
W: 4. The holly bears a prickle,
W:    As sharp as any thorn,
W:    And Mary bore sweet Jesus Christ,
W:    On Christmas Day in the morn.
W:
W: 5. The holly bears a bark,
W:    As bitter as any gall,
W:    And Mary bore sweet Jesus Christ,
W:    For to redeem us all.
W:
W:
W: We don't sing the last verse
W:
W: 6. The holly and the ivy,
W:    When they are both full grown.
W:    Of all the trees are in the wood
W:    The holly bears the crown.
