%abc
I:abc-charset utf-8
%%abc-include _carols.abh

X:1
T:Apple Tree Wassail
C:trad. English (Devonshire)
M:6/8
L:1/8
Q:1/4=96
K:Cmaj
%
E | E<DE F<GF | E<DE D3 | E>DC (CG)F | EFD C2 E|
w:1.~~O li-ly white li-ly, o li-ly white pin, Please to come down_ and let us come in! O
%
E<DE F<GF | E<DE D3 | E>DC (CG)F | EFD C2 ||
w:li-ly white li-ly, o li-ly white smock, Please to come down_ and pull back the lock!
%
%%vskip 0.5cm
%
P:Chorus
C/D/ | (E<D)E (FG2) | GEC D3 | (E>D)C (CG)F | EFD C2E | 
w:For it's our_ was-sail_ jol-ly was-sail! Joy_ come to_ our jol-ly was-sail! How
%
E>DE F2G | GEC D2E | EDC CGF | EFD C2 ||
w: well may they bloom, How well may they bear, So we may have ap-ples and ci-der next year.
%
%%vskip 0.5cm
%
P:Last time
[M:4/4][L:1/8] C2 | D2EE EEFF | FFGG GGA2 | 
w:O the ring-les and the jing-les and the te-nor of the song
%
G2 E4 D2 | C6 (E2 | D2 E2) F2 G2- | G2 (G2 E2) C2 | 
w:goes Mer-ri-ly, mer__ri-ly,_ mer_ri-
%
D4 C2 D2 | EEEE F2 (GA | G4) E4 | D2 C4 |]
w:ly. O the te-nor of the song goes__ Mer-ri-ly.
%
%%vskip 0.8cm
%
%%begintext fill
%%A luck charm for the Devon and Somerset cider country. To be sung either at the orchardman's door or in front of his trees. 
%%Epiphany (12 days after Christmas) was reckoned a good time for the ceremony. 
%%Roy Palmer prints the Apple Tree Wassail in his Everyman's Book of English Country Songs, and quotes the 
%%Illustrated London News of January 11, 1851: "On Twelfth Eve, in Devonshire, it is customary for the farmer to leave his 
%%warm fireside, accompanied by a band of rustics, with guns, blunderbusses, etc., 
%%presenting an appearance which at other times would be somewhat alarming. 
%%Thus armed, the band proceed to an adjoining orchard, where is selected one of 
%%the most fruitful and aged of the apple trees, grouping round which they stand 
%%and offer up their invocations in the following doggerel rhyme: 
%%'Here's to thee/ Old apple tree!/ Whence thou mayst bud,/ And whence thou mayst 
%%blow,/ And whence thou mayst bear,/ Apples enow:/ Hats full,/ Caps full,/ 
%%Bushels,/ bushels, sacks full,/ And my pockets full, too!/ Huzza! huzza!' 
%%The cider-jug is then passed around, and with many a hearty shout, the party 
%%fire off their guns, charged with powder only, amidst the branches."
%%endtext
%%newpage
%
W:Apple Tree Wassail
W:
W:1. O lily-white lily, o lily-white pin,
W:Please to come down and let us come in!
W:O lily-white lily, o lily-white smock,
W:Please to come down and pull back the lock!
W:
W:For it's our wassail jolly wassail!
W:Joy come to our jolly wassail!
W:How well they may bloom, how well they may bear,
W:So we may have apples and cider next year.
W:
W:2. O master and mistress, o are you within?
W:Please to come down and pull back the pin.
W:Good luck to your house, may riches come soon,
W:So bring us some cider, we'll drink down the moon.
W:
W:For it's our wassail jolly wassail!
W:Joy come to our jolly wassail!
W:How well they may bloom, how well they may bear,
W:So we may have apples and cider next year.
W:
W:3. There was an old farmer and he had an old cow,
W:But how to milk her he didn't know how.
W:He put his old cow down in his old barn.
W:And a little more liquor won't do us no harm.
W:Harm me boys harm, harm me boys harm,
W:A little more liquor won't do us no harm.
W:
W:For it's our wassail jolly wassail!
W:Joy come to our jolly wassail!
W:How well they may bloom, how well they may bear,
W:So we may have apples and cider next year.
W:
W:4. O the ringles and the jingles and the tenor of the song goes
W:Merrily merrily merrily.
W:O the tenor of the song goes merrily.
W:
W:Shouted:
W:Hatfulls, capfulls, three-bushel bagfulls,
W:Little heaps under the stairs.
W:Hip hip hooray!

X:2
T:Arise and Hail the Joyful Day
%
V:1 clef=treble name="Soprano" sname="S"
V:2 clef=treble name="Alto"    sname="A"
V:3 clef=treble name="Tenor"   sname="T"
V:4 clef=bass   name="Bass"    sname="B"
%
%%staves [1 | 2 | 3 | 4]
U: H = fermata
%
M:C|
L:1/4
K:G
%
[V:1] G2 F G | A2 B2 | A3 A | B3 d | d2 c2 | (c>B) (A>G) |
w: 1.~~A-  rise  and hail the  joy-   ful day.   Of your Re-  deem_ er's_
w: 2.~~Be-  hold and hear what news   we  bring. To lost man- kind_ this_
w: 4.~~Then let  us  join in   choirs a-  bove.  To ce-  le-  brate_ His_
%
[V:2] D2 D D | C2 D2 | E2 F2 | G3 F | D2 E2 | E2 C2 |
w: A- rise   and hail the  joy-   ful day.   Of your Re-  deem- er's
w: Be-  hold and hear what news   we  bring. To lost man- kind  this 
w: Then let  us  join in   choirs a-  bove.  To ce-  le-  brate  His 
%
[V:3] B2 A B | c2 (B G) | (A/B/c/A/ G) F | G3A | B2 G2 | (c>B) (A>G) |
w: A-   rise and hail the_  joy____    ful day.   Of your Re-  deem_  er's_
w: Be-  hold and hear what_ news____   we  bring. To lost man- kind_  this_
w: Then let  us  join in_   choirs____ a-  bove.  To ce-  le-  brate_ His_
%
[V:4] G,,2 D, D, | F,2 G,2 | C,2 D,2 | G,,3 D, | (G,>F,) (E,>D,) | A,2 A,,2 |
w: A-   rise and hail the  joy-   ful day.   Of your_ Re_  deem- er's
w: Be-  hold and hear what news   we  bring. To lost_ man_ kind  this
w: Then let  us  join in   choirs a-  bove.  To ce_   le_  brate His
%
[V:1] F4 |: G2 G G | G G F E | F3 z | z4 | z4 |
w: birth; Lift  up    your voi- ces to    the   sky;
w: day;   Sweet hal-  le-  lu-  jah let   us    sing,
w: name,  In    sing- ing  of   His won-  drous love,
%
[V:2] D4 |: D2 D D | D E F G | F3 z | z4 | z2 z (G/F/) |
w: birth; Lift  up    your voi- ces to    the   sky;  A_
w: day;   Sweet hal-  le-  lu-  jah let   us    sing, And_
w: name,  In    sing- ing  of   His won-  drous love, And_
%
[V:3] A4 |: (d c) B A | B c B/A/ G | A3 B/c/ | d d d e | d3 (d/c/) |
w: birth; Lift_  up    your voi- ces to_   the   sky;  A_   Sav-   iour born    on  earth, A_
w: day;   Sweet_ hal-  le-  lu-  jah let_  us    sing, And_ join   the  heav'n- ly  lay,   And_
w: name,  In_    sing- ing  of   His won_  drous love, And_ sprea- ding forth   his fame, And_ 
%
[V:4] D,4 |: G,2 G, D, | G,, A,, B,, C, | D,4- | D,3 E,/F,/ | G, G, G, B,, |
w: birth; Lift  up    your voi- ces to    the   sky;_  A_   Sav-   iour born    on
w: day;   Sweet hal-  le-  lu-  jah let   us    sing,_ And_ join   the  heav'n- ly
w: name,  In    sing- ing  of   His won-  drous love,_ And_ sprea- ding forth   his
%
[V:1] z2 z G | G G G G | G3 G | E E D D | D4 :|
w: A   Sav-    iour born    on  earth, A   Sav-    iour born    on  earth.
w: And join    the  heav'n- ly  lay,   And join    the  heav'n- ly  lay.
w: And spread- ing  forth   his fame,  And spread- ing  forth   his fame.
%
[V:2] E E E D | E3 G, | B, B, D D  | C2 D D  | B,4 :|
w: Sav-    iour born    on  earth, A   Sav-    iour born    on  earth, born    on  earth.
w: join    the  heav'n- ly  lay,   And join    the  heav'n- ly  lay,   heav'n- ly  lay.
w: spread- ing  forth   his fame,  And spread- ing  forth   his fame,  forth   his fame.
%
[V:3] B B B B | c2 (B c) | (d/e/d/c/ B) G | G2 F2 | G4 :|
w: Sav-    iour born    on  earth, A_   Sav____    iour born    on  earth.
w: join    the  heav'n- ly  lay,   And_ join____   the  heav'n- ly  lay.
w: spread- ing  forth   his fame,  And_ spread____ ing  forth   his fame.
%
[V:4] E,3 D, | C, C, C, C, | B,,2 G,,2 | C,2 D,2 | G,,4 :|
w: earth, A   Sav-    iour born,   A   Sav-    iour born    on earth.
w: lay,   And join    the  heav'n, And join    the  heav'n- ly lay.
w: fame,  And spread- ing  forth,  And spread- ing  forth   his fame.
%
%%vskip 0.8cm
%
W: 1. Arise and hail the joyful day
W:    Of your Redeemer's birth;
W:    Lift up your voices to the sky;
W:    A Saviour born on earth.
W:
W: 2. Behold and hear what news we bring
W:    To lost mankind this day;
W:    Sweet hallelujah let us sing,
W:    And join the heav'nly lay.
W:
W: 3. He comes, poor sinners to redeem,
W:    Who so affronted God;
W:    To heal their souls from death and sin,
W:    And save them with his blood.
W:
W: 4. Then let us join in choirs above
W:    To celebrate His name,
W:    In singing of His wonderous love,
W:    And spreading forth his fame.

X:3
T:The Boar's Head
C:traditional, arr. Edward L. Stauff
%
V:1 clef=treble
V:2 clef=treble
V:3 clef=bass
V:4 clef=bass
%
U:H = fermata
%
M:4/4
L:1/4
Q:1/4=160
K:Eb lydian
%
F | B-B B-B/2B/2 | A B F D/2D/2 |
w:1.~~The boar's_ head_ in hand bear I,_ Be-
w:2.~~The boar's_ head, as I un- der- stand, Is the
w:3.~~Our stew- ard hath_ pro- vi- ded this,_ In
%
E E G>E | F>F HB F/2-F/2 | B B/2-B/2 B B/2-B/2 |
w:decked with bays and rose- ma- ry; And I pray you my mas- ters_
w:rar- est dish in all the land, Which_ thus be-_ decked with a
w:hon- or of the Queen of bliss, Which_ on this_ day to be
%
A B F> D | E E G>E | F>F HB2 ||
w:be mer- ry, Quot es- tis in con- vi- vi- o.
w:gay gar- land, Let us ser- vi- re can- ti- co.
w:ser- ved is, In re- gi- nen- si a- tri- o.
%
%%vskip 0.8cm
%
%%staves [(1 2) | (3 4)]
%
P:CHORUS (repeat last time)
[V:1] B>B A A | B B F2 | E E G>E | F>F HB2 |]
[V:2] F>F F F | F F C2 | E E E>E | C C D2 |]
w:Ca- put a- pri de- fe- ro, red- dens lau- des Do- mi- no.
[V:3] D>D C C | D/2C/2 B, A,2 | B, B, B, B, | A, A, B,2 |]
[V:4] B,>B, F, F, | B,,/2C,/2 D,/2E,/2 F,2 | G, G, E, E, | F, F, HB,,2 |]
%
%%vskip 0.8cm
%
W:1. The boar's head in hand bear I, 
W:Bedecked with bays and rosemary; 
W:And I pray you my masters be merry, 
W:Quot estis in convivio. 
W:[So many as are in the feast.]
W:Caput apri defero, reddens laudes Domino. 
W:[The boar's head I bring, 
W:giving praises to God.]
W:
W:2. The boar's head, as I understand, 
W:Is the rarest dish in all the land, 
W:Which thus be decked with a gay garland,
W:Let us servire cantico. 
W:[Let us serve with a song.]
W:Caput apri defero, reddens laudes Domino.
W:
W:3. Our steward hath provided this,
W:In honor of the Queen of bliss, 
W:Which on this day to be served is, 
W:In reginensi atrio. 
W:[In the Queen's hall.]
W:Caput apri defero, reddens laudes Domino.
%
%%vskip 1.0cm
%%begintext fill
%%We use the Queen's College, Oxford setting from The Oxford Book of Carols. 
%%endtext

X:4
T:Boys Carol, The
T:Personent Hodie
C:14th Century tune (Piae Cantiones, 1582)
C:Translation from Elizabeth Poston's Penguin Book of Christmas Carols
%
V:1 clef=treble name="Soprano" sname="S"
V:2 clef=treble name="Alto"    sname="A"
V:3 clef=bass   name="Tenor"   sname="T"
V:4 clef=bass   name="Bass"    sname="B"
%
%%staves [(1 2) | (3 4)]
U: H = fermata
%
M:C|
L:1/4
K:F
%
[V:1] D  D  A2  | G  G  A2  | A  A  d2 |
[V:2] D  D  A2  | G  C  D2  | D  A  D2 |
w: Per- so- nent ho- di- e, Vo- ces pu-
w: Let the boys' cheer- ful noise, Sing to- day
[V:3] D, D, A,2 | G, G, A,2 | A, A, D2 |
[V:4] D, D, A,2 | G, C, D,2 | D, A, D2 |
%
[V:1] =B c  A2 | G  A  c2   | G  A  F2   |  E  D  E   C   |
[V:2]  G G  F2 | D  D  C2   | D  D  C2   | =B, C  B,  G,  |
w: er- u- lae, Lau- dan- tes jo- cun- de, Qui no- bis est
w:  none but joys, Praise a- loud, clear and proud, Praise to him in
[V:3] A, A, D2 | D, D, A,2  | D, D, A,2  |  D, D, A,  A,  |
[V:4] A, A, D2 | D, D, A,,2 | D, D, A,,2 |  D, D, A,, A,, |
%
[V:1] D2   D2  | D   F   G   C   | D2   D2  || E  F  G2  |
[V:2] A,2  A,2 | E   C  =B,  C   | A,2  D2  || C  D  C2  |
w: na- tus, Sum- mo De- o da- tus, Et de vir,
w: cho- rus, Giv'n from hea- ven for us, Vir- gin-born,
[V:3] D,2  D,2 | D,  D,  D,  D,  | D,2  D,2 || C, C, G,2 |
[V:4] A,,2 D,2 | A,, A,, G,, G,, | G,,2 D,2 || C, C, C,2 |
%
[V:1]  G2    G2  | F G A2    |  A2     A2  |  E  F  G2  |
[V:2]  C2    C2  | D E F2    |  F2     F2  |  C  D  E2  |
w: vir, vir, Et de vir, vir, vir, Et de vir-
w: born, born, Vir- gin-born, born, born, Vir- gin-born
[V:3] (E,F,) G,2 | z2  G, A, | (A,=B,) C2  | =B, A, G,2 |
[V:4]  C,2   C,2 | z2  D, E, | (F, G,) A,2 |  G, F, E,2 |
w: * * Et de vir, * vir, * * *
w: * * Vir- gin- born, * born, * * *
%
[V:1] F  E  D2  | E  D  E  C  | D2  D2  |]
[V:2] D  C =B,2 | C =B, C  C  | D2  D2  |]
w: gin- ne- o ven- tre pro- cre- a- tus.
w: on that morn, Pro- cre- a- ted for us.
[V:3] F, G, A,2 | G, A, G, G, | D,2 A,2 |]
[V:4] D, E, F,2 | E, F, E, C, | D,2 D,2 |]
%
%%newpage
%
W: 1a. Personent hodie,
W:     Voces puerulae,
W:     Laudantes jocunde,
W:     Qui nobis est natus,
W:     Summo Deo datus,
W:     Et de vir, vir, vir,
W:     Et de vir, vir, vir,
W:     Et de virginneo
W:     Ventre procreatus.
W:
W: 1b. Let the boys' cheerful noise,
W:     Sing today none but joys,
W:     Praise aloud, clear and proud,
W:     Praise to him in chorus,
W:     Giv'n from heaven for us,
W:     Virgin-born, born, born,
W:     Virgin-born, born, born,
W:     Virgin-born on that morn,
W:     Procreated for us.
W:
W: 2.  He who rules heaven and earth
W:     Lies in stall at his birth,
W:     Humble beasts at his feast
W:     See the Light eternal
W:     Vanquish realms infernal:
W:     Satan's done, done, done,
W:     Satan's done, done, done,
W:     Satan's done, God has won,
W:     Victor he, supernal.
W:
W: 3.  Magi come from afar
W:     See their sun, tiny one,
W:     Follow far, little star,
W:     At the crib adoring,
W:     Man to God restoring,
W:     Gold and myrrh, myrrh, myrrh,
W:     Gold and myrrh, myrrh, myrrh,
W:     Gold and myrrh offered there,
W:     Incense for adoring.
W:
W: 4.  Clerk and boy, join in joy,
W:     Sing as heaven sings for joy,
W:     God this day here doth stay,
W:     Pour we forth the story
W:     Of his might and glory:
W:     Ideo, o, o,
W:     Ideo, o, o,
W:     Ideo gloria
W:     In excelsis Deo.
W: 

%%vskip 0.8cm
%%textfont Times-Italic 14
%%begintext fill
%%Piae Cantiones, a book of Latin carols compiled in Finland in 1582,
%%gives us The Boys' Carol, with a translation of the original text
%%from Elizabeth Poston's Penguin Book of Christmas Carols.
%%[Notes from Nowell Sing We Clear.]
%%endtext

