%abc
I:abc-charset utf-8
%%abc-include _carols.abh

X:1
T:Apple Tree Wassail
C:trad. English (Devonshire)
M:6/8
L:1/8
Q:1/4=96
K:Cmaj
%
E | E<DE F<GF | E<DE D3 | E>DC (CG)F | EFD C2 E|
w:1.~~O li-ly white li-ly, o li-ly white pin, Please to come down_ and let us come in! O
%
E<DE F<GF | E<DE D3 | E>DC (CG)F | EFD C2 ||
w:li-ly white li-ly, o li-ly white smock, Please to come down_ and pull back the lock!
%
%%vskip 0.5cm
%
P:Chorus
C/D/ | (E<D)E (FG2) | GEC D3 | (E>D)C (CG)F | EFD C2E | 
w:For it's our_ was-sail_ jol-ly was-sail! Joy_ come to_ our jol-ly was-sail! How
%
E>DE F2G | GEC D2E | EDC CGF | EFD C2 ||
w: well may they bloom, How well may they bear, So we may have ap-ples and ci-der next year.
%
%%vskip 0.5cm
%
P:Last time
[M:4/4][L:1/8] C2 | D2EE EEFF | FFGG GGA2 | 
w:O the ring-les and the jing-les and the te-nor of the song
%
G2 E4 D2 | C6 (E2 | D2 E2) F2 G2- | G2 (G2 E2) C2 | 
w:goes Mer-ri-ly, mer__ri-ly,_ mer_ri-
%
D4 C2 D2 | EEEE F2 (GA | G4) E4 | D2 C4 |]
w:ly. O the te-nor of the song goes__ Mer-ri-ly.
%
%%vskip 0.8cm
%
%%begintext fill
%%A luck charm for the Devon and Somerset cider country. To be sung either at the orchardman's door or in front of his trees. 
%%Epiphany (12 days after Christmas) was reckoned a good time for the ceremony. 
%%Roy Palmer prints the Apple Tree Wassail in his Everyman's Book of English Country Songs, and quotes the 
%%Illustrated London News of January 11, 1851: "On Twelfth Eve, in Devonshire, it is customary for the farmer to leave his 
%%warm fireside, accompanied by a band of rustics, with guns, blunderbusses, etc., 
%%presenting an appearance which at other times would be somewhat alarming. 
%%Thus armed, the band proceed to an adjoining orchard, where is selected one of 
%%the most fruitful and aged of the apple trees, grouping round which they stand 
%%and offer up their invocations in the following doggerel rhyme: 
%%'Here's to thee/ Old apple tree!/ Whence thou mayst bud,/ And whence thou mayst 
%%blow,/ And whence thou mayst bear,/ Apples enow:/ Hats full,/ Caps full,/ 
%%Bushels,/ bushels, sacks full,/ And my pockets full, too!/ Huzza! huzza!' 
%%The cider-jug is then passed around, and with many a hearty shout, the party 
%%fire off their guns, charged with powder only, amidst the branches."
%%endtext
%%newpage
%
W:Apple Tree Wassail
W:
W:1. O lily-white lily, o lily-white pin,
W:Please to come down and let us come in!
W:O lily-white lily, o lily-white smock,
W:Please to come down and pull back the lock!
W:
W:For it's our wassail jolly wassail!
W:Joy come to our jolly wassail!
W:How well they may bloom, how well they may bear,
W:So we may have apples and cider next year.
W:
W:2. O master and mistress, o are you within?
W:Please to come down and pull back the pin.
W:Good luck to your house, may riches come soon,
W:So bring us some cider, we'll drink down the moon.
W:
W:For it's our wassail jolly wassail!
W:Joy come to our jolly wassail!
W:How well they may bloom, how well they may bear,
W:So we may have apples and cider next year.
W:
W:3. There was an old farmer and he had an old cow,
W:But how to milk her he didn't know how.
W:He put his old cow down in his old barn.
W:And a little more liquor won't do us no harm.
W:Harm me boys harm, harm me boys harm,
W:A little more liquor won't do us no harm.
W:
W:For it's our wassail jolly wassail!
W:Joy come to our jolly wassail!
W:How well they may bloom, how well they may bear,
W:So we may have apples and cider next year.
W:
W:4. O the ringles and the jingles and the tenor of the song goes
W:Merrily merrily merrily.
W:O the tenor of the song goes merrily.
W:
W:Shouted:
W:Hatfulls, capfulls, three-bushel bagfulls,
W:Little heaps under the stairs.
W:Hip hip hooray!

X:2
T:Arise and Hail the Joyful Day
%
V:1 clef=treble name="Soprano" sname="S"
V:2 clef=treble name="Alto"    sname="A"
V:3 clef=treble name="Tenor"   sname="T"
V:4 clef=bass   name="Bass"    sname="B"
%
%%staves [1 | 2 | 3 | 4]
U: H = fermata
%
M:C|
L:1/4
K:G
%
[V:1] G2 F G | A2 B2 | A3 A | B3 d | d2 c2 | (c>B) (A>G) |
w: 1.~~A-  rise  and hail the  joy-   ful day.   Of your Re-  deem_ er's_
w: 2.~~Be-  hold and hear what news   we  bring. To lost man- kind_ this_
w: 4.~~Then let  us  join in   choirs a-  bove.  To ce-  le-  brate_ His_
%
[V:2] D2 D D | C2 D2 | E2 F2 | G3 F | D2 E2 | E2 C2 |
w: A- rise   and hail the  joy-   ful day.   Of your Re-  deem- er's
w: Be-  hold and hear what news   we  bring. To lost man- kind  this 
w: Then let  us  join in   choirs a-  bove.  To ce-  le-  brate  His 
%
[V:3] B2 A B | c2 (B G) | (A/B/c/A/ G) F | G3A | B2 G2 | (c>B) (A>G) |
w: A-   rise and hail the_  joy____    ful day.   Of your Re-  deem_  er's_
w: Be-  hold and hear what_ news____   we  bring. To lost man- kind_  this_
w: Then let  us  join in_   choirs____ a-  bove.  To ce-  le-  brate_ His_
%
[V:4] G,,2 D, D, | F,2 G,2 | C,2 D,2 | G,,3 D, | (G,>F,) (E,>D,) | A,2 A,,2 |
w: A-   rise and hail the  joy-   ful day.   Of your_ Re_  deem- er's
w: Be-  hold and hear what news   we  bring. To lost_ man_ kind  this
w: Then let  us  join in   choirs a-  bove.  To ce_   le_  brate His
%
[V:1] F4 |: G2 G G | G G F E | F3 z | z4 | z4 |
w: birth; Lift  up    your voi- ces to    the   sky;
w: day;   Sweet hal-  le-  lu-  jah let   us    sing,
w: name,  In    sing- ing  of   His won-  drous love,
%
[V:2] D4 |: D2 D D | D E F G | F3 z | z4 | z2 z (G/F/) |
w: birth; Lift  up    your voi- ces to    the   sky;  A_
w: day;   Sweet hal-  le-  lu-  jah let   us    sing, And_
w: name,  In    sing- ing  of   His won-  drous love, And_
%
[V:3] A4 |: (d c) B A | B c B/A/ G | A3 B/c/ | d d d e | d3 (d/c/) |
w: birth; Lift_  up    your voi- ces to_   the   sky;  A_   Sav-   iour born    on  earth, A_
w: day;   Sweet_ hal-  le-  lu-  jah let_  us    sing, And_ join   the  heav'n- ly  lay,   And_
w: name,  In_    sing- ing  of   His won_  drous love, And_ sprea- ding forth   his fame, And_ 
%
[V:4] D,4 |: G,2 G, D, | G,, A,, B,, C, | D,4- | D,3 E,/F,/ | G, G, G, B,, |
w: birth; Lift  up    your voi- ces to    the   sky;_  A_   Sav-   iour born    on
w: day;   Sweet hal-  le-  lu-  jah let   us    sing,_ And_ join   the  heav'n- ly
w: name,  In    sing- ing  of   His won-  drous love,_ And_ sprea- ding forth   his
%
[V:1] z2 z G | G G G G | G3 G | E E D D | D4 :|
w: A   Sav-    iour born    on  earth, A   Sav-    iour born    on  earth.
w: And join    the  heav'n- ly  lay,   And join    the  heav'n- ly  lay.
w: And spread- ing  forth   his fame,  And spread- ing  forth   his fame.
%
[V:2] E E E D | E3 G, | B, B, D D  | C2 D D  | B,4 :|
w: Sav-    iour born    on  earth, A   Sav-    iour born    on  earth, born    on  earth.
w: join    the  heav'n- ly  lay,   And join    the  heav'n- ly  lay,   heav'n- ly  lay.
w: spread- ing  forth   his fame,  And spread- ing  forth   his fame,  forth   his fame.
%
[V:3] B B B B | c2 (B c) | (d/e/d/c/ B) G | G2 F2 | G4 :|
w: Sav-    iour born    on  earth, A_   Sav____    iour born    on  earth.
w: join    the  heav'n- ly  lay,   And_ join____   the  heav'n- ly  lay.
w: spread- ing  forth   his fame,  And_ spread____ ing  forth   his fame.
%
[V:4] E,3 D, | C, C, C, C, | B,,2 G,,2 | C,2 D,2 | G,,4 :|
w: earth, A   Sav-    iour born,   A   Sav-    iour born    on earth.
w: lay,   And join    the  heav'n, And join    the  heav'n- ly lay.
w: fame,  And spread- ing  forth,  And spread- ing  forth   his fame.
%
%%vskip 0.8cm
%
W: 1. Arise and hail the joyful day
W:    Of your Redeemer's birth;
W:    Lift up your voices to the sky;
W:    A Saviour born on earth.
W:
W: 2. Behold and hear what news we bring
W:    To lost mankind this day;
W:    Sweet hallelujah let us sing,
W:    And join the heav'nly lay.
W:
W: 3. He comes, poor sinners to redeem,
W:    Who so affronted God;
W:    To heal their souls from death and sin,
W:    And save them with his blood.
W:
W: 4. Then let us join in choirs above
W:    To celebrate His name,
W:    In singing of His wonderous love,
W:    And spreading forth his fame.

X:3
T:The Boar's Head
C:traditional, arr. Edward L. Stauff
%
V:1 clef=treble
V:2 clef=treble
V:3 clef=bass
V:4 clef=bass
%
U:H = fermata
%
M:4/4
L:1/4
Q:1/4=160
K:Eb lydian
%
F | B-B B-B/2B/2 | A B F D/2D/2 |
w:1.~~The boar's_ head_ in hand bear I,_ Be-
w:2.~~The boar's_ head, as I un- der- stand, Is the
w:3.~~Our stew- ard hath_ pro- vi- ded this,_ In
%
E E G>E | F>F HB F/2-F/2 | B B/2-B/2 B B/2-B/2 |
w:decked with bays and rose- ma- ry; And I pray you my mas- ters_
w:rar- est dish in all the land, Which_ thus be-_ decked with a
w:hon- or of the Queen of bliss, Which_ on this_ day to be
%
A B F> D | E E G>E | F>F HB2 ||
w:be mer- ry, Quot es- tis in con- vi- vi- o.
w:gay gar- land, Let us ser- vi- re can- ti- co.
w:ser- ved is, In re- gi- nen- si a- tri- o.
%
%%vskip 0.8cm
%
%%staves [(1 2) | (3 4)]
%
P:CHORUS (repeat last time)
[V:1] B>B A A | B B F2 | E E G>E | F>F HB2 |]
[V:2] F>F F F | F F C2 | E E E>E | C C D2 |]
w:Ca- put a- pri de- fe- ro, red- dens lau- des Do- mi- no.
[V:3] D>D C C | D/2C/2 B, A,2 | B, B, B, B, | A, A, B,2 |]
[V:4] B,>B, F, F, | B,,/2C,/2 D,/2E,/2 F,2 | G, G, E, E, | F, F, HB,,2 |]
%
%%vskip 0.8cm
%
W:1. The boar's head in hand bear I, 
W:Bedecked with bays and rosemary; 
W:And I pray you my masters be merry, 
W:Quot estis in convivio. 
W:[So many as are in the feast.]
W:Caput apri defero, reddens laudes Domino. 
W:[The boar's head I bring, 
W:giving praises to God.]
W:
W:2. The boar's head, as I understand, 
W:Is the rarest dish in all the land, 
W:Which thus be decked with a gay garland,
W:Let us servire cantico. 
W:[Let us serve with a song.]
W:Caput apri defero, reddens laudes Domino.
W:
W:3. Our steward hath provided this,
W:In honor of the Queen of bliss, 
W:Which on this day to be served is, 
W:In reginensi atrio. 
W:[In the Queen's hall.]
W:Caput apri defero, reddens laudes Domino.
%
%%vskip 1.0cm
%%begintext fill
%%We use the Queen's College, Oxford setting from The Oxford Book of Carols. 
%%endtext

X:4
T:Boys Carol, The
T:Personent Hodie
C:14th Century tune (Piae Cantiones, 1582)
C:Translation from Elizabeth Poston's Penguin Book of Christmas Carols
%
V:1 clef=treble name="Soprano" sname="S"
V:2 clef=treble name="Alto"    sname="A"
V:3 clef=bass   name="Tenor"   sname="T"
V:4 clef=bass   name="Bass"    sname="B"
%
%%staves [(1 2) | (3 4)]
U: H = fermata
%
M:C|
L:1/4
K:F
%
[V:1] D  D  A2  | G  G  A2  | A  A  d2 |
[V:2] D  D  A2  | G  C  D2  | D  A  D2 |
w: Per- so- nent ho- di- e, Vo- ces pu-
w: Let the boys' cheer- ful noise, Sing to- day
[V:3] D, D, A,2 | G, G, A,2 | A, A, D2 |
[V:4] D, D, A,2 | G, C, D,2 | D, A, D2 |
%
[V:1] =B c  A2 | G  A  c2   | G  A  F2   |  E  D  E   C   |
[V:2]  G G  F2 | D  D  C2   | D  D  C2   | =B, C  B,  G,  |
w: er- u- lae, Lau- dan- tes jo- cun- de, Qui no- bis est
w:  none but joys, Praise a- loud, clear and proud, Praise to him in
[V:3] A, A, D2 | D, D, A,2  | D, D, A,2  |  D, D, A,  A,  |
[V:4] A, A, D2 | D, D, A,,2 | D, D, A,,2 |  D, D, A,, A,, |
%
[V:1] D2   D2  | D   F   G   C   | D2   D2  || E  F  G2  |
[V:2] A,2  A,2 | E   C  =B,  C   | A,2  D2  || C  D  C2  |
w: na- tus, Sum- mo De- o da- tus, Et de vir,
w: cho- rus, Giv'n from hea- ven for us, Vir- gin-born,
[V:3] D,2  D,2 | D,  D,  D,  D,  | D,2  D,2 || C, C, G,2 |
[V:4] A,,2 D,2 | A,, A,, G,, G,, | G,,2 D,2 || C, C, C,2 |
%
[V:1]  G2    G2  | F G A2    |  A2     A2  |  E  F  G2  |
[V:2]  C2    C2  | D E F2    |  F2     F2  |  C  D  E2  |
w: vir, vir, Et de vir, vir, vir, Et de vir-
w: born, born, Vir- gin-born, born, born, Vir- gin-born
[V:3] (E,F,) G,2 | z2  G, A, | (A,=B,) C2  | =B, A, G,2 |
[V:4]  C,2   C,2 | z2  D, E, | (F, G,) A,2 |  G, F, E,2 |
w: * * Et de vir, * vir, * * *
w: * * Vir- gin- born, * born, * * *
%
[V:1] F  E  D2  | E  D  E  C  | D2  D2  |]
[V:2] D  C =B,2 | C =B, C  C  | D2  D2  |]
w: gin- ne- o ven- tre pro- cre- a- tus.
w: on that morn, Pro- cre- a- ted for us.
[V:3] F, G, A,2 | G, A, G, G, | D,2 A,2 |]
[V:4] D, E, F,2 | E, F, E, C, | D,2 D,2 |]
%
%%newpage
%
W: 1a. Personent hodie,
W:     Voces puerulae,
W:     Laudantes jocunde,
W:     Qui nobis est natus,
W:     Summo Deo datus,
W:     Et de vir, vir, vir,
W:     Et de vir, vir, vir,
W:     Et de virginneo
W:     Ventre procreatus.
W:
W: 1b. Let the boys' cheerful noise,
W:     Sing today none but joys,
W:     Praise aloud, clear and proud,
W:     Praise to him in chorus,
W:     Giv'n from heaven for us,
W:     Virgin-born, born, born,
W:     Virgin-born, born, born,
W:     Virgin-born on that morn,
W:     Procreated for us.
W:
W: 2.  He who rules heaven and earth
W:     Lies in stall at his birth,
W:     Humble beasts at his feast
W:     See the Light eternal
W:     Vanquish realms infernal:
W:     Satan's done, done, done,
W:     Satan's done, done, done,
W:     Satan's done, God has won,
W:     Victor he, supernal.
W:
W: 3.  Magi come from afar
W:     See their sun, tiny one,
W:     Follow far, little star,
W:     At the crib adoring,
W:     Man to God restoring,
W:     Gold and myrrh, myrrh, myrrh,
W:     Gold and myrrh, myrrh, myrrh,
W:     Gold and myrrh offered there,
W:     Incense for adoring.
W:
W: 4.  Clerk and boy, join in joy,
W:     Sing as heaven sings for joy,
W:     God this day here doth stay,
W:     Pour we forth the story
W:     Of his might and glory:
W:     Ideo, o, o,
W:     Ideo, o, o,
W:     Ideo gloria
W:     In excelsis Deo.
W: 
%%vskip 0.8cm
%%textfont Times-Italic 14
%%begintext fill
%%Piae Cantiones, a book of Latin carols compiled in Finland in 1582,
%%gives us The Boys' Carol, with a translation of the original text
%%from Elizabeth Poston's Penguin Book of Christmas Carols.
%%[Notes from Nowell Sing We Clear.]
%%endtext

X:5
T:Chanukah / Solstice
C:Linda Hischhorn
C:A round for four voices
M:4/4
L:1/4
K:Db 
%
%%maxshrink 0
%%breaklimit 1
%
"I"B, C D E | "II"F G F C | "III"D E A, C | "IV"B,4 |
w: Tur- ning tur- ing spir- its yearn- ing, reach- ing for the light;
%
B, C D E | F G F C | D E A, C | B,4 |
w: Col- ors go- ing sha- dows grow- ing, dar- ken- ing the night;
%
d c B A | F4 | B A D E | F4 |
w: An- cient sto- ry told, re- newed with the cold;
%
D E F G | A4 | (B/A/) A A (B/A/) | A4 |]
w: Mys- te- ry of light, burnt_ in- to the_ night.

X:6
T:Chariots
C:John Kirkpatrick, 1995
%
M:6/4
L:1/4
Q:1/4=250
K:Dmaj
%
D | D A, D G F E | D F A B A>G | A<d F<A A |
w:O Shep- herd O shep- herd come leave off your pi- ping, Come lis- ten come learn come
%
G>F G E2 A | D A, D G F E | D F A B A>A | A d F A A D |
w:hear what I say. For now is the time that has long been fore- spo- ken, For now is the time there'll be
%
F F>E D2 A | B G B d2 B | A d F F E D | B G B d c B |
w:new tunes to play. For soon there comes one who brings a new mu- sic Of sweet- ness and clar- i- ty
%
A G F E2 D | D A, D F2 F | A F A B A G | A d F A A D |
w:none can com- pare. So o- pen your heart for hea- ven- ly har- mo- ny Here on this hill will be
%
F F>E D2 || [P:Chorus] A | A F D A F A | B3 A2 A | A F D A F D |
w:fill- ing the air! With char- iots of cher- u- bim chant- ing And ser- a- phim sing- ing ho
%
G3 F2 A/2A/2 | A F D A A A | [GB] [Gc] [Gd] [F3A3] | [G2B2] [FA] [E2G2] [DF] | [G2B2] [FA] [FA] A A |
w:san- na And a choir of arch- an- gels a-ca- rol- ing come: Hal- le- lu- jah Hal- le- lu. All the
%
A F D D F A | B2 c d2 B | A d D F2 E | D4 |]
w:an- gels a-trum- pet- ing glo_ ry In praise of the Prince of Peace
%
%%newpage
%
W:1. O Shepherd O shepherd come leave off your piping
W:Come listen come learn come hear what I say
W:For now is the time that has long been forespoken
W:For now is the time there'll be new tunes to play
W:For soon there comes one who brings a new music
W:Of sweetness and clarity none can compare
W:So open your heart for heavenly harmony
W:Here on this hill will be filling the air
W:
W:CHORUS
W:With chariots of cherubim chanting
W:And seraphim singing hosanna
W:And a choir of archangels a-caroling come
W:Hallelujah Hallelu
W:All the angels a-trumpeting glory
W:In praise of the Prince of Peace
W:
W:3. Bring your sheep bleating to this happy meeting
W:To hear how the lamb with the lion shall lie
W:It's mooing and braying you'll hear the song saying
W:The humble and lowly will be the most high
W:Let the horn of the herdsman be heard up in heaven
W:For the gates are flung open for all who come near
W:And the simplest of souls shall sing to infinity
W:Lift up and listen and you shall hear
W:
W:4. The warmonger's charger will thunder for freedom
W:The gun-maker's furnace will dwindle and die
W:And muskets and sabers and swords shall be sundered
W:Surrendered to the sound that is sweeping the sky
W:And the shoes of the mighty shall dance to new measures
W:And the jackboots of generals shall jangle no more
W:As sister and brother and father and mother
W:Agree with each other the end to all war
W:
W:5. As a candle can conquer the demons of darkness
W:As a flame can keep frost from the deepest of cold
W:So a song can give hope in the depths of all danger
W:And a line of pure melody soar in your soul
W:So sing your songs well and sing your songs sweetly
W:And swear that your singing it never shall cease
W:So the clatter of battle and drums of disaster
W:Be drowned in the sound of the pipes of peace
W:
W:We do verses 1, 3, 4, and 5.
W:
W:2. See on yon stable the starlight is shimmering
W:And glimmering and glistening and glowing with glee
W:In Bethlehem blest this baby of bliss will be
W:Born here before you as bold as can be
W:And you'll be the first to hear the new symphony
W:Songs full of gladness  and glory and light
W:So learn your tunes well and play your pipes proudly
W:For the Prince of Paradise plays here tonight

% -----------------------------------------------------
%   add coppers-christmas-song                        |
% -----------------------------------------------------

X:7
T:Cutty Wren, The
C:Collected from an Adderbury shepherd by A.L. Lloyd
C:-set to a version of the tune, "Green Bushes"
N:notes from http://www.mysongbook.de/msb/songs/c/cutywren.html
%
M:6/8
L:1/8
Q:3/8=60
K:A dorian
%
E | A A (B/A/) G A B | e e (d/B/) G A E | 
w: Oh where are you_ go- ing, said Mil- der to_ Moul- der. Oh
%
A A (B/A/) G A B | e g f e2 d e |
w: we may not_ tell you, said Fes- tel to Fose. We're off 
%
e a (e f) g | B d B (G A) E | 
w: to the woods,_ said John the Red Nose._ We're 
%
A A (B/A/) (G A) B | e d B A2 |] 
w: off to the_ woods,_ said John the Red Nose. 
%
%%vskip 0.8cm
%
W: Oh where are you going, said Milder to Moulder.
W: Oh we may not tell you, said Festel to Fose.
W: We're off to the woods, said John the Red Nose. 
W: We're off to the woods, said John the Red Nose. 
W: 
W: And what will you do there, said Milder to Moulder. 
W: Oh we may not tell you, said Festel to Fose.
W: We'll hunt the Cutty wren, said John the Red Nose. 
W: We'll hunt the Cutty wren, said John the Red Nose. 
W: 
W: And how will you shoot her, said Milder to Moulder. 
W: Oh we may not tell you, said Festel to Fose.
W: With bows and with arrows, said John the Red Nose. 
W: With bows and with arrows, said John the Red Nose. 
W: 
W: Oh that will not do, said Milder to Moulder. 
W: Oh what will you do then, said Festel to Fose 
W: Big guns and big cannon, said John the Red Nose. 
W: Big guns and big cannon, said John the Red Nose. 
W: 
W: And how will you carry her, said Milder to Moulder 
W: Oh we may not tell you, said Festel to Fose 
W: On four strong men's shoulders, said John the Red Nose. 
W: On four strong men's shoulders, said John the Red Nose. 
W: 
W: But that will not do, said Milder to Moulder 
W: Oh what will do then, said Festel to Fose 
W: In a big horse and wagon, said John the Red Nose. 
W: In a big horse and wagon, said John the Red Nose. 
W: 
W: And how will you cut her up, said Milder to Moulder 
W: Oh we may not tell you, said Festel to Fose.
W: With knives and with forks, said John the Red Nose. 
W: With knives and with forks, said John the Red Nose. 
W: 
W: But that will not do, said Milder to Moulder 
W: Oh what will you do then, said Festel to Fose 
W: Hatchets and cleavers, said John the Red Nose. 
W: Hatchets and cleavers, said John the Red Nose. 
W: 
W: Oh how will you cook her, said Milder to Moulder 
W: Oh we may not tell you, said Festel to Fose.
W: In pots and in pans, said John the Red Nose 
W: In pots and in pans, said John the Red Nose 
W: 
W: Oh but that will not do, said Milder to Moulder 
W: Oh what will you do then, said Festel to Fose 
W: In a bloody great brass cauldron, said John the Red Nose. 
W: In a bloody great brass cauldron, said John the Red Nose. 
W: 
W: Oh who'll get the spare ribs, said Milder to Moulder 
W: Oh we may not tell you, said Festel to Fose.
W: We'll give 'em all to the poor, said John the Red Nose. 
W: We'll give 'em all to the poor, said John the Red Nose. 
%
%%vskip 0.8cm
%%begintext fill
%%The well-known Cutty Wren or Hunting the Wren is often
%%thought of as an amiable nursery piece, yet when it was
%%recorded from an old shepherd of Adderbury West, near
%%Banbury, he banged the floor with his stick on the accented
%%notes and stamped violently at the end of the verses, saying
%%that to stamp was the right way and reminded of old times.
%%What memories of ancient defiance are preserved in this kind
%%of performance it would be hard to say, but we know that the
%%wren-hunting song was attached to a pagan midwinter ritual
%%of the kind that Church and authority fulminated vainly
%%against - particularly in the rebellious period at the end
%%of the Middle Ages when adherence to the forms of the Old
%%Religion was taken to be evidence of subversion, and its
%%partisans were violently persecuted in consequence.
%%(Lloyd, England 90f) 
%%endtext
%%vskip 0.4cm
%%begintext fill
%%Tune is a version of "Green Bushes " from Sharp's book,
%%"English Folk Songs".
%%endtext

X: 8
T: Death or Glory Wassail
C: Sid Kipper
M: 6/8
L: 1/8
N: transcribed by Dan Clark
K: C
%
||:G | E2 G C2 C | FGA D2 G/F/ | EFG AFD | B,CD C2 z |
w: Was-sail Was-sail, all o-ver the town, We - are all Was-sail-ers of fame and re-nown.
%
EFG C2 C | FGA DGF | EFG AFD | B,CD C2 :|]
w: O-pen your door  and fill up our cup or we'll sing through your letter-box un-til you cough up.
%
%%vskip 0.8cm
%
W:
W: Chorus: 
W: Wassail Wassail, all over the town 
W: We are all Wassailers of fame and renown 
W: Open your doors and fill up our cup 
W: Or we'll sing through your letter box until you cough up
W:
W: 1.  Wassail Wassail, we know you're about 
W:     Though you sit in the dark and pretend that you're out 
W:     If you're thinking of calling the police to give chase 
W:     Just who do you think is singing the bass
W:
W:  2. Wassail Wassail, all over your garden 
W:     If we've done any damage then we beg your pardon 
W:     We're sorry to call upon you so late 
W:     But we had to pick the lock on your gate
W:
W:  3. Wassail Wassail, that you may believe 
W:     Tis more blessed to give than it is to receive 
W:     The more that you give the more blessed are you 
W:     The more we receive the less damage we'll do
W:
W:  4. Wassail Wassail, with a crisp ten pound note 
W:     We can all drink your health down at the Old Goat 
W:     If you haven't a tenner two fivers will do 
W:     If not things don't look very healthy for you
W: 
W:  5. Wassail Wassail, all over for now 
W:     Now you've seen sense we will make no more row 
W:     Peace be upon you all at your repose 
W:     And we'll come no more nigh you until the pubs close

X:9
T:Down In Yon Forest
%
V:1 clef=treble name="Soprano" sname="S"
V:2 clef=treble name="Alto"    sname="A"
V:3 clef=bass   name="Tenor"   sname="T"
V:4 clef=bass   name="Bass"    sname="B"
%
%%staves [(1 2) | (3 4)]
U: H = fermata
M:6/8
L:1/8
K:G#min
%
[V:1]  G   A   G   F   G  A  | B   A   G   A2  D  |
[V:2]  B,   C   B,   A,  B,  C  | D   C   B,   C2  D  |
w: 1.~Down in yon for- est a grow- ing so tall, There
w: 2.~Down in yon for- est there grows a sharp thorn, As
w: 3.~Down in yon for- est there stands a stout oak, For
w: 4.~Down in yon for- est as thick as you please, We'll
w: 5.~Down in yon for- est the ash we shall dress, And
w: 6.~Down in yon for- est there grow great and small, E-
[V:3]  G,  G,  G,  D,  D, D, | G,  G,  G,  D,2 D, |
[V:4]  G,, G,, G,, D,  D, D, | G,, G,, G,, D,2 D, |
%
[V:1] G   A   G   F   G  A  | B   A   G   A2  A  |
[V:2] B,   C   B,   A,  B,  C  | D   C   E   D2  D  |
w: pros- per in win- ter as so shall we all, The
w: bit- ter as a- ny word spo- ken in scorn, But
w: crea- tures a shel- ter, for gods a green cloak, For
w: dance in the or- chard of fine ap- ple trees, Whose
w: bind in- to bun- dles to burn and to bless, To
w: nough sil- ver bir- ches as tor- ches for all, To
[V:3] G,  G,  G,  D,  D, D, | G,  G,  G,  D,2 D, |
[V:4] G,, G,, G,, D,  D, D, | G,, G,, G,, D,2 D, |
%
[V:1] B A B c B c | d B G =G2 D |
[V:2] D C D E D E | F D B, A,2 D |
w: bril- liant green i- vy and hol- ly so bright, So
w: scorn have we none nor the will for to fight, So
w: us good- ly fire- wood to make our hearth bright, So
w: health we will drink 'til the grey mor- ning light, So
w: car- ry good ti- dings and glad- den our sight, So
w: light our way home- ward when time it is right, So
[V:3] G,  G,  G,  F,  F,  F,  | B,  G, E, D,2 D, |
[V:4] G,, G,, G,, F,, F,, F,, | B,, B,, E, D,2 D, |
%
[V:1] G   A   G   F   G  A  | B   A   B   G3   |]
[V:2] B,   C   B,   A,  B,  C  | D   C   D   B,3   |]
w: let us be mer- ry this long win- ter's night.
[V:3] G,  G,  G,  D,  D, D, | D,  D,  D,  D,3  |]
[V:4] G,, G,, G,, D,  D, D, | D,  D,  D,  G,,3 |]
%
%%vskip 0.8cm
%
W: (Sopranos only)
W: 1. Down in yon forest a-growing so tall
W:    There prosper in winter as so shall we all
W:    The brilliant green ivy and holly so bright
W:    So let us be merry this long winter's night
W:
W: (Sopranos and Altos)
W: 2. Down in yon forest there grows a sharp thorn
W:    As bitter as any word spoken in scorn
W:    But scorn have we none nor the will for to fight
W:    So let us be merry this long winter's night
W:
W: (All parts)
W: 3. Down in yon forest there stands a stout oak
W:    For creatures a shelter, for gods a green cloak
W:    For us goodly firewood to make our hearth bright
W:    So let us be merry this long winter's night
W:
W: (All parts)
W: 4. Down in yon forest as thick as you please
W:    We'll dance in the orchard of fine apple trees
W:    Whose health we will drink 'til the grey morning light
W:    So let us be merry this long winter's night
W:
W: (All in unison; Soprano part)
W: 5. Down in yon forest the ash we shall dress
W:    And bind into bundles to burn and to bless
W:    To carry good tidings and gladden our sight
W:    So let us be merry this long winter's night
W:
W: (All parts)
W: 6. Down in yon forest there grow great and small
W:    Enough silver birches as torches for all
W:    To light our way homeward when time it is right
W:    So let us be merry this long winter's night

X:10
T:Gaudete
C:14th Century tune (Piae Cantiones, 1582)
C:harmony arrangement John Bromka, 1996
%
V:1 clef=treble
V:2 clef=treble
V:3 clef=bass
V:4 clef=bass
%
U: H = fermata
%
M:3/4
L:1/4
K:Bb
%
%%staves 1
%
G G F | G/A/ B B/A/- | A/G/ F F/z/ | F G A- | A/G/ F G/A/- | A/G/ F G/ z/ ||
w: Gau- de- te, gau- de- te Chris- tus_ est nau- tus ex Ma-ri_ a vir- gi- ne_ gau- de- te.
%
%%vskip 0.4cm
%%staves [(1 2) | (3 4)]
%
[V:1] G G F | G/A/ B B/A/- | A/G/ F F/z/ | F G A- | A/G/ F G/A/- | A/G/ F G/z/ ||
[V:2] D D D | D/D/ F F/F/- | F/G/ D D/z/ | D D F- | F/D/ D D/F/- | F/C/ D D/z/ ||
w: Gau- de- te, gau- de- te Chris- tus_ est nau- tus ex Ma-ri_ a vir- gi- ne_ gau- de- te.
[V:3] G, B, A, | B,/C/ D D/C/- | C/B,/ A, A,/z/ | A, B, C- | C/B,/ A, G,/F,/- | F,/G,/ A, G,/z/ ||
[V:4] G, G, D, | G,/F,/ B,, B,,/F,/- | F,/G,/ D, D,/z/ | D, G, F,- | F,/G,/ D, E,/F,/- | F,/E,/ D, G,,/z/ ||
%
%%vskip 0.4cm
%%staves 1
%
[M:4/4] G/G/ F/G/ B/A/ G | G/E/ D/E/ C C/z/ | C/C/ E/C/ E/F/ G | B/G/ A/B/ G G/z/ |]
w: 1.~~Tem- pus ad- est gra- ti- ae Hoc quod op- ta- ba- mus, Car- mi- na lae- ti- ti- ae De- vo- te red- da- mus.
w: 2.~~De- us ho- mo fac- tus est Na- tur- a mir- an- te, Mun- dus re- no- va- tus est A Chris- to reg- nan- te.
w: 3.~~E- ze- chie- lis por_ ta clau- sa per tran- si- tur, Un- de lux est or_ ta Sa- lus in- ve- ni- tur.
w: 4.~~Er- go nos- tra con- ti- o psal- lat iam in lus- tro, Be- ne- di- cat Do- mi- no sa- lus re- gi nos- tro.
%
%%newpage
%
W: Gaudete, gaudete! Christus est natus
W: Ex Maria virgine, gaudete!
W: Gaudete, gaudete! Christus est natus
W: Ex Maria virgine, gaudete!
W:
W: 1. Tempus adest gratiae,
W:    Hoc quod optabamus;
W:    Carmina laetitiae
W:    Devote reddamus.
W:
W: 2. Deus homo factus est,
W:    Natura mirante;
W:    Mundus renovatus est
W:    A Christo regnante.
W:
W: 3. Ezechielis porta
W:    Clausa pertransitur;
W:    Unde lux est orta,
W:    Salus invenitur.
W:
W: 4. Ergo nostra contio
W:    Psallat iam in lustro;
W:    Benedicat Domino:
W:    Salus Regi nostro.
W:
W: Rejoice! Rejoice! Christ is born
W: Of the Virgin Mary, rejoice!
W: Rejoice! Rejoice! Christ is born
W: Of the Virgin Mary, rejoice!
W:
W: 1. The time of grace has come
W:    For which we have prayed
W:    Let us devoutly sing
W:    Songs of joy.
W:
W: 2. God is made man,
W:    While nature wonders
W:    The world is renewed
W:    By Christ the King.
W:
W: 3. The closed gate of Ezekiel
W:    Has been passed through
W:    From where the light has risen [the East],
W:    Salvation is found.
W:
W: 4. Therefore let us sing praises now
W:    At this time of purification
W:    Let it bless the Lord:
W:    Greetings to our King.
%
%%vskip 0.8cm
%%begintext fill
%%Translation from the New Oxford Book of Carols, 1992, provided only for the curious. We only sing the Latin.
%%endtext

X:11
T:Gloucestershire Wassail
C:Traditional
C:arr. Ralph Vaughn-Williams
%
V:1 clef=treble name="Soprano" sname="S"
V:2 clef=treble name="Alto"    sname="A"
V:3 clef=bass   name="Tenor"   sname="T"
V:4 clef=bass   name="Bass"    sname="B"
%
%%staves [(1 2) | (3 4)]
M:3/4
L:1/4
K:E
%
[V:1] B,  | E2    E  | E  F  G  | A   G   F   | G B B  | A  F  F  |
[V:2] B,  | B,2   C  | B, B, E  | E   E   F   | E2  E  | C  C  C  |
w: Was- sail, was- sail,_ all o- ver the town! Our toast it is
[V:3] B,, | E, G, A, | G, G, B, | C   C   C   | B,2 G, | C  C  A, |
[V:4] B,, | E,2   E, | E, E, E, | A,, A,, A,, | E,2 E, | F, F, E, |
%
[V:1] F  G  A   | G/F/ E/F/ G  | F2   A/A/   | G/F/ E/F/ G/A/ | B2  B/A/     |
[V:2] B, B, D   | E    E    E  | D2   E/F/   | E    E    E    | F2  D/D/     |
w: white and our ale it is brown, Our_ bowl it is made of the
[V:3] B, B, B,  | B,   G,   E, | B,2  B,/B,/ | B,   G,   E,   | B,2 B,/B,/   |
[V:4] D, D, B,, | E,   E,   E, | B,,2 C,/D,/ | E,   E,   E,   | D,2 B,,/B,,/ |
%
[V:1] G  E  G  | F2   E/F/   | G2  F/G/   | A2   G  | F   E   D   | E3        ||
[V:2] E  E  E  | D2   B,/B,/ | E2  E/E/   | E2   E  | C   C   B,  | B,3       ||
w: white ma- ple tree, With the was- sail- ing bowl we'll drink_ to thee.
[V:3] B, G, E, | B,2  B,/B,/ | B,2 B,/B,/ | C2   B, | A,  G,  F,  | G,3       ||
[V:4] E, E, E, | B,,2 C,/D,/ | E,2 E,/E,/ | A,,2 E, | A,, A,, B,, | [E,3E,,3] ||
%
[V:1] (2G   E   | (2G  B-   | B3   | (2G  E  | (2G  (F   | F3)  |
[V:2] (2E   E   | (2E  E-   | E3   | (2E  E  | (2E  (B,  | C3)  |
w: Drink_ to thee_ drink_ to thee_
[V:3] (2G,  E,  | (2G, B,-  | B,3  | (2G, E, | (2G, (F,  | F,3) |
[V:4] (2B,, B,, | (2E, B,,- | B,,3 | (2C, C, | (2F, (B,, | C,3) |
%
[V:1] z2 E/F/   | G2  F/G/   | A2   G  | F   E   D   |  E2       |]
[V:2] z2 B,/B,/ | E2  E/E/   | E2   E  | B,  B,  B,  |  B,2      |]
w: With the was- sail- ing bowl we'll drink_ to thee.
[V:3] z2 B,/B,/ | B,2 B,/B,/ | C2   B, | A,  G,  F,  |  G,2      |]
[V:4] z2 C,/D,/ | E,2 E,/E,/ | A,,2 E, | A,, B,, B,, | [E,2E,,2] |]
%
%%newpage
%
W: Verses in this order and chorus only on the last time.
W:
W: 1. Wassail, wassail, all over the town!
W:    Our toast it is white and our ale it is brown,
W:    Our bowl it is made of the white maple tree;
W:    With the wassailing bowl, we'll drink to thee.
W:
W: 6. And here is to Colly and to her long tail,
W:    Pray God send our master he never may fail,
W:    A bowl of strong beer; I pray you draw near,
W:    And our jolly wassail it's then you shall hear.
W:
W: 7. Come butler, come fill us a bowl of the best,
W:    Then we hope that your soul in heaven may rest;
W:    But if you do draw us a bowl of the small,
W:    Then down shall go butler, bowl and all.
W:
W: 8. Then here's to the maid in the lily-white smock,
W:    Who tripped to the door and slipped back the lock!
W:    Who tripped to the door and pulled back the pin,
W:    For to let these jolly wassailers in.
W:
W: 5. And here is to Fillpail and to her left ear,
W:    Pray God send our master a happy New Year,
W:    And a happy New Year as e'er he did see;
W:    With our wassailing bowl, we'll drink to thee.
W: Chorus:
W:    Drink to thee, drink to thee,
W:    With our wassailing bowl we'll drink to thee.
W:
W:
W: We don't sing verses 2-4.
W:
W: 2. So here is to Cherry and to his right cheek,
W:    Pray God send our master a good good piece of beef,
W:    And a good piece of beef that may we all see;
W:    With a wassailing bowl, we'll drink to thee.
W:    Drink to thee, drink to thee,
W:    With a wassailing bowl we'll drink to thee.
W:
W: 3. And here is to Dobbin and to his right eye,
W:    Pray God send our master a good Christmas pie,
W:    A good Christmas pie that may we all see;
W:    With our wassailing bowl, we'll drink to thee.
W:    Drink to thee, drink to thee,
W:    With our wassailing bowl we'll drink to thee.
W:
W: 4. And here is to Broad May and to her broad horn,
W:    May God send our master a good crop of corn,
W:    And a good crop of corn that may we all see;
W:    With the wassailing bowl, we'll drink to thee.
W:    Drink to thee, drink to thee,
W:    With the wassailing bowl we'll drink to thee.

X: 12
T:Good King Wenceslaus
C:J.M. Neale, 1818-1866
M:C
L:1/4
K:G
%
GG GA|GG D2|ED EF|G2 G2|
w: Good King Wen- ces- laus looked out on the feast of Ste- phen.
%
GG GA|GG D2|ED EF|G2 G2|
w: When the snow lay round a- bout, deep and crisp and ev- en.
%
dc BA|BA G2|ED EF|G2 G2|
w: Bright- ly shone the moon that night, though the frost was cru- el,
%
DD EF|GG A-A|dc BA|G2 c2|G4|]
w: When a poor man came in sight_ ga-ther-ing win-ter fu-el.
%
%%sep 0.8cm 0.8cm
%
W: We arrange the parts by king, page, and all.
W:
W: A. Good King Wenceslaus looked out on the feast of Stephen.
W:    When the snow lay round about, deep and crisp and even.
W:    Brightly shone the moon that night, though the frost was cruel,
W:    When a poor man came in sight, gathering winter fuel.
W:
W: K. Hither page and stand by me, if thou knowst it telling,
W:    Yonder peasant, who is he, where and what his dwelling?
W: P. Sire, he lives a good league hence, underneath the mountain,
W:    Right against the forest fence, by Saint Agnes' fountain.
W:
W: K. Bring me flesh and bring me wine, bring me pinelogs hither
W:    Thou and I will see him dine, when we bear them thither
W: A. Page and monarch forth they went, forth they went together;
W:    Through the rude winds wild lament and the bitter weather.
W:
W: P. Sire, the night is darker now, and the wind blows stronger
W:    Fails my heart, I know now how; I can go no longer.
W: K. Mark my footsteps, my good page, tread thou in them boldly;
W:    Thou shalt find the winter's rage freeze thy blood less coldly.
W:
W: A. In his master's steps he trod, where the snow lay dinted;
W:    Heat was in the very sod which the saint had printed.
W:    Therefore, Christian men be sure, wealth or rank possessing,
W:    Ye who now will bless the poor, shall yourselves find blessing.

X:13
T:Gower Wassail
%
M:9/8
L:1/8
K:B
%
(D2 G) | G3 G3 (A2 G) | F3 F3 (G2 A) | B3 B3 c3 | A6 (B2 A) |
w: A - was- sail a - was- sail, through - out all this town. Our_
%
G3 G3 A3 | (BcB) A3 G3 | F3 D3 D3 | D6 (D2 G) | G3 G3 (A2 G) |
w: cup it is white__ and our ale it is brown. Our_ was- sail is_
%
F6 G2 A | (2(B A) B3 c3 | A6 (B2 A) | G3 G3 A3 |
w: made of the good - ale and true. Some_ nut- meg and
%
(BcB) A3 G2 G | F3 D3 D3 | (D3 C3) || [P:Chorus] B,2 C | D3 D2 F E2 D |
w: gin -* ger, it's the best we can brew._ Fol the dol, fol the dol- de-
%
C3 C2 E D2 C | B,3 B,2 D C2 B, | A,6 G,2 A, |
w: dol, Fol the dol- de- dol, fol the dol- de- dee, Fol the
%
(B,CB,) A,3 B,2 C | E3 D3 C3 | D3 G3 F3 | G6 |]
w: der -* o, fol the da- dee, Sing tu- re- lye- do!
%
%%newpage
%
W: 1. A-wassail, a-wassail, throughout all this town.
W:    Our cup it is white and our ale it is brown.
W:    Our wassail is made of the good ale and true,
W:    Some nutmeg and ginger, it's the best we can brew.
W:
W:    CHORUS
W:    Fol the dol, fol the dol-de-dol,
W:    Fol the dol-de-do, fol the dol-de-dee,
W:    Fol the der-o, fol the da-dee,
W:    Sing tu-re-lye-do!	
W:
W: 2. Our wassail is made of the elderberry bough,
W:    And so, my good neighbor, we'll drink unto thou.
W:    Besides all on earth, you'll have apples in store,
W:    Pray let us come in for it's cold by the door.
W:
W: 3. We hope that your apple trees prosper and bear
W:    So that we may have cider when we call next year.
W:    And where you've one barrel, we hope you'll have ten
W:    So that we may have cider when we call again.
W:
W: 4. We know by the moon that we are not too soon,
W:    And we know by the sky that we are not too high,
W:    We know by the stars that we are not too far,
W:    And we know by the ground that we are within sound.

X:14
T:Holly and the Ivy, The
C:collected by Maud Karpeles and Pat Shaw
M:3/4
L:1/4
Q:130
K:F
%
F/ | (A/G/) F/ (C/F/) G/ | F/ F2 c/ | (c/A/) F/ G  A/ | G3/2-G c/ |
w: The  hol -  ly and_   the  i- vy,  When they_ are both full grown,_  Of
%
c A/ A/ G/ A/ | (B/A/) B/ G B/ | (A/G/) F/ (G/F/) E/ |
w: all the trees that are in_ the wood, The hol_ ly bears_ the
%
F3/2 || [P:Chorus] F G/ | (A/G/) F/ (C/F/) G/ | (F3/2 F/) c/ c/ |
w: crown. Oh, the ris_ ing of_ the sun,_ And the
%
(c/A/) F/ G A/ | (G3/2 G) c/ | c A/ (A/G/) A/ |
w: run - ning of the deer,_ The play- ing of_ the
%
B/ A/ B/ (G/A/) B/ | A/ G/ F/ (G/F/) E/ | F3/2-F |]
w: mer- ry or- gan,_ Sweet sing- ing all in_ the choir._
%
%%sep 0.8cm 0.8cm
%
W: 1. The holly and the ivy,
W:    When they are both full grown.
W:    Of all the trees that are in the wood
W:    The holly bears the crown.
W:
W:    CHORUS
W:    Oh, the rising of the sun,
W:    And the running of the deer,
W:    The playing of the merry organ,
W:    Sweet singing all in the choir.
W:
W: 2. The holly bears a blossom,
W:    As white as any milk,
W:    And Mary bore sweet Jesus Christ,
W:    All wrapp\'ed up in silk.
W:
W: 3. The holly bears a berry,
W:    As red as any blood,
W:    And Mary bore sweet Jesus Christ,
W:    To do poor sinners good.
W:
W: 4. The holly bears a prickle,
W:    As sharp as any thorn,
W:    And Mary bore sweet Jesus Christ,
W:    On Christmas Day in the morn.
W:
W: 5. The holly bears a bark,
W:    As bitter as any gall,
W:    And Mary bore sweet Jesus Christ,
W:    For to redeem us all.
W:
W:
W: We don't sing the last verse
W:
W: 6. The holly and the ivy,
W:    When they are both full grown.
W:    Of all the trees are in the wood
W:    The holly bears the crown.

% -----------------------------------------------------
%   add homeless_wassail                              |
% -----------------------------------------------------

X:15
T:Horsham Tipteerers Carol
T:Sussex Mummers Carol
C:Horsham Tipteerers, Sussex
C:collected by Lucy Broadwood, 1880
%
V:1 clef=treble
V:2 clef=treble
V:3 clef=bass
%
%%staves [1 2 | 3]
U: H = fermata
%
M:C
L:1/4
Q:1/4=115
K:F
%
[V:1] (F/c/) | c  B  A (G/A/) |  B        A  G (F/G/) | A>G   A ((3B/c/d/) | c3  c  | d   c  (B/c/)   d  |
[V:2]  F     | A  G  F  E     |  D        F  E (F/E/) | F>E   F ((3D/E/F/) | G3  A  | B   A  (G/A/)   B  |
w: 1.~~When right-eous Jo-seph wed-ded was Un_to a vir-gin__ maid, A glor-ious an-gel from
w: 2.~~As joy-ful shep-herds brought their gifts To_ Christ, the sav-ior__ dear. And so we come_ up
w: 3.~~God bless the mis-tress of this house With_ gold all round her__ breast; Where e'er her bo_dy
w: 4.~~God bless the mas-ter of this house With_ hap-pi-ness be__side; Where e'er his bo_dy
w: 5.~~God bless your house, your child-ren too, Your_ cat-tle and your__ store. The Lord in-crease_ you
[V:3]  F,    | F, C, D, A,,   | (B,,/C,/) D, C, C,    | D,>C, F,  B,,      | C,3 F, | B,, D, (G,/G,/) G, |
%
[V:1] c (B/A/) (G/A/) B  | c>d   c  B  |[M:6/4] (A/c/-c G3) F  |[M:4/4] (c  G  A) (d/B/) | (A2 G>)F | F3  |]
w: * * * * * * * * * * * * * * * * * * * *  vir_gin maid.
[V:2] A (G/F/)  C     D  | A>B   A  G  |[M:6/4] (F2  E3)    F  |[M:4/4] (A  C  F)  F     |  F2  E2  | F3  |]
w: hea-ven_ came Un-to the vir-gin maid;_ Un-to__ that vir-gin maid.
w: on this_ night With bless-ings and good cheer;_ With bless__ings and good cheer.
w: sleeps or_ wakes, Lord, send her soul to rest;_ Lord, send__ her soul to rest.
w: rides or_ walks, Lord Je-sus be his guide;_ Lord Je__sus be his guide.
w: day by_ day, And send you more and more;_ And send__ you more and more.
[V:3] F, C,     F,    F, | F,>F, F, C, |[M:6/4] (F,2 C,3)   F, |[M:4/4] (F, E, D,) B,,   |  C,2 C,2 | F,3 |]
%
%%newpage
%
W: 1. When righteous Joseph wedded was
W:    Unto a virgin maid,
W:    A glorious angel from Heaven came
W:    Unto that virgin maid;
W:    Unto that virgin maid.
W:
W: 2. As joyful shepherds brought their gifts
W:    To Christ, the savior dear.
W:    And so we come upon this night
W:    With blessings and good cheer;
W:    With blessings and good cheer.
W:
W: 3. God bless the mistress of this house
W:    With gold all round her breast;
W:    Where e'er her body sleeps or wakes,
W:    Lord, send her soul to rest;
W:    Lord, send her soul to rest.
W:
W: 4. God bless the master of this house
W:    With happiness beside;
W:    Where e'er his body rides or walks,
W:    Lord Jesus be his guide;
W:    Lord Jesus be his guide.
W:
W: 5. God bless your house, your children too,
W:    Your cattle and your store.
W:    The Lord increase you day by day,
W:    And send you more and more;
W:    And send you more and more.
%
%%vskip 0.5cm
%%textfont Times-Italic 14
%%begintext fill
%%
%%This carol was collected by Lucy Broadwood near Horsham, Sussex, in 1880,
%%from the singing of Christmas mummers locally known as tipteers or tipteerers.
%%Its verses were something of a mix: a stanza from another carol about The Annunciation;
%%some moralistic lessons; and several blessings common to other house-visiting wassails.
%%In this version from Finest Kind, the song keeps the opening verse and the house-visting
%%verses, eliminates the lessons, and adds a new verse written by Shelley Posen.
%%
%%endtext

X:16
T:Hunting the Cutty Wren
C:Lyrics by Les Barker
C:set to a version of the tune, "Green Bushes"
N:notes from http://www.mysongbook.de/msb/songs/c/cutywren.html
M:6/8
L:1/8
Q:3/8=60
K:A dorian
%
E | A A (B/A/) G A B | e e (d/B/) G A E | 
w: Oh where are you_ go- ing, said Mil- der to_ Moul- der. Oh
%
A A (B/A/) G A B | e g f e2 d e |
w: where are you_ go- ing, oh where do you go? I'm off 
%
e a (e f) g | B d B (G A) E | 
w: to the for- est, said Moul- der to Mil- der, I'm 
%
A A (B/A/) (G A) B | e d B A2 |] 
w: off to the_ for- est, all in the deep snow. 
%
%%sep 0.8cm 0.8cm
%
W:  1. Oh where are you going, said Milder to Moulder
W:     Where are you going, oh where do you go?
W:     I'm off to the forest, said Moulder to Milder
W:     I'm off to the forest all in the deep snow.
W:     
W:  2. Why are you going, says Milder to Moulder
W:     Why are you going with all of these men?
W:     You nosy old bleeder, said Moulder to Milder
W:     You nosy old bleeder, we're hunting the wren.
W:    
W:  3. Two dozen hunters? says Milder to Moulder
W:     Yet you never catch one, won't you tell me how?
W:     It's a bloody small target, said Moulder to Milder
W:     It's a bloody small target, you stupid old cow.
W:    
W:  4. Then why do you do it, says Milder to Moulder
W:     Why do you do it, says the whiny old voice
W:     I know it sounds silly, said Moulder to Milder
W:     It's an old pagan custom and we have no choice.
W:    
W:  5. Would you walk in the forest, says Milder to Moulder
W:     Would you walk in the forest like an old pagan man?
W:     We'll go in my motor, said Moulder to Milder
W:     I've got a Toyota, it's a four-wheel drive van.
W:    
W:  6. Where have you been, says Milder to Moulder
W:     Where have you been, won't you tell to me?
W:     Hunting the wren, said Moulder to Milder
W:     Hunting the wren, has your memory gone?
W:    
W:  7. Pray have you got one, says Milder to Moulder
W:     Pray have you got one please tell I'm all ears!
W:     Yes, we're enraptured, says Moulder to Milder
W:     It's the first one we've captured for two thousand years.
W:    
W:  8. Where did you catch it, said Milder to Moulder
W:     Where did you catch it, oh pray tell to me
W:     We got it at Safeway, said Moulder to Milder
W:     We got it at Safeway for 55 p.
W:    
W:  9. It's not very big though, says Milder to Moulder
W:     Won't need much stuffing, I don't see the sense
W:     Of course it's not big though, said Moulder to Milder
W:     It's one of the salient features of wrens.
W:    
W: 10. You should have got a chicken, says Milder to Moulder
W:     A chicken or a turkey or maybe a joint
W:     We should have got chicken? said Moulder to Milder
W:     You silly old woman, you're missing the point.
W:     
W: 11. So why hunt the wren then? says Milder to Moulder
W:     Why hunt the wren then if it's such a small thing?
W:     It's an old pagan custom, said Moulder to Milder
W:     And hunting the sausage don't have the same ring.
W:     
W: 12. Where are you going, says Milder to Moulder
W:     Where are you going says Milder again
W:     Off to the Arundales, said Moulder to Milder
W:     To open a shop called Kentucky Fried Wren.

X:17
T:Hunting the Wren
M:6/8
L:1/8
K:G
%
d d d d3 | B  G G  G z2 | 
w: "What- 'll we do?" says Ris- ky Rob.
%
e e e e3 | c (3AAA A z2 |
w: "What- 'll we do?" says Ro- bin to Bob.
%
d d d d3 | B (3GGG c z2 |
w: "What- 'll we do?" says Jack-all-a- lone.
%
c c c B3 | G  A A  G z2 |]
w: "What- 'll we do?" says ev- 'ry- one. 
%
%%sep 0.8cm 0.8cm
%
W: "What'll we do?" says Risky Rob.
W: "What'll we do?" says Robin to Bob.
W: "What'll we do?" says Jack-all-alone.
W: "What'll we do?" says everyone. 
W: 
W: "We'll hunt the wren." says Risky Rob.
W: "We'll hunt the wren." says Robin to Bob.
W: "We'll hunt the wren." says Jack-all-alone.
W: "We'll hunt the wren." says everyone.
W: 
W: "How'll we shoot her?" says Risky Rob.
W: "How'll we shoot her?" says Robin to Bob.
W: "How'll we shoot her?" says Jack-all-alone.
W: "How'll we shoot her?" says everyone.
W: 
W: "Sticks and stones," says Risky Rob.
W: "Bows and arrows," says Robin to Bob.
W: "Big guns and cannons," says Jack-all-alone.
W: "That's how we'll do it," says everyone. 
W: 
W: "How'll we carry her?" says Risky Rob.
W: "How'll we carry her?" says Robin to Bob.
W: "How'll we carry her?" says Jack-all-alone.
W: "How'll we carry her?" says everyone.
W: 
W: "Four strong men's shoulders," says Risky Rob.
W: "Horse and wagon," says Robin to Bob.
W: "A big eighteen-wheeler," says Jack-all-alone.
W: "That's how we'll do it," says everyone. 
W: 
W: "How'll we cook her?" says Risky Rob.
W: "How'll we cook her?" says Robin to Bob.
W: "How'll we cook her?" says Jack-all-alone.
W: "How'll we cook her?" says everyone.
W: 
W: "Pots and pans," says Risky Rob.
W: "Bloody great cauldrons," says Robin to Bob.
W: "A microwave oven," says Jack-all-alone.
W: "That's how we'll do it," says everyone. 
W: 
W: "How'll we carve her?" says Risky Rob.
W: "How'll we carve her?" says Robin to Bob.
W: "How'll we carve her?" says Jack-all-alone.
W: "How'll we carve her?" says everyone.
W: 
W: "Knives and forks," says Risky Rob.
W: "Hatchets and cleavers," says Robin to Bob.
W: "Gas-driven chainsaws," says Jack-all-alone.
W: "That's how we'll do it," says everyone. 
W: 
W: "Who'll come to dinner?" says Risky Rob.
W: "Who'll come to dinner?" says Robin to Bob.
W: "Who'll come to dinner?" says Jack-all-alone.
W: "Who'll come to dinner?" says everyone.
W: 
W: "The King and the Queen," says Risky Rob.
W: "The House and the Senate," says Robin to Bob.
W: "All of New England," says Jack-all-alone.
W: "Invite the whole world," says everyone. 
W: 
W: "Eyes to the blind," says Risky Rob.
W: "Legs to the lame" says Robin to Bob.
W: "Ribs to the poor" says Jack-all-alone. 
W: "Bones to the dogs" says everyone. 
%
%%vskip 0.8cm
%
%%begintext fill
%%"Manx Ballads & Music," (1896) edited by A. W. Moore, has 
%%verses which may have formed the basis for Barrand and Roberts' version.
%%endtext

% -----------------------------------------------------
%   add i_am_christmas                                |
% -----------------------------------------------------

X:18
T:In Praise of Christmas
T:To Drive the Cold Winter Away
C:Words: Tom Durfey (1653-1723)
C:Tune: 18th Century
H:Martin Shaw and Percy Dearmer, The English Carol Book, First Series
S:A. H. Bullen, A Christmas Garland
S:  (London: John C. Nimmo, 1885), pp. 157-161
Z:http://www.hymnsandcarolsofchristmas.com/Hymns_and_Carols/drive_the_cold_winter_away.htm
%
%%barsperstaff 3            % number of measures per staff
%
M:6/8
L:1/8
K:Am
%
A, | C3/ B,/ A, E2 A | G3/ F/ E c2 C | D3/ D/ E F3/ G/ F | E3- E2 A, | 
w: 1.~All hail to the days that mer- it more praise, Than all of the rest of the year,_ And 
w: 2.~Tis ill for a mind to an- ger in- clined To think of small in- jur- ies now,_ If 
w: 3.~This time of the year is spent in good cheer, And neigh- bours to- geth- er do meet,_ To 
w: 4.~When Christ- a- mas's tide comes in like a bride, With hol- ly and i_ vy clad,_ Twelve 
%
C3/ B,/ A, E2 A | G3/ F/ E c2 C | D3/ D/ E F3/ G/ F | E3- E2 A | 
w: wel- come the nights, that dou- ble de- lights, As well for the poor as the peer!_ Good 
w: wrath be to seek, do~not lend her your cheek, Nor let her in- ha- bit thy brow._ Cross 
w: sit by the fire, with friend- ly de- sire, Each oth- er in love for to greet._ Old 
w: days in the year, much mirth and good cheer In e- ver- y house- hold is had._ The 
%
G3/ F/ E G2 A | F3/ E/ D F2 G | E3/ D/ C B,2 A, | (c3 B2) A |
w: for- tune at- tend each mer- ry man's friend, That doth but the best that~he may,_ For
w: out of thy books ma- lev- o- lent looks, Both beau- ty and youth's de- cay,_ And 
w: grud- ges for- got are put in the pot, All sor- rows a- side they lay;_ The 
w: coun- t- ry guise is then to de- vise Some gam- bols of Christ- mas play,_ Where
%
G3/ F/ E G2 A | F3/ E/ D F2 G | 
w: get- ting old wrongs with ca- rols and songs, To 
w: whol- ly con- sort with mirth and with sport, To 
w: old and the young doth ca- rol this song, To 
w: at the young men do the best that~they can, To 
%
E3/ D/ C B,3/ A,/ B, | A,3- A,2 |]
w: drive the cold win- ter a- way._
%
%%newpage
%
W: 1. All hail to the days that merit more praise
W:    Than all of the rest of the year,
W:    And welcome the nights that double delights
W:    As well for the poor as the peer!
W:    Good fortune attend each merry man's friend
W:    That doth but the best that he may,
W:    Forgetting old wrongs with carols and songs
W:    To drive the cold winter away.
W:
W: 2. Tis ill for a mind to anger inclined
W:    To think of small injuries now,
W:    If wrath be to seek, do not lend her your cheek,
W:    Nor let her inhabit thy brow.
W:    Cross out of thy books malevolent looks,
W:    Both beauty and youth's decay,
W:    And wholly consort with mirth and with sport
W:    To drive the cold winter away.
W:
W: 3. This time of the year is spent in good cheer,
W:    And neighbours together do meet,
W:    To sit by the fire, with friendly desire,
W:    Each other in love for to greet.
W:    Old grudges forgot are put in the pot,
W:    All sorrows aside they lay;
W:    The old and the young doth carol this song,
W:    To drive the cold winter away.
W:
W: 4. When Christmas's tide comes in like a bride,
W:    With holly and ivy clad,
W:    Twelve days in the year, much mirth and good cheer
W:    In every household is had.
W:    The country guise is then to devise
W:    Some gambols of Christmas play,
W:    Whereat the young men do the best that they can
W:    To drive the cold winter away.

X:19
T:In the Bleak Midwinter
C:Words by Christina Rossetti
C:Music by Gustav Holst
%
V:1 clef=treble name="Soprano" sname="S"
V:2 clef=treble name="Alto"    sname="A"
V:3 clef=bass   name="Tenor"   sname="T"
V:4 clef=bass   name="Bass"    sname="B"
%
%%staves [(1 2) | (3 4)]
M:C
L:1/4
Q:1/4=105
K:G dorian
%
[V:1] z  | A>B   c A   | G>-G   F z  | G>A    G   D   | G3        z |
[V:2] z  | F>F   F C   | D>-D   D z  | D>D    D   C   | B,3       z |
w: 1.~~In the bleak mid- win_ ter, Fros- ty wind made moan,
w: 4.~~An- gels and arch- an_ gels, May have ga- thered there,
w: 5.~~What_ can I give_ him, Poor_ as I am?
[V:3] z  | C>C   C  F, | A,>-A, A, z | G,>D,  D,  F,  | (F,2  E,) z |
[V:4] z  | F,>G, A, F, | D,>-D, D, z | B,,>C, B,, A,, | (G,,2 C,) z |
%
[V:1] A>B   c  A  | G>-G   F  z | (G   A)   G>F    | F3   F  |
[V:2] C>F   F  C  | D>-D   D  z | (F   F)   E>F    | F3   F  |
w: Earth stood hard as i_ ron,  Wa- ter like a stone; *
w: Che- ru- bim and se- ra- phim,  Throng_ \'ed the air: But
w: If I were a shep_ herd  I would  bring a lamb; *
[V:3] F,>C  C  F, | A,>-A, A, z | (D   D)   B,>A,  | A,3  A, |
[V:4] F,>G, A, F, | D,>-D, D, z | (B,, B,,) C,>F,  | F,3  F, |
%
[V:1] B>A   B  c  | (d   d)   A  z | (c   A)   (G   F)   | E3  E  |
[V:2] F>F   F _E  | (D   D)   F  z | (F   E)   (D   D)   | C3  C  |
w: Snow had fal- len, snow on snow, Snow_ on_ snow, *
w: on - ly his mo_ ther, In her maid- en bliss, *
w: If I were a wise_ man, I would do my part; Yet
[V:3] B,>C  B, A, | (B,  B,)  A, z | (F,  C)   (B,  A,)  | G,3 G, |
[V:4] D,>F, D, C, | (B,, B,,) D, z | (A,, A,,) (B,, B,,) | C,3 C, |
%
[V:1] A>B   c  A  | G2  F  z | (G A  G)>F   | F3  |]
[V:2] C>F   F  C  | D2  D  z | (F2   E)>F   | F3  |]
w: In the bleak mid- win- ter, Long_ a-go.
w: Wor- shipped the Be- lov- ed With_ a kiss.
w: what I can I give him, Give_ my heart.
[V:3] F,>C  C  F, | A,2 A, z | (D2   B,)>A, | A,3 |]
[V:4] F,>G, A, F, | D,2 D, z | (B,,2 C,)>F, | F,3 |]
%
%%newpage
%
W: 1. In the bleak mid-winter, Frosty wind made moan,
W:    Earth stood hard as iron, Water like a stone;
W:    Snow had fallen, snow on snow, Snow on snow,
W:    In the bleak midwinter, Long ago.
W:
W: 4. Angels and archangels, May have gathered there,
W:    Cherubim and seraphim Thronged the air:
W:    But only his mother In her maiden bliss
W:    Worshipped the Beloved With a kiss.
W:
W: 5. What can I give him, Poor as I am?
W:    If I were a shepherd I would  bring a lamb;
W:    If I were a wise man I would do my part;
W:    Yet what I can I give him, Give my heart.
W:
W: We sing verses 1, 4, 5.
W:
W: 2. Our God in heav'n cannot hold him Nor earth sustain;
W:    Heav'n and earth shall flee away When he comes to reign:
W:    In the bleak mid-winter A stable place sufficed
W:    The Lord God Almighty, Jesus Christ.
W:
W: 3. Enough for him, whom cherubim Worship night and day,
W:    A breastful of milk, And a mangerful of hay;
W:    Enough for him, whom angels Fall down before,
W:    The ox and ass and camel Which adore.

X:20
T:Lo, How a Rose E'er Blooming
O:Cologne, 1599
C:Setting by Michael Praetorius, 1609
%
V:1 clef=treble name="Soprano" sname="S"
V:2 clef=treble name="Alto"    sname="A"
V:3 clef=bass   name="Tenor"   sname="T"
V:4 clef=bass   name="Bass"    sname="B"
%
%%staves [(1 2) | (3 4)]
U: H = fermata
M:C
L:1/4
K:F
%
[V:1] c2  | c  c  d  c  | c2  A2  | B2   A  G- |  G    F2 E   | 
[V:2] A2  | A  F  F  F  | E2  D2  | D2   C  C  | (D>B, C) C   | 
w: 1.~Lo, how a Rose e'er bloom- ing, From ten- der * stem * hath
w: 2.~I- sa- iah had for- told it, The Rose I *  have * in
w: 3.~This Flow'r, whose fra- grance ten- der, With sweet- ness * fills * the
[V:3] C2  | C  A, B, A, | G,2 F,2 | F,2  A, C  | (B, A,2) G,  | 
[V:4] F,2 | F, F, B, F, | C,2 D,2 | B,,2 F, E, |  D,2     C,2 | 
%
[V:1] HF2   c2  | c  c  d  c  | c2  A2  | B2   A  G- | 
[V:2] HC2   A2  | A  F  F  F  | E2  D2  | D2   C  C  | 
w: sprung, Of Jes- se's lin- eage com- ing As men of
w: mind; With Ma- ry we be- hold it, The vir- gin
w: air, Dis- pels with glo- rious splen- dor The dark- ness
[V:3] HA,2  C2  | C  A, B, A, | G,2 F,2 | F,2  A, C  | 
[V:4] HF,,2 F,2 | F, F, B, F, | C,2 D,2 | B,,2 F, E, | 
%
[V:1]  G F2    E   | F2 z  A  | G  E  F  D  |  C2      z c  | 
[V:2] (D>A, C) C   | C2 z  F  | D  C  C =B, | (C/D/ E) z E  | 
w: * old * have sung! It came a Flow'r- et bright__ A-
w: * moth- * er kind. To show God's love a- right__ She
w: * ev- * 'ry- where. True Man, yet ver- y God,__ From
[V:3] (B, A,2) G,  | A,2 z C  | B, A, A, G, |  G,2     z G, | 
[V:4]  D,2     C,2 | F,2 z F, | G, A, F, G, |  C,2     z C, | 
%
[V:1] c  c  d  c  | c2   A2  | B2   A   G-  |  G  F2    E | F4   |]
[V:2] G  F  F  F  | E2   D2  | D2   F   D   | (E F  G)  C | C4   |]
w: mid the cold of win- ter, When half spent_ was * the night.
w: bore to us a Sav- ior When half spent_ was * the night.
w: sin and death He saves us And ligh- tens_ ev- * 'ry load.
[V:3] G, A, B, A, | G,2 ^F,2 | G,2  C   B,  |  A,2  G,2   | A,4  |]
[V:4] E, F, B, F, | C,2  D,2 | G,,2 A,, B,, |  C,2  C,2   | F,,4 |]
%
%%vskip 0.8cm
%
W: 1. Lo, how a Rose e'er blooming, 
W:    From tender stem hath sprung, 
W:    Of Jesse's lineage coming 
W:    As men of old have sung! 
W:    It came a Flow'ret bright 
W:    Amid the cold of winter, 
W:    When half spent was the night.
W: 
W: 2. Isaiah had fortold it, 
W:    The Rose I have in mind; 
W:    With Mary we behold it, 
W:    The virgin mother kind. 
W:    To show God's love aright 
W:    She bore to us a Savior 
W:    When half spent was the night.
W: 
W: 3. This Flow'r, whose fragrance tender, 
W:    With sweetness fills the air, 
W:    Dispels with glorious splendor 
W:    The darkness ev'rywhere. 
W:    True Man, yet very God, 
W:    From sin and death He saves us 
W:    And lightens ev'ry load.

X:21
T:Macaronic Carol
C:Words and music by Ajemian and Newcomb
%
V:1 clef=treble name="Soprano" sname="S"
V:2 clef=treble name="Alto"    sname="A"
V:3 clef=bass   name="Tenor"   sname="T"
V:4 clef=bass   name="Bass"    sname="B"
%
%%staves [(1 2) | (3 4)]
M:3/4
L:1/4
K:C
%
[V:1] "SPRITELY" (c B) A | (G E) G | (A c) B | (A2  G)  | "NUMBLY"E E D  | 
[V:2] (E B)  F | (E C) E | (F A) G | (F2  E)  | C C B, | 
w: Hear_ us come_ through fields_ of snow._ Pe- des fri-
w: Mas_ ter mis_ tress, chil_ dren, pets._ * * *
w: Branch- es and hous- es are hung_ with white._ * * *
[V:3] G,2 C | (C G,) C | A,2 B, | (A,>B, C) | E, E, G, | 
[V:4] C,2 C, | (E, C,) G, | (C, F,) D, | (C,2 C,) | A,, A,, B,, |
%
[V:1] (E>G)  F | E3- | E3 | "BRIGHTLY"(F A) A | (A G) G  | (E>D)  C  | G3  | 
[V:2] (C B,) D | C3- | C3 | (C F) F | (F D) E  | (C B,) A, | B,3 | 
w: gi_ di sunt._ Sing_ ing Christ_ mas cheer_ i- o.
w: * * *  * *    The more it snows the more joy- ful we get.
w: * * *  * *    Mit- tens a- glow_ with can_ dle- light. 
[V:3] A,2 A, | A,3- | A,3 | A,2 F, | (F, G,) C | G,2 G, | G,3 | 
[V:4] (E, D,) D, | E,3- | E,3 | (F, C,) C, | (C, D,) E, | (C, B,,) C, | (D,2 E,) |
%
[V:1] "CON FAME"A2 A | (c A) G  | A3-  | A2  x |  "VIVE VOCE"A2   B | (c G) G | 
[V:2] E2 C | (E D) B, | E3-  | E2  z | (F E) D |  E2   C | 
w: Et e- su_ ri- o._ Lis_ ten to our
w: *  *  * * *   * * Join_ us as we
w: *  *  * * *   * * Deck_ the halls for
[V:3] A,2 E, | F,2 G, | C3- | C2 x | (F, A,) G, | G,2 E, | 
[V:4] E,2 C, | D,2 E, | E,3- | E,2 z | C,2 D, | (E, C,) C, |
%
[V:1] (A c) A | G3 | "DOGGEDLY"E  E  E  | ^F2 G |  E3-  |  E3  | "RUDDILY"F A A | 
[V:2] (F A) F | D3 | B, B, B, |  D2 C |  B,3- |  B,3 | C F F | 
w: glad_ some song. Pe- des de- fes- si sunt._ We've tra- velled
w: cel_ a brate.    *   *   *   *    *  * *    We waits, we
w: la_ we sing.     *   *   *   *    *  * *    Once_ a 
[V:3] A,2 A, | B,3 | G, G, G, | A,2 G, | ^F,3- | ^F,3 | A, A, F, | 
[V:4] (F, D,) F, | G,3 | E, E, E, | D,2 C, | B,,3- | B,,3 | C, C, C, |
%
[V:1] (A G) G | (E>D)  C  |  G3    | "LONGINGLY"E2 E | D  C  B, | A,3- | A,3 | 
[V:2] (F D) C | (C B,) A, |  D3    | C2 C | B, A, G, | A,3- | A,3 | 
w: far_ and sung_ so long.    Do- mum ir- e vo- lo._
w: cir_ cum- am_ bu- late.    *   *   *   * *   * *
w: year_ while car_ ol- ling. *   *   *   * *   * *
[V:3] (F, G,) G, | G,2 G, | B,3 | A,2 E, | F, E, E, | E,3- | E,3 | 
[V:4] (C, D,) E, | (C, B,,) C, | (D,2 E,) | E,2 A,, | D, E, B,, | A,,3- | A,,3 |
%
%%sep 0.8cm 0.8cm
%
W: 1. Hear us come through fields of snow.
W:       Pedes frigidi sunt. [My feet are cold]
W:    Singing Christmas cheerio.
W:       Et esurio. [And I'm hungry]
W:    Listen to our gladsome song.
W:       Pedes defessi sunt. [My feet are tired]
W:    We've travelled far and sung so long.
W:       Domum ire volo. [I want to go home]
W: 
W: 2. Master, Mistress, children, pets.
W:       Pedes frigidi sunt. 
W:    The more it snows, the more joyful we get.
W:       Et esurio. 
W:    Join us as we celebrate.
W:       Pedes defessi sunt.
W:    We waits, we circumambulate.
W:       Domum ire volo. 
W: 
W: 3. Branches and houses are hung with white.
W:       Pedes frigidi sunt. 
W:    Mittens aglow with candlelight.
W:       Et esurio. 
W:    Deck the halls, for la we sing.
W:       Pedes defessi sunt.
W:    Once a year while carolling.
W:       Domum ire volo. 

X:22
T:O Little One Sweet
C:Old German melody
C:harmonized by J.S. Bach
%
V:1 clef=treble name="Soprano" sname="S"
V:2 clef=treble name="Alto"    sname="A"
V:3 clef=bass   name="Tenor"   sname="T"
V:4 clef=bass   name="Bass"    sname="B"
%
%%staves [(1 2) | (3 4)]
M:3/4
L:1/4
K:Bb
%
[V:1]  B       |  B3/ A/    B | c2         A | B A  G | F2 d | c2     c      |
[V:2]  D       | (D/=E/) ^F G | (G/=F/ =E) F | F>D =E | C2 F | (F>_E) (D/A/) |
w: 1.\240\240O lit_ tle one sweet,__ O lit- tle one mild, Thy fa_ ther's_
w: 2.\240\240O lit_ tle one sweet,__ O lit- tle one mild, With joy_ thou_
w: 3.\240\240O lit_ tle one sweet,__ O lit- tle one mild, In thee_ love's_
w: 4.\240\240O lit_ tle one sweet,__ O lit- tle one mild, Help us_ to_
[V:3]  B,      | B, D  D         | C2           C  | D>D   (G,/C/) | A,2 B,  | (B, A,)      D   |
[V:4] (B,/A,/) | G, D, (G,/=F,/) | (=E,/D,/ C,) F, | D, B,, C,     | F,2 B,, | (F,/=E,/ F,) ^F, |
%
[V:1] B  B  c | (F G) A | B2 d | e2       e | c2  c     |
[V:2] (A>G) F | F2    E | D2 F | (E/F/ G) G | F2 (F/G/) |
w: pur- pose thou hast ful- filled; Thou cam'st__ from heav'n to_
w: hast_ the whole world filled; Thou cam__ est here from_
w: beau- ties are all dis- tilled; Then light__ in us thy_
w: do_ as thou hast willed. Lo, all__ we have be_ 
[V:3] D            E>E  |  D2      C | B,2   B,      | (B,>C)  B, | (B, A,/B,/) C |
[V:4] ((G,/^F,/) G,) A, | (B, E,) F, | B,,2 (B,/A,/) | (G, E,) C, |  F,2 (A,/G,/) |
%
[V:1] d2        d      | B2 B | c2        c | A2        A | B2           B |
[V:2] (_A B/A/) (G/F/) | G2 G | (G =E/F/) G | (G F/=E/) F | (B,/C/D/_E/) F |
w: mor__ tal_ ken, E- qual__ to be__ with us___ poor
w: heav'n's__ do_ main, To bring__ men com__ fort in___ their
w: love's__ bright_ flame, That we__ may give__ thee back___ the
w: longs__ to_ thee! Ah, keep__ us in__ our feal____
[V:3] B,2     _A, | G,2     D    | C2       C  | C2   C        | F,2      B, |
[V:4] (F, D,) B,, | E,2 (G,/E,/) | (=E, C,) E, | F,2 (F,/_E,/) | (D, B,,) D, |
%
[V:1] G2    c | F      G  A | B2 d | c>B      A | B2 |]
[V:2] (F E) E | (D/C/) B, C | F2 F | (G/F/) E>E | D2 |]
w: men,_ O lit_ tle one sweet, O lit_ tle one mild.
w: pain,_ O lit_ tle one sweet, O lit_ tle one mild.
w: same,_ O lit_ tle one sweet, O lit_ tle one mild.
w: ty!_ O lit_ tle one sweet, O lit_ tle one mild.
[V:3] B,2 A, | (B,/A,/) G,       F,      | F,2       B,       | (B, E/D/) C  | B,2  |]
[V:4] E,2 C, | D,      (E,/D,/) (E,/C,/) | D, (E,/D,/C,/B,,/) | E,  C,    F, | B,,2 |]
w: *** *** ** O___ lit- tle one mild.
%
%%vskip 0.8cm
%
W: 1. O little one sweet, O little one mild,
W:    Thy Father's purpose thou hast fulfilled;
W:    Thou cam'st from heav'n to mortal ken,
W:    Equal to be with us poor men,
W:    O little one sweet, O little one mild.
W:
W: 2. O little one sweet, O little one mild,
W:    With joy thou hast the whole world filled;
W:    Thou camest here from heav'n's domain,
W:    To bring men comfort in their pain,
W:    O little one sweet, O little one mild.
W:
W: 3. O little one sweet, O little one mild,
W:    In thee love's beauties are all distilled,
W:    Then light in us thy love's bright flame,
W:    That we may give thee back the same,
W:    O little one sweet, O little one mild.
W:
W: 4. O little one sweet, O little one mild,
W:    Help us to do as thou hast willed,
W:    Lo, all we have belongs to thee!
W:    Ah, keep us in our fealty!
W:    O little one sweet, O little one mild.

X:23
T:Orientis Partibus
C:anon. medieval carol
C:English words, Susan Cooper
M:2/4
L:1/4
Q:120
K:D
%
D/E/ F/D/ | E/=C/ D | A/A/ B/G/ | A/A/ F |
w: O- ri- en- tis par- ti- bus ad- ven- ta- vit a- si- nus,
%
F/E/ G/F/ | E/D/ F | A/G/ F/D/ | E/=C/ D ||
w: pul- cher et for- tis- si- mus, Sar- ci- nis ap- tis- si- mus.
%
D/E/ F/E/ | D z |]
w: Hez, Sir As- nes, hez!
%
%%sep 0.8cm 0.8cm
%
W: 1. Orientis partibus,
W:    Adventavit asinus,
W:    Pulcher et fortisimus,
W:    Sarcinis aptisimus.
W:    Hez, Sir Asnes, Hez!
W:
W: 2. From the East the donkey came,
W:    Stout and strong as twenty men;
W:    Ears like wings and eyes like flame,
W:    Striding into Bethlehem.
W:    Hez, Sir Asnes, Hez!
W:
W: 3. Faster than the deer he leapt,
W:    With his burden on his back;
W:    Though all other creatures slept,
W:    Still the ass kept on his track.
W:    Hez, Sir Asnes, Hez!
W:
W: 4. Still he draws his heavy load,
W:    Fed on barley and rough hay;
W:    Pulling on along the road -
W:    Donkey pull our sins away!
W:    Hez, Sir Asnes, Hez!
W:
W: 5. Wrap him now in cloth of gold;
W:    All rejoice who see him pass;
W:    Mirth inhabit young and old
W:    On this feast day of the ass.
W:    Hez, Sir Asnes, Hez!
W:
%
%%vskip 0.8cm
%
%%begintext fill
%%The "Song of the Ass," important in the early history of Western
%%music, was sung during the Middle Ages as a processional at Sens,
%%when a donky was ridden into the Cathedral. The irrepressible
%%popular humor of the Feast of Fools and similar mediaeval festivals
%%is found in the carol's "braying" refrain, which was sung by the clergy.
%%endtext
%%vskip 0.4cm
%%begintext fill
%%Source: The Christmas Revels Songbook, 2nd edition, 1995.
%%[The Feast Day of the Ass or Festum Asinorum is January 14.]
%%endtext

X:24
T:Over the Hill and Over the Dale
C:Piae Cantiones, 1582 
C:English words by J.M. Neale
M:3/4
L:1/4
Q:3/4=60
K:Fdor
%
C D F | (C D) F | E D E | C3 | (E F) G | (G F) E | F F2- | F3 |
w:1.~~O- ver the hill_ and o- ver the dale, Came_ three kings_ to- ge- ther,_
w:2.~~O- ver the hill_ and o- ver the dale, Each_ king bears_ a pre- sent,_
w:3.~~He_ is God_ ye go_ to meet, There_ fore in_ cense prof- fer;_ 
w:4.~~O- ver the hill_ and o- ver the dale, Ri_ ding east_ to- ge- ther,_ 
%
(C D) F | (C D) F | (E D) E | C3 | (E F) G | (G F) E | F F2- | F3 ||
w:Car_ ing nought_ for snow_ and hail, Cold_ and wind_ and wea- ther._
w:Wise_ men go,_ a child_ to hail, Mon_ archs seek_ a pea- sant._
w:He_ is King_ ye go_ to greet, Gold_ is in_ your cof- fer._
w:Car_ ing nought_ for snow_ and hail, Nought_ for wind_ and wea- ther._ 
%
F2 c | c2 B | (c B) A | G3 | F2 G | ((A G) F) | (E D) E | C3 | 
w:Now on Per- sia's san_ dy plain, Now where Ti_gris swells_ with rain,
w:And in front, a star_ pro- ceeds, O- ver rocks_ and ri_ vers leads,
w:Al- so, man, he comes_ to share, E- very woe_ that man_ can bear,
w:Warned by God from Her_ od's door, Each king turns_ for home_ once more, 
%
(E F) G | (G F) E | F F2- | F3 | F2 c | (c2 B) | (c B) A | G3 | 
w:They_ their ca_ mels te- ther._ Now through Sy- rian lands_ they go,
w:Shines_ with beams_ in- ces- sant._ There- fore on- ward, on_ ward still,
w:Temp_ ter, rail_ er, scof- fer._ There- fore now, a- gainst_ the day,
w:Hearts_ and foot_ steps light- er._ Now be- hind them shines_ the star, 
%
F2 G | ((A G) F) | (E D) E | C3 | (E F) G | (G F) E | F F2- | F3 |] 
w:Now through Mo_ ab, faint_ and slow, Now_ o'er E_dom's hea- ther._
w:Ford the stream_ and climb_ the hill; Love_ makes all_ things plea- sant._
w:In the grave_ when Him_ they lay, Myrrh_ ye al_ so of- fer._
w:Which they fol_ lowed from_ a- far, Shin_ ing e_ ver bright- er._ 
%
%%newpage
%
W: 1. Over the hill and over the dale 
W:    Came three kings together, 
W:    Caring nought for snow and hail, 
W:    Cold and wind and weather. 
W:    Now on Persia's sandy plain, 
W:    Now where Tigris swells with rain, 
W:    They their camels tether. 
W:    Now through Syrian lands they go, 
W:    Now through Moab, faint and slow, 
W:    Now o'er Edom's heather. 
W:    
W: 2. Over the hill and over the dale 
W:    Each king bears a present, 
W:    Wise men go, a child to hail, 
W:    Monarchs seek a peasant. 
W:    And in front, a star proceeds, 
W:    Over rocks and rivers leads, 
W:    Shines with beams incessant. 
W:    Therefore onward, onward still, 
W:    Ford the stream and climb the hill; 
W:    Love makes all things pleasant. 
W:    
W: 3. He is God ye go to meet, 
W:    Therefore incense proffer; 
W:    He is King ye go to greet, 
W:    Gold is in your coffer. 
W:    Also, man, he comes to share 
W:    Every woe that man can bear, 
W:    Tempter, railer, scoffer. 
W:    Therefore now, against the day, 
W:    In the grave when Him they lay, 
W:    Myrrh ye also offer. 
W:    
W: 4. Over the hill and over the dale 
W:    Riding east together, 
W:    Caring nought for snow and hail, 
W:    Nought for wind and weather. 
W:    Warned by God from Herod's door 
W:    Each king turns for home once more, 
W:    Hearts and footsteps lighter. 
W:    Now behind them shines the star 
W:    Which they followed from afar, 
W:    Shining ever brighter. 
%
%%vskip 0.8cm
%
%%textfont Times-Italic 14
%%begintext fill
%%Over the Hill and Over the Dale is by J.M. Neale, a setting
%%to a tune from the Piae Cantiones, a book of Latin carols
%%compiled in Finland in 1582. Neale composed English texts
%%for several of them, Good King Wenceslas being the
%%best-known.
%%[Tune and notes transcribed from Nowell Sing We Clear.]
%%endtext

X:25
T:Please to See the King
T:Our King
C:Traditional Welsh
C:arr. John Bromka, 1991
%
V:1 clef=treble name="Soprano" sname="S"
V:2 clef=treble name="Alto"    sname="A"
V:3 clef=bass   name="Tenor"   sname="T"
V:4 clef=bass   name="Bass"    sname="B"
%
%%staves [(1 2) | (3 4)]
M:3/4
L:1/4
Q:1/4=84
K:Ab maj
%
[V:1] (A/2F/2) | E A B | A2 A/2 F/2 | E (A/2B/2) (c/2A/2) | B2 A/2 B/2 |
[V:2] (C/2B,/2) | C (C/2D/2) E | E2 E/2 D/2 | C E F | B,2 C/2 D/2 |
w:Joy,_ health, love_ and peace be all here in this place. By your
[V:3] (A,/2E,/2) | (C/2B,/2) A, G, | A,2 C/2 B,/2 | A, (C/2B,/2) A, | G,2 F,/2 F,/2 |
[V:4] A,, | E, F, E, | C,2 E,/2 D,/2 | C, (A,/2G,/2) (F,/2D,/2) | (E, B,,) C,/2 D,/2 |
w:Joy, health, love and peace be all here in_ this_ place._ By your
%
[V:1] (c>B) (d/2c/2) | [M:4/4] [L:1/4] B F- F (F/2E/2) | [M:3/4] [L:1/4] (F/2G/2) (A/2c/2) (B/2G/2) | A2 |]
[V:2] E- E D | [M:4/4] [L:1/4] D D- D C | [M:3/4] [L:1/4] (D/2E/2) F (G/2E/2) | A2 |]
w:leave_ we will sing_ con- cern_ ing our_ King.
[V:3] A,2 (D/2A,/2) | [M:4/4] [L:1/4] B, A,- A, (A,/2G,/2) | [M:3/4] [L:1/4] B, A, G, | A,2 |]
[V:4] (E,>D,) F, | [M:4/4] [L:1/4] D, A,- A, (A,/2C,/2) | [M:3/4] [L:1/4] (B,,/2E,/2) D, E, | A,,2 |]
w:leave_ we will sing_ con_ cern_ ing our King.
%
%%sep 0.8cm 0.8cm
%
W: 1. Joy, health, love and peace be all here in this place.
W:    By your leave we will sing concerning our King.
W: 
W: 2. Our King is well dressed, in silks of the best,
W:    In ribbons so rare, no king can compare.
W: 
W: 3. We have travelled many miles, over hedges and stiles,
W:    In search of our King, unto you we bring.
W: 
W: 4. We have powder and shot, to conquer the lot.
W:    We have cannon and ball, to conquer them all.
W: 
W: 5. Old Christmas is past, Twelfth Night is the Last.
W:    And we bid you adieu, great joy to the new.

X:26
T:Rolling Downward
T:Angel Song, The
C:Robert Lowry
M:12/8
L:1/8
Q:3/8=100
K:F
%
(CD) E | F3 F6 A2 F | A3 A6 F2 G |
w: 1.~Roll_ ing down- ward, through the mid- night, Comes a
w: 2.~Won- der ing shep- herds see the glo- ry, Hear the
w: 3.~Christ_ the Sav- ior, God's A- noint- ed, Comes to
%
A3 c3 c2 A (AG) F | G6- G3 (CD) E | F3 F6 A2 F |
w: glo-rious burst of hea- ven- ly song_ 'Tis_ a cho- rus full of
w: word the shin- ing ones_ de- clare;_ At_ the man- ger fall in
w: earth our fear- ful debt_ to pay._ Man_ of sor- rows, and re-
%
A3 A6 F2 G | G3 A3 G2 FE2 D | C6- C3 ||
w: sweet- ness, And the sing- ers are an an- gel throng_
w: wor- ship, While the mu- sic fills the qui- v'ring air_
w: ject- ed, Lamb of God, that takes our sin a- way_
%
P:Chorus
(CE) G | B3 B6 (BA) G | A3 A6 (AG) F |
w: Glo_ ry, glo- ry in_ the high- est, On_ the
%
G3 G3 G2 F E2 F | G6- G3 (CD) E | F3 F6 (FG) A |
w: earth good- will and peace to men_ Down_ the a- ges sound_ the
%
B3 B6 (Bc) d | c3 A3 A3- A2 G | F6 - F3 |]
w: e- cho: Let_ the glad earth shout_ a- gain._
%
%%sep 0.8cm 0.8cm
%
W: 1. Rolling downward, through the midnight,
W:    Comes a glorious burst of heavenly song;
W:    'Tis a chorus full of sweetness,
W:    And the singers are an angel throng.
W:
W: Chorus:
W: Glory! glory in the highest!
W: On the earth goodwill and peace to men!
W: Down the ages sound the echo;
W: Let the glad earth shout again!
W:
W: 2. Wond'ring shepherds see the glory,
W:    Hear the word the shining ones declare;
W:    At the manger fall in worship,
W:    While the music fills the quivering air.
W:
W: 3. Christ the Savior, God's Anointed,
W:    Comes to earth our fearful debt to pay.
W:    Man of sorrows, and rejected,
W:    Lamb of God, that takes our sin away.

X:27
T:Shepherds Arise
C:The Copper family
C:Rottingdean, Sussex (traditional)
%
V:S clef=treble name="Alto"  sname="A"
V:T clef=bass   name="Tenor" sname="T"
V:B clef=bass   name="Bass"  sname="B"
%%score [S T B]
%
U: H = fermata
%
M:C
L:1/8
K:G
%
[V:S] G,4 A,2 A,2|D6  D2 |(B,2 D4)     (EG)  |F6   D2  |(B,2 D4)   (CB,)|
w: 1.~~Shep- herds a- rise. Be   not_  a -  fraid. With has - ty_ 
w: 2.~~Laid  in    a  man-  ger. View_ the_ child. Hu-  mi -  li - 
[V:T] G,4 A,2 A,2|B,6 C2 |(D2  B,3 A,) (G,B,)|A,6 (B,C)|(D2  B,3 A,) G,2|
w: 1.~~Shep- herds a- rise. Be   not__  a -  fraid. With_ has - - ty 
w: 2.~~Laid  in    a  man-  ger. View__ the_ child. Hu -  mi  - - li- 
[V:B] G,4 D,2 D,2|G,6 G,2|(G,4 (G,)F,) E,2   |D,6  D,2 |(G,4(G,)F,)  E,2|
w: 1.~~Shep- herds a- rise. Be   not__  a-  fraid. With has - - ty 
w: 2.~~Laid  in    a  man-  ger. View__ the child. Hu-  mi  - - li- 
%
[V:S] (D2  C4)  (CD)  |D6   z2|(C2  A,2) B,2 C2 |(D3 C B,C)    D2  |
w: steps_ pre - pare. To_    Dav- id's ci - - - ty
w: ty_    di  - vine. Sweet_ in-  no-  cence___ sounds
[V:T] (A,4 G,2) (F,G,)|G,6  z2|(A,2 F,2) G,2 A,2|(B,3 A,G,A,) (B,C)|
w: steps_ pre - pare. To_    Dav- id's ci - - - ty_  
w: ty_    di  - vine. Sweet_ in-  no-  cence___ sounds_
[V:B]  D,6        D,2 |G,,6 z2| D,4      D,2 D,2| G,6          G,2 |
w: steps pre- pare. To    Dav- id's ci-   ty
w: ty    di-  vine. Sweet in-  no-  cence sounds
%
[V:S] (B,C D3 E)  (FG)|F6  z2 |z6       (G,B,)| D2  C2   B,2   D2 |D6   D2 |
w: Sin___  on_  earth. With_  our blest in-  fant  there, With 
w: meek___ and_ mild.  Grace_ in  his   fea- tures shine, Grace
[V:T] (D2 B,3 A,)  G,2|A,6 z2 |z6       (D,G,)| B,2 A,2 (G,A,) B,2|A,6  A,2|
w: Sin__  on  earth. With_ our  blest in- -  fant  there, With 
w: meek__ and mild.  Grace_ in  his   fea- - tures shine, Grace
[V:B] (G,4 (G,)F,) E,2|D,6 D,2|G,2 G,2 D,2 D,2|(G,8               |D,6) D,2|
w: Sin__  on  earth. With  our blest in-  fant  there,_ With
w: meek__ and mild.  Grace in  his   fea- tures shine,_ Grace
%
[V:S] D2  D2  D2  D2 | D2    E2  G2     E2   |(F2 G4)          D2 |D6   z2|
w: our blest in-  fant  there, With  our blest in -  fant  there. 
w: in  his   fea- tures shine, Grace in  his   fea - tures shine. 
[V:T] B,2 C2  D2  B,2|(A,B,) C2 (B,A,) (G,B,)|(A,3 B,/A,/ G,2) F,2|G,6  z2|
w: our blest in-  fant  there,_ With  our_ blest_ in  - - - fant  there. 
w: in  his   fea- tures shine,_ Grace in_  his_   fea - - - tures shine.
[V:B] G,2 G,2 G,2 G,2| D,2   D,2 E,2    C,2  | D,6             D,2|G,,6 z2|
w: our blest in-  fant  there, With  our blest in-  fant  there. 
w: in  his   fea- tures shine, Grace in  his   fea- tures shine.
%
[V:S] D4   D2    D2|D6  D2 |D2  C2  B,2 (B,C)|(B,2 G4     (E2  |
w: Sing, sing all earth. Sing sing all earth, e - ter - - 
[V:T] B,4 (A,B,) C2|B,6 C2 |B,2 A,2 G,2 (B,C)|(D3 C B,2    A,B,|
w: Sing, sing_ all earth. Sing sing all earth, e - ter - - - - 
[V:B] G,4  D,2  D,2|G,6 G,2|G,2 G,2 G,2  D,2 |(G,2 D,2 E,2 B,,2|
w: Sing, sing all earth. Sing sing all earth, e- ter - - - 
%
[V:S] E)F G2  F2)   D2  |B,4  D4      |F6  z2    |z8              |
w: - - - - nal prai- ses sing. 
[V:T] C2  B,2 A,G,) F,2 |G,4 (B,2 A,2)|A,6 (A,B,)|C2 A,2 (B,A,)G,2|
w: - - - - nal prai- ses_ sing. To_our Re- deem - er, 
[V:B] G,2 F,E, D,2) B,,2|E,4  G,4     |D,6 z2    |z8              |
w: - - - - nal prai- ses sing. 
%
[V:S] (B,3 C)D2 D2 |F2  F2  B,2 G2 |G4   D4      |D6 !D.C.!  z2||
w: To_ our Re- deem- er and our heav'n- ly King.
[V:T] (D3 C)B,2 B,2|A,2 A,2 G,2 C2 |B,4 (A,3 G,) |G,6        z2||
w: To_ our Re- deem- er and our heav'n- ly_ King.
[V:B] G,4   G,2 G,2|D,2 D,2 E,2 C,2|D,4  D,4     |G,,6       z2||
w: To our Re- deem- er and our heav'n- ly King.
%
%%vskip 0
%
[V:S] G,4  A,2   A,2|G6  G2 | G6               (EG)   |F6   F2  | G6          G2 |
w: 3.~~For us the Sav- iour came on_ earth. For us his 
[V:T] G,4  A,2   A,2|B,6 C2 |(D2 B,3 A,)       (G,B,) |A,6 (B,C)|(D2 B,3 A,)  G,2|
w: 3.~~For us the Sav- iour came__ on_ earth. For_ us__ his 
[V:B] G,4 (F,E,) D,2|E,6 D,2|(B,,A,, G,,2 E,2) (B,,C,)|D,6  D,2 |(G,2 E,3 D,) C,2|
w: 3.~~For us_ the Sav- iour came___ on_ earth. For us__ his 
%
[V:S] (FE E4)          D2 |E6  z2| F4       F2  F2 | G6           G2  |
w: life__ he gave. To save us from e-
[V:T] (A,3 B,/A,/ G,2) F,2|G,6 z2|(A,2 F,2) G,2 A,2|(B,3 A,G,A,) (B,C)|
w: life___ he gave. To_ save us from___ e -
[V:B] (D,2 C,4)        D,2|C,6 z2| D,4      D,2 D,2| E,6          E,2 |
w: life_ he gave. To save us from e-
%
[V:S]  D6           D2 |G6     z2|z6         G,B,|D2  C2   B,2   D2 |D6   D2 |
w: ter- nal death. And to raise us from the grave, To
[V:T] (D2 B,3 A,)   G,2|A,6    z2|z6         D,G,|B,2 A,2 (G,A,) B,2|A,6  A,2|
w: ter - - nal death. And to raise us from_ the grave, To
[V:B] (G,,2 G,3 F,) E,2|D,6 D,>D,|G,2 G,2 D,2 D,2|(G,8              |D,6) D,2|
w: ter - - nal death. And to raise us from the grave,_ To
%
[V:S] G2  G2  G2    E2     | F2    F2   G2     E2   |(F2 G4)          D2 |D6  z2|
w: raise us from the grave, To raise us from_ the grave.
[V:T] B,2 C2  D2    B,2    |(A,B,) C2  (B,A,) (G,B,)|(A,3 B,/A,/ G,2) F,2|G,6 z2|
w: raise us from the grave,_ To raise_ us_ from___ the grave.
[V:B] E,2 E,2 B,,2 (G,,B,,)| D,2   D,2 (E,D,)  C,2  | D,6             D,2|(C,4 (C,)B,, A,,2)|
w: raise us from the_ grave, To raise_ us from the grave.___
%
[V:S]  D4         D2    D2 |D6  D2 |D2  C2   B,2 (B,C) |(B,2     G4 (E2        |
w: Sing sing all earth, Sing sing all earth e - ter - - 
[V:T]  B,4       (A,B,) C2 |B,6 C2 |B,2 A,2  G,2 (B,C) |(D3   C  B,2 {CB,}A,B,|
w: Sing sing_ all earth, Sing sing all earth e - ter - - - - 
[V:B] (G,,2 G,2) (F,E,) D,2|G,6 G,2|G,2 G,2  G,2  D,2  |(G,2 D,2 E,2 B,,2      |
w: Sing_ sing_ all earth, Sing sing all earth e- ter - - - 
%
[V:S] E)F G2   F2)   D2  |B,4  D4      |F6    z2   | z8              |
w: - - - - nal prai- ses sing, 
[V:T] C2  B,2  A,G,) F,2 |G,4 (B,2 A,2)|A,6  (A,B,)|C2 A,2 (B,A,) G,2|
w: - - - - nal prai- ses_ sing, To_ our Re- deem - er,
[V:B] G,2 F,E, D,2)  B,,2|E,4  G,4     |D,6   z2   | z8              |
w: - - - - nal prai- ses sing, 
%
[V:S]  G4    G2  G2 |F2  E2 (EF) G2  |G4   D4     |[M:6/4]  D2   z2    z4      z2    z2 |
w: To our Re- deem- er and_ our heav'n- ly king. 
[V:T] (D3 C) B,2 B,2|A,2 A,2 G,2 C2  |B,4 (A,3 G,)|[M:6/4]  G,2 (A,B,) C2 A,2 (B,A,) G,2|
w: To_ our Re- deem- er and our heav'n- ly_ king. To_ our Re- deem - er,
[V:B]  C,4   C,2 C,2|D,2 D,2 C,2 A,,2|D,4  D,4    |[M:6/4] (G,,8               G,,4)    |
w: To our Re- deem- er and our heav'n- ly king._
%
[V:S] [M:6/4] G4 G2 G2  F2  F2 |[M:2/4] (EF)  G2  |[M:4/4]  G4      H D4     |B8  |]
w: To our Re- deem- er and_ our heav'n- ly king.
[V:T] [M:6/4] D4 D2 D2  D2  D2 |[M:2/4]  G,2  C2  |[M:4/4] (B,2 C2) H(A,3 G,)|G,8 |]
w: To our Re- deem- er and our hea- v'n- ly_ king.
[V:B] [M:6/4] D4 C2 B,2 A,2 A,2|[M:2/4]  C,2  A,,2|[M:4/4]  D,4     H D,4    |G,,8|]
w: To our Re- deem- er and our heav'n- ly king.
%
%%sep 0.8cm 0.8cm
%
%%begintext fill
%%A powerful carol from the Copper family of Rottingdean, Sussex.
%%A two-part setting may be found in Bob Copper's book, "A Song For Every Season." 
%%endtext

X:28
T:Sherburne C. M.
T:While Shepherds Watched Their Flocks
C:Music by Daniel Read, 1793
C:Text by Nahum Tate & Nicholas Brady, Supplement to the New Version of the Psalms , Ireland, 1700
%
V:1 clef=treble
V:2 clef=treble
V:3 clef=treble
V:4 clef=bass
%
%%staves [1 | 2 | 3 | 4]
%
M:4/4
L:1/4
K:C
Q:1/4=150
%
[V:1] G2  G  E  | F/G/ A/B/ c c | c3   c   | B     G  A  G  | G3   ||
w: 1.~While shep- herds watched - their - flocks by night, All seat- ed on the ground.
w: 2.~All glo- ry be - to - God on high, And to the earth be peace.
[V:2] C2  C  C  | C    C    C E | E3   E   | E     C  B,  C  | D3   ||
w: 1.~While shep- herds watched their flocks by night, All seat- ed on the ground.
w: 2.~All glo- ry be to God on high, And to the earth be peace.
[V:3] G2  E  C  | A    A    A G | A3   c   | G/>E/ C  F  E  | D3   ||
w: 1.~While shep- herds watched their flocks by night, All seat_ ed on the ground.
w: 2.~All glo- ry be to God on high, And to_ the earth be peace.
[V:4] C,2 C, C, | F,  F, F, C,  | A,,3 A,, | E,    E, D, C, | G,,3 ||
w: 1.~While shep- herds watched their flocks by night, All seat- ed on the ground.
w: 2.~All glo- ry be to God on high, And to the earth be peace.
%
[V:1] |: z   | z4          | z4              | z3    G |
w: The
w: Good
[V:2] |: z   | z4          | z3          G,  | C C E C |
w: The an- gel of the
w: Good will hence- forth from
[V:3] |: z   | z3       G  | c   c   e   c   | A A A G |
w: The an- gel of the Lord came down, And
w: Good will hence- forth from heav'n to men, Be-
[V:4] |: G,, | C, C, E, C, | A,, A,, A,, G,, | C,4-    |
w: The an- gel of the Lord came down, And glo
w: Good will hence- forth from heav'n to men, Be- gin
%
[V:1] c  c  e  c  | A   A   A   G  | A3    A | A A A G/F/ |
w: an- gel of the Lord came down, And glo- ry shown a- round, And_
w: will hence- forth from heav'n to men, Be- gin and nev- er cease, Be_
[V:2] A, A, A, G, | C3          E  | D D D D | D4-        |
w: Lord came down, And glo- ry shown a- round, And glo
w: heav'n to men, Be- gin and nev- er cease, Be- gin
[V:3] c3       G  | E   E   E   G  | A3    F | D D D2     |
w: glo- ry shown a- round, And glo- ry shown a- round,
w: gin and nev- er cease. Be- gin and nev- er cease.
[V:4] C,3      E, | A,, A,, A,, C, | D,4-    | D,3     D, |
w: - ry shown a- round, And glo_ ry
w: - and nev- er cease, Be- gin_ and
%
[V:1] G3      G | E E E2   | z3       E  | G  G  G  G  |
w: glo- ry shown a- round. The an- gel of the
w: gin and nev- er cease. Good will hence- forth from
[V:2] D3      D | C C C2   | E2    E  E  | E  E  E  C  |
w: - ry shown a- round. The an- gel of the Lord came
w: - and nev- er cease. Good will hence- forth from  heav'n to
[V:3] z3      G | A A A c  | G  G  G  C  | C3       C  |
w: The an- gel of the Lord came down, And glo- ry
w: Good will hence- forth from heav'n to men, Be- gin and
[V:4] G, G, G,2 | z3    C, | C, C, C, C, | G, E, C, E, |
w: shown a- round. The an- gel of the Lord came down, And
w: nev- er cease. Good will hence- forth from heav'n to  men, Be-
%
[V:1] A A A c    | d3   B   | c c c2- | c3 :|
w: Lord came down, And glo- ry shown a- round_
w: heav'n to  men, Be- gin and nev- er cease_
[V:2] D D D E/F/ | G3   F   | E4-     | E3 :|
w: down, And glo_ ry shown a- round_
w: men, Be- gin_ and nev- er cease_
[V:3] F F F A    | D3   C   | G G G2- | G3 :|
w: shown a- round, And glo- ry shown a- round_
w: nev- er cease, Be- gin and nev- er cease_
[V:4] D,3   C,   | G,,3 G,, | C,4-    | C,3 :|
w: glo- ry shown a- round_
w: gin and nev- er cease_

X:29
T:Somerset Wassail
C:traditional English
%
V:1 clef=treble 
V:2 clef=treble 
V:3 clef=bass   
V:4 clef=bass   
%
U: H = fermata
M:C
L:1/4
K:Eb
%
%%staves 1
%
E | (E c) B A | G2 (F E) | (E F) G A |
w: 1.~~Was- sail_ and was- sail all_ o_ ver the
%
B3 E | (E c) B A | G2 F E | (E F) G A |
w: town. The cup_ it is white and the ale_ it is
%
B3 G | (c A) _d c | B2 G G | (A G) F G |
w: brown; The cup_ it is made of the good_ ash- en
%
A2 (G A) | (B e) c A | B2 A G | (F E) (G F) | E2 ||
w: tree, And_ so_ is the malt of the best_ bar_ ley.
%
%%vskip 0.4cm
%
%%staves [(1 2) | (3 4)]
%
P:Chorus
[V:1] B, B, | E2  F2   | B,2 B, B, | E2  (F G) | A2 G A |
[V:2] B, B, | B,2 C2   | B,2 B, B, | B,2  C- C | C2 E D |
w: For it's your was- sail and it's our was_ sail, And it's
w: No_ harm, boys, harm; no_ harm, boys,_ harm; And a
[V:3] B,  B,  | G,2 (A, F,) | B,2  D,  D,  | E,2 (A, G,) | F,2 B, B, |
[V:4] B,, B,, | E,2  A,,2   | B,,2 A,, A,, | G,,2 (A,, C,) | F,2 E, E, |
%
[V:1] (B e) c A | B2    A G | (F E)  G F | E2 z |]
[V:2] (E G) E E | (F G) E E | (C B,) E D | E2 x |]
w: joy_ be to you,_ and a jol_ ly was sail.
w: drop or two of ci_ der will do_ us no harm.
[V:3]  B,2    A, A, | (F, B,) E, B, | (F, B,)    B, B, | G,2 z |]
[V:4] (G, E,) A, C, | (D, E,) C, B, | (A,, G,,)  B, B, | E,2 x |]
%
%%newpage
%
W: 1. Wassail and wassail all over the town.
W:    The cup it is white and the ale it is brown;
W:    The cup it is made of the good ashen tree,
W:    And so is the malt of the best barley.
W:    For it's your wassail and it's our wassail,
W:    And it's joy be to you, and a jolly wassail.
W:
W: 2. O master and mistress, are you all within?
W:    Pray open the door and let us come in.
W:    O master and mistress a-sitting by the fire,
W:    Pray think on us poor travelers, a traveling in the mire.
W:    For it's your wassail and it's our wassail,
W:    And it's joy be to you, and a jolly wassail.
W:
W: 3. O where is the maid with the silver-headed pin,
W:    To open the door and let us come in?
W:    O master and mistress, it is our desire:
W:    A good loaf and cheese, and a toast by the fire.
W:    For it's your wassail and it's our wassail,
W:    And it's joy be to you, and a jolly wassail.
W:
W: 4. There was an old man, and he had an old cow,
W:    And how for to keep her he didn't know how;
W:    He built up a barn for to keep his cow warm.
W:    And a drop or two of cider will do us no harm.
W:    No harm, boys, harm; no harm, boys, harm;
W:    And a drop or two of cider will do us no harm.
W:
W: 5. The girt dog of Langport he burnt his long tail,
W:    And this is the night we go singing wassail.
W:    O master and mistress now we must be gone;
W:    God bless all in this house until we do come again.
W:    For it's your wassail and it's our wassail,
W:    And it's joy be to you, and a jolly wassail.

X:30
T:Wintertime
C:Music: George Gershwin
C:Words: Susan Galbraith and an angel throng
C: - with apologies to Du Bose Heyward
M:C|
L:1/4
K:A
%
"swing it"c A | c4- | c z B/>A/ B/>c/ A | F2 C2- | C z c A |
w: 1.~~Win- ter- time_ and a star is a-blaz- ing_ An- gels
w: 2.~~On Easter morn- ing you're go-ing to rise up sing- ing You'll roll
%
B/ B3/2- B2 | z A/>F/ A/>F/ A | G4- | G2 c/ c/ | c A c2 |
w: sing- ing_ as the shep- herds draw nigh._ Oh, your dad- dy's God
w: back that stone and you'll take to the sky._ Be- fore that morn- ing
%
z B/>A/ B/>c/ A | F2 C2- | C2 z C | E C/E/ F A | (c/ B3/2) A2 | (A F3) | z2 |]
w: and your mom- ma's a vir- gin_ So hush lit- tle ba- by, don't_ you cry._
w: you bet- ter get some dis- ci- ples, But watch out for Ju- das, that_ one's sly._
%
%%sep 0.8cm 0.8cm
%
W: 1. Wintertime and a star is a-blazing,
W:    Angels singing as the shepherds draw nigh.
W:    Oh, your daddy's God and your momma's a virgin,
W:    So hush little baby, don't you cry.
W:
W: 2. On Easter morning you're going to rise up singing.
W:    You'll roll back that stone and you'll take to the sky.
W:    Before that morning you better get some disciples,
W:    But watch out for Judas, that one's sly.

X:31
T:Wren Song, The
C:traditional Irish
M:6/8
L:1/8
K:F
%
C | F2 F F2 F | F F F F2 F |
w: The wren, the wren, the king of all birds, Saint
%
G2 F E2 F | G G A B2 B | c c c B B B |
w: Ste- phen's Day was caught in the furze; Al- though he was lit- tle, his
%
A A A G2 G | F2 E D2 E | F F F F2 ||
w: hon- or was great; Jump up me lads, and give us a treat!
%
P:Chorus
C | F2 F G2 E | F3 z2 C | F2 F G2 E | F3 z3 |
w: Hur- rah me boys, hur- rah! Hur- rah me boys, hur- rah!
%
C3 F2 E | D3 G2 F | E3 A2 G | F3 z3 |
w: Knock at the knock- er, And ring at the bell,
%
C3 F2 E | D3 G2 F | E3 A2 G | F3 z3 |
w: What will you give us for sing- ing so well?
%
c3 A2 B | c3 z3 | c3 A2 B | G3 z3 |
w: Sing- ing so well, Sing- ing so well,
%
C3 F2 E | D3 G2 F | E3 A2 G | F3 z3 |]
w: Give us a cop- per for sing- ing so well.
%
%%sep 0.8cm 0.8cm
%
W: 1. The wren, the wren, the king of all birds,
W:    Saint Stephen's Day was caught in the furze,
W:    Although he was little, his honor was great,
W:    Jump up, me lads, and give us a treat!
W:
W:    CHORUS
W:    Hurrah, me boys, hurrah!
W:    Hurrah, me boys, hurrah!
W:    Knock at the knocker and ring at the bell,
W:    What will you give us for singing so well?
W:    Singing so well, singing so well,
W:    Give us a copper for singing so well.
W:
W: 2. We followed the wren three miles or more,
W:    Three miles or more, three miles or more,
W:    Through hedges and ditches and heaps of snow,
W:    At six o'clock in the morning.
W:
W: 3. Rolley, Rolley, where's your nest?
W:    It's in the bush that I love best,
W:    It's in the bush, the holly tree,
W:    Where all the boys do follow me.
W:
W: 4. As I went out to hunt and all,
W:    I met a wren upon the wall,
W:    Up with me wattle and gave him a fall,
W:    And brought him here to show you all.
W:
W: 5. I have a little box under me arm,
W:    A tuppence or penny'll do it no harm,
W:    For we are the boys that came your way,
W:    To bring in the wren on Saint Stephen's Day!
