% PAGE LAYOUT
%
%%footer	"$T	$P	$D"
%
% FONTS
%
%%titlefont         Times-Bold 24
%%subtitlefont      Times-Bold 20
%%composerfont      Times-Roman 16
%%vocalfont         Times-Roman 15
%%annotationfont    Times-BoldItalic 14
%%footerfont        Times-Roman 12
%%gchordfont        Times-Bold 14          % for chords
%%textfont          Times-Italic 14        % for end notes
%
% MISC
%
%%measurebox        true                   % measure numbers in a box
%%measurenb         0                      % measure numbers at first measure
%%barsperstaff      6                      % number of measures per staff
%%pagescale         0.85                   % page size
%%maxshrink         1.0                    % compact the notes
%%breaklimit        0.7                    % where automatic line breaks occur
%%linebreak         <none>                 % automatic line breaks
